<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210665872864" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547.5" y="408.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="(a+b)^3" shapeColor="0" id="2210666125904" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="473.75" y="586.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма" shapeColor="0" id="2210665871200" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2210665872448" parent="0" x="285" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2210665876192" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="216.25" y="541.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2210665870368" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="208.75" y="433.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210665877232" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="336.25" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2210665874112" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550" y="545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2210660300768" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547.5" y="483.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a+b" shapeColor="0" id="2210666122992" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="395" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма" shapeColor="0" id="2210666120912" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="543.75" y="678.75" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2210662581664" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="663.277" y="693.885" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2210666772960" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.4445" y="697.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2210666771088" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.501" y="958.605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^3" shapeColor="0" id="2210666777120" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="610.432" y="1024.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2210666770672" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.018" y="988.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210666771920" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.88" y="1060.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2210666775456" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711.742" y="1061.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2210666126112" parent="0" x="475.061" y="778.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*a^2*b" shapeColor="0" id="2210666124656" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.794" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*a*b^2" shapeColor="0" id="2210666126736" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.529" y="1020.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="2210666119872" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.529" y="1074.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b^2" shapeColor="0" id="2210666119456" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="151.18" y="967.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2210666120080" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.1803" y="940.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2210666120704" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="106.18" y="920.198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2210666123616" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156.529" y="1021.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="0" id="2210666122368" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261.529" y="937.698" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2210666122576" parent="0" x="229.529" y="1021.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2210666125280" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="71.1803" y="1000.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210666124240" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="72.1803" y="1076.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение" shapeColor="0" id="2210666119040" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.794" y="695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2210666124448" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115.794" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^2" shapeColor="0" id="2210662577712" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="110.445" y="724.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2210666118832" parent="0" x="188.794" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2210666121536" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113.794" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210662576880" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="31.4445" y="833.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень" shapeColor="0" id="2210666773584" parent="0" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.4445" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="2210662583120" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="30.4445" y="757.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b^3" shapeColor="0" id="2210666777536" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624.277" y="777.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="2210666774832" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.277" y="809.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="2210666770256" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="696.277" y="749.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="2210666773168" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="875.277" y="805.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666754448" parent="0" id_b="2210665872864" id_e="2210660300768" b_x="547.5" b_y="408.75" e_x="547.5" e_y="483.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666753248" parent="0" id_b="2210665877232" id_e="2210666125904" b_x="336.25" b_y="585" e_x="473.75" e_y="586.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666759968" parent="0" id_b="2210665877232" id_e="2210666122992" b_x="336.25" b_y="585" e_x="395" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666759488" parent="0" id_b="2210665871200" id_e="2210666756368" b_x="330" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39011">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210666756368" parent="0" id_b="2210665872448" id_e="2210666122992" b_x="285" b_y="482.5" e_x="395" e_y="482.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666755648" parent="0" id_b="2210665872448" id_e="2210665876192" b_x="285" b_y="482.5" e_x="216.25" e_y="541.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666760928" parent="0" id_b="2210665872448" id_e="2210665870368" b_x="285" b_y="482.5" e_x="208.75" e_y="433.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666756608" parent="0" id_b="2210665877232" id_e="2210665870368" b_x="336.25" b_y="585" e_x="208.75" e_y="433.75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="143.75" y="583.75"/>
                <point x="142.5" y="432.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666755888" parent="0" id_b="2210665877232" id_e="2210665876192" b_x="336.25" b_y="585" e_x="216.25" e_y="541.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666756848" parent="0" id_b="2210665874112" id_e="2210666755408" b_x="550" b_y="545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627525">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210666755408" parent="0" id_b="2210666759248" id_e="2210666125904" b_x="0" b_y="0" e_x="473.75" e_y="586.25" dotBBalance="0.504517" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210666759248" parent="0" id_b="2210666122992" id_e="2210660300768" b_x="395" b_y="482.5" e_x="547.5" e_y="483.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210666760688" parent="0" id_b="2210666126112" id_e="2210666125904" b_x="475.061" b_y="778.947" e_x="473.75" e_y="586.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666760208" parent="0" id_b="2210666120912" id_e="2210666760688" b_x="543.75" b_y="678.75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667309776" parent="0" id_b="2210666771920" id_e="2210666770672" b_x="844.88" b_y="1060.29" e_x="711.018" e_y="988.95" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="842.88" y="986.501"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666753968" parent="0" id_b="2210666124240" id_e="2210666126736" b_x="72.1803" b_y="1076.2" e_x="342.529" e_y="1020.7" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="71.6032" y="1113.7"/>
                <point x="344.603" y="1109.7"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666755168" parent="0" id_b="2210666126112" id_e="2210666777120" b_x="475.061" b_y="778.947" e_x="610.432" e_y="1024.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667314096" parent="0" id_b="2210666771920" id_e="2210666777120" b_x="844.88" b_y="1060.29" e_x="610.432" e_y="1024.85" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="844.88" y="1113.12"/>
                <point x="612.57" y="1116.43"/>
                <point x="610.851" y="1070.69"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666754928" parent="0" id_b="2210666126112" id_e="2210666777536" b_x="475.061" b_y="778.947" e_x="624.277" e_y="777.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666758528" parent="0" id_b="2210666126112" id_e="2210666126736" b_x="475.061" b_y="778.947" e_x="342.529" e_y="1020.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666758768" parent="0" id_b="2210666126112" id_e="2210666124656" b_x="475.061" b_y="778.947" e_x="310.794" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667314576" parent="0" id_b="2210662576880" id_e="2210666772960" b_x="31.4445" b_y="833.5" e_x="31.4445" e_y="697.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-9.20635" y="835"/>
                <point x="-11.5555" y="698.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210661878320" parent="0" id_b="2210666124240" id_e="2210666120080" b_x="72.1803" b_y="1076.2" e_x="72.1803" e_y="940.198" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="24.5294" y="1075.7"/>
                <point x="22.1804" y="939.198"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666760448" parent="0" id_b="2210662576880" id_e="2210666124656" b_x="31.4445" b_y="833.5" e_x="310.794" e_y="778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="31.7937" y="876"/>
                <point x="312.794" y="872"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210666757808" parent="0" id_b="2210667312656" id_e="2210666119456" b_x="91.5294" b_y="242.698" e_x="151.18" e_y="967.198" dotBBalance="0.464912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667312176" parent="0" id_b="2210666122576" id_e="2210666119872" b_x="229.529" b_y="1021.7" e_x="154.529" e_y="1074.7" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="230.529" y="1074.7"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666757568" parent="0" id_b="2210666124240" id_e="2210666125280" b_x="72.1803" b_y="1076.2" e_x="71.1803" e_y="1000.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667311216" parent="0" id_b="2210666124240" id_e="2210666123616" b_x="72.1803" b_y="1076.2" e_x="156.529" e_y="1021.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667312416" parent="0" id_b="2210666122576" id_e="2210666126736" b_x="229.529" b_y="1021.7" e_x="342.529" e_y="1020.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666759008" parent="0" id_b="2210666124240" id_e="2210666119456" b_x="72.1803" b_y="1076.2" e_x="151.18" e_y="967.198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666757328" parent="0" id_b="2210666122368" id_e="2210667312416" b_x="261.529" b_y="937.698" e_x="91.5294" e_y="242.698" dotBBalance="0" dotEBalance="0.252632">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667311696" parent="0" id_b="2210666122576" id_e="2210666123616" b_x="229.529" b_y="1021.7" e_x="156.529" e_y="1021.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667312656" parent="0" id_b="2210666120080" id_e="2210666125280" b_x="72.1803" b_y="940.198" e_x="71.1803" e_y="1000.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210661874000" parent="0" id_b="2210666120704" id_e="2210666757808" b_x="106.18" b_y="920.198" e_x="91.5294" e_y="242.698" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210666756128" parent="0" id_b="2210666122576" id_e="2210666119456" b_x="229.529" b_y="1021.7" e_x="151.18" e_y="967.198" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="227.529" y="967.698"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667315776" parent="0" id_b="2210666124240" id_e="2210666119872" b_x="72.1803" b_y="1076.2" e_x="154.529" e_y="1074.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667310976" parent="0" id_b="2210666119040" id_e="2210667313376" b_x="220.794" b_y="695" e_x="51.7937" e_y="0" dotBBalance="0" dotEBalance="0.252632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667313376" parent="0" id_b="2210666118832" id_e="2210666124656" b_x="188.794" b_y="779" e_x="310.794" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667308816" parent="0" id_b="2210666118832" id_e="2210662577712" b_x="188.794" b_y="779" e_x="110.445" e_y="724.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186.794" y="725"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667315296" parent="0" id_b="2210666118832" id_e="2210666121536" b_x="188.794" b_y="779" e_x="113.794" e_y="832" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="189.794" y="832"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667310496" parent="0" id_b="2210666118832" id_e="2210666124448" b_x="188.794" b_y="779" e_x="115.794" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667313136" parent="0" id_b="2210662576880" id_e="2210662577712" b_x="31.4445" b_y="833.5" e_x="110.445" e_y="724.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667308576" parent="0" id_b="2210662576880" id_e="2210666121536" b_x="31.4445" b_y="833.5" e_x="113.794" e_y="832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667314816" parent="0" id_b="2210662576880" id_e="2210666124448" b_x="31.4445" b_y="833.5" e_x="115.794" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667315056" parent="0" id_b="2210662576880" id_e="2210662583120" b_x="31.4445" b_y="833.5" e_x="30.4445" e_y="757.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667316256" parent="0" id_b="2210667310016" id_e="2210662577712" b_x="-77.5555" b_y="255.5" e_x="110.445" e_y="724.5" dotBBalance="0.464912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667309056" parent="0" id_b="2210666773584" id_e="2210667316256" b_x="65.4445" b_y="677.5" e_x="-77.5555" e_y="255.5" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667310016" parent="0" id_b="2210666772960" id_e="2210662583120" b_x="31.4445" b_y="697.5" e_x="30.4445" e_y="757.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667313616" parent="0" id_b="2210667312896" id_e="2210666777536" b_x="587.277" b_y="319.885" e_x="624.277" e_y="777.885" dotBBalance="0.451579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667310736" parent="0" id_b="2210666773168" id_e="2210666770256" b_x="875.277" b_y="805.885" e_x="696.277" e_y="749.885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="873.626" y="712.385"/>
                <point x="695.277" y="714.885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667316016" parent="0" id_b="2210666773168" id_e="2210666777536" b_x="875.277" b_y="805.885" e_x="624.277" e_y="777.885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="876.626" y="852.385"/>
                <point x="878.626" y="870.385"/>
                <point x="878.277" y="873.885"/>
                <point x="624.277" y="874.885"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667314336" parent="0" id_b="2210666773168" id_e="2210666774832" b_x="875.277" b_y="805.885" e_x="695.277" e_y="809.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667311936" parent="0" id_b="2210662581664" id_e="2210667313616" b_x="663.277" b_y="693.885" e_x="587.277" e_y="319.885" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210667312896" parent="0" id_b="2210666770256" id_e="2210666774832" b_x="696.277" b_y="749.885" e_x="695.277" e_y="809.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210667309536" parent="0" id_b="2210666771920" id_e="2210666775456" b_x="844.88" b_y="1060.29" e_x="711.742" e_y="1061.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2210661875440" parent="0" id_b="2210666771088" id_e="2210661878560" b_x="664.501" b_y="958.605" e_x="428.742" e_y="553.846" dotBBalance="0" dotEBalance="0.497141">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210661878560" parent="0" id_b="2210616862560" id_e="2210666777120" b_x="428.742" b_y="553.846" e_x="610.432" e_y="1024.85" dotBBalance="0.405762" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2210616862560" parent="0" id_b="2210666770672" id_e="2210666775456" b_x="711.018" b_y="988.95" e_x="711.742" e_y="1061.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
