<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="3125138555616" parent="0" x="-570" y="498.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="величина*" shapeColor="0" id="3125225992832" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-327" y="673" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="площадь*" shapeColor="0" id="3125225989712" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-326" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="территория*" shapeColor="0" id="3125225998032" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-525" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="характеристика*" shapeColor="0" id="3125225988464" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-393" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="год" shapeColor="0" id="3125140027280" parent="0" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.745" y="604.255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="начало прохождения*" shapeColor="0" id="3125225999280" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.447" y="701.064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мероприятия" shapeColor="0" id="3125225998240" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.596" y="732.979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2009" shapeColor="0" id="3125140026032" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="632.979" y="658.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="период" shapeColor="0" id="3125225999072" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.319" y="888.298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ежегодно" shapeColor="0" id="3125225999904" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630.851" y="839.362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="время прохождения* " shapeColor="0" id="3125225997824" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.66" y="786.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Марафон Налибоки" shapeColor="0" id="3125225995328" parent="0" left="0" top="0" right="125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="631.915" y="731.915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Уса" shapeColor="0" id="3125142396528" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Западная Березина" shapeColor="0" id="3125142396320" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="686" y="402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3125225985136" parent="0" x="-254" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="3125225989296" parent="0" x="-256" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="га" shapeColor="0" id="3125225996576" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-189" y="807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="96" shapeColor="0" id="3125225996160" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-115" y="721" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="территориальное образование" shapeColor="0" id="3125225988672" parent="0" left="0" top="0" right="191" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-121" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="происходит от*" shapeColor="0" id="3125225995120" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-371" y="356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="название" shapeColor="0" id="3125225988256" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-258" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="пуща" shapeColor="0" id="3125225991584" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен*" shapeColor="0" id="3125225995744" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="деревня Налибоки" shapeColor="0" id="3125225987424" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-257" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="деревни Беларуси" shapeColor="0" id="3125225989504" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-259" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Минская возвышенность" shapeColor="0" id="3125140031440" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989" y="191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Ошмянская возвышенность" shapeColor="0" id="3125142389664" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="725" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен*" shapeColor="0" id="3125225994912" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="421" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="является*" shapeColor="0" id="3125142393408" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расстояние*" shapeColor="0" id="3125140030192" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="860" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="восток" shapeColor="0" id="3125140025616" parent="0" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="часть света*" shapeColor="0" id="3125140028944" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="географическое направление" shapeColor="0" id="3125140032272" parent="0" left="0" top="0" right="177" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="869" y="-23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="север" shapeColor="0" id="3125140029776" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729" y="94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="географическая формация" shapeColor="0" id="3125142393824" parent="0" left="0" top="0" right="163" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="702" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="реки Беларуси" shapeColor="0" id="3125142395280" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3125142395072" parent="0" x="624" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="правый приток Немана*" shapeColor="0" id="3125142394864" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="424" y="522" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="расположен*" shapeColor="0" id="3125142394240" parent="0" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-12" y="488" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="страна" shapeColor="0" id="3125142391120" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="121" y="610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Беларусь" shapeColor="0" id="3125142390080" parent="0" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="географический объект" shapeColor="0" id="3125142390496" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-79" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="размещён*" shapeColor="0" id="3125142394032" parent="0" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="бассейн" shapeColor="0" id="3125142390912" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="лесной массив" shapeColor="0" id="3125142390704" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Налибокская пуща" shapeColor="0" id="3125142391536" parent="0" left="0" top="0" right="120" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="122" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="географический объект" shapeColor="0" id="3125140032064" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="124" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143548544" parent="0" id_b="3125225998032" id_e="3125143546864" b_x="-525" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871876">
            <points>
                <point x="-525" y="490"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125143546864" parent="0" id_b="3125225991584" id_e="3125138555616" b_x="-257" b_y="500" e_x="-570" e_y="498.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143551664" parent="0" id_b="3125140027280" id_e="3125140026032" b_x="695.745" b_y="604.255" e_x="632.979" e_y="658.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143549984" parent="0" id_b="3125225999280" id_e="3125143550224" b_x="757.447" b_y="701.064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143545904" parent="0" id_b="3125225998240" id_e="3125225995328" b_x="476.596" b_y="732.979" e_x="631.915" e_y="731.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125143550224" parent="0" id_b="3125225995328" id_e="3125140026032" b_x="631.915" b_y="731.915" e_x="632.979" e_y="658.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143545184" parent="0" id_b="3125225999072" id_e="3125225999904" b_x="555.319" b_y="888.298" e_x="630.851" e_y="839.362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143544944" parent="0" id_b="3125225997824" id_e="3125143549504" b_x="477.66" b_y="786.17" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494404">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125143549504" parent="0" id_b="3125225995328" id_e="3125225999904" b_x="631.915" b_y="731.915" e_x="630.851" e_y="839.362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143551904" parent="0" id_b="3125225992832" id_e="3125143547584" b_x="-327" b_y="673" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455073">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143549264" parent="0" id_b="3125225985136" id_e="3125225996160" b_x="-254" b_y="724" e_x="-115" e_y="721" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143548064" parent="0" id_b="3125225996576" id_e="3125143549264" b_x="-189" b_y="807" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436222">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125143547584" parent="0" id_b="3125225985136" id_e="3125225989296" b_x="-254" b_y="724" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226304896" parent="0" id_b="3125225989712" id_e="3125140361120" b_x="-326" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528694">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140361120" parent="0" id_b="3125225991584" id_e="3125225989296" b_x="-257" b_y="500" e_x="-256" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125143305328" parent="0" id_b="3125225988672" id_e="3125225991584" b_x="-121" b_y="529" e_x="-257" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226304656" parent="0" id_b="3125225988464" id_e="3125226311376" b_x="-393" b_y="441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226304416" parent="0" id_b="3125225995120" id_e="3125226304176" b_x="-371" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453333">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125226311376" parent="0" id_b="3125225988256" id_e="3125225991584" b_x="-258" b_y="389" e_x="-257" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125226304176" parent="0" id_b="3125225988256" id_e="3125225987424" b_x="-258" b_y="389" e_x="-257" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226311136" parent="0" id_b="3125225995744" id_e="3125226310416" b_x="-84" b_y="253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454124">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125226310416" parent="0" id_b="3125225987424" id_e="3125142391536" b_x="-257" b_y="316" e_x="122" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226310896" parent="0" id_b="3125225989504" id_e="3125225987424" b_x="-259" b_y="190" e_x="-257" e_y="316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140358960" parent="0" id_b="3125140032272" id_e="3125140029776" b_x="869" b_y="-23" e_x="729" e_y="94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140356560" parent="0" id_b="3125140029776" id_e="3125140025616" b_x="729" b_y="94" e_x="991" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125226303936" parent="0" id_b="3125225994912" id_e="3125226309936" b_x="421" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481686">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125226309936" parent="0" id_b="3125142390704" id_e="3125140356560" b_x="122" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140359920" parent="0" id_b="3125140028944" id_e="3125140360880" b_x="838" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140358000" parent="0" id_b="3125140028944" id_e="3125140359680" b_x="838" b_y="142" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140357040" parent="0" id_b="3125140032272" id_e="3125140025616" b_x="869" b_y="-23" e_x="991" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140356800" parent="0" id_b="3125140030192" id_e="3125140356560" b_x="860" b_y="62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489922">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140360880" parent="0" id_b="3125140031440" id_e="3125140025616" b_x="989" b_y="191" e_x="991" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140359680" parent="0" id_b="3125142389664" id_e="3125140029776" b_x="725" b_y="187" e_x="729" e_y="94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140360400" parent="0" id_b="3125142393824" id_e="3125142389664" b_x="702" b_y="250" e_x="725" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140360640" parent="0" id_b="3125142393824" id_e="3125140031440" b_x="702" b_y="250" e_x="989" e_y="191" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140355840" parent="0" id_b="3125142395280" id_e="3125142396528" b_x="915" b_y="410" e_x="684" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140356080" parent="0" id_b="3125142395280" id_e="3125142396320" b_x="915" b_y="410" e_x="686" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140355360" parent="0" id_b="3125142390912" id_e="3125142395072" b_x="412" b_y="432" e_x="624" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140355600" parent="0" id_b="3125142394864" id_e="3125140355360" b_x="424" b_y="522" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140357520" parent="0" id_b="3125142395072" id_e="3125142396528" b_x="624" b_y="432" e_x="684" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140354640" parent="0" id_b="3125142395072" id_e="3125142396320" b_x="624" b_y="432" e_x="686" e_y="402" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140356320" parent="0" id_b="3125142394240" id_e="3125140359440" b_x="-12" b_y="488" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444049">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140359440" parent="0" id_b="3125142390704" id_e="3125142390080" b_x="122" b_y="434" e_x="119" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140357760" parent="0" id_b="3125142391120" id_e="3125142390080" b_x="121" b_y="610" e_x="119" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140360160" parent="0" id_b="3125142390496" id_e="3125142390704" b_x="-79" b_y="436" e_x="122" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140359200" parent="0" id_b="3125142394032" id_e="3125140355120" b_x="259" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474196">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140355120" parent="0" id_b="3125142390704" id_e="3125142390912" b_x="122" b_y="434" e_x="412" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140358480" parent="0" id_b="3125142393408" id_e="3125140358240" b_x="154" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499712">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3125140358240" parent="0" id_b="3125142391536" id_e="3125142390704" b_x="122" b_y="318" e_x="122" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3125140354880" parent="0" id_b="3125140032064" id_e="3125142391536" b_x="124" b_y="220" e_x="122" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
