<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009368848" parent="1749004853232" x="698.581" y="28.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009368432" parent="1749004853232" x="590.581" y="63.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009372384" parent="1749004853232" x="698.581" y="109.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009371136" parent="1749004853232" x="890.581" y="85.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009371552" parent="1749004853232" x="895.581" y="26.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009369472" parent="1749004853232" x="802.581" y="68.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749001096928" parent="1749004853232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009372384" id_e="1749009368432" b_x="698.581" b_y="109.604" e_x="590.581" e_y="63.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1748957616832" parent="1749004853232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009369472" id_e="1749009372384" b_x="802.581" b_y="68.6042" e_x="698.581" e_y="109.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1749001097648" parent="1749004853232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009369472" id_e="1749009371136" b_x="802.581" b_y="68.6042" e_x="890.581" e_y="85.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1749001097888" parent="1749004853232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009368848" id_e="1749009369472" b_x="698.581" b_y="28.6042" e_x="802.581" e_y="68.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1748957613472" parent="1749004853232" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009371136" id_e="1749009371552" b_x="890.581" b_y="85.6042" e_x="895.581" e_y="26.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1748957613232" parent="1749004853232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009368432" id_e="1749009368848" b_x="590.581" b_y="63.6042" e_x="698.581" e_y="28.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1749004853232" parent="0">
            <points>
                <point x="555.405" y="-45.9459"/>
                <point x="555.405" y="171.622"/>
                <point x="933.784" y="171.622"/>
                <point x="931.081" y="-50"/>
                <point x="929.73" y="-45.9459"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1749077597248" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.811" y="-108.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1749077594544" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478" y="-16.3514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1749077599536" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.216" y="14.1351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749008751024" parent="0" x="434" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009367392" parent="0" x="346" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009367184" parent="0" x="439" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009366768" parent="0" x="134" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009365936" parent="0" x="242" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749009373424" parent="0" x="242" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1749009370304" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078543504" parent="0" id_b="1749077597248" id_e="1749004853232" b_x="810.811" b_y="-108.108" e_x="744.594" e_y="60.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078538224" parent="0" id_b="1749077594544" id_e="1749078541824" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078541824" parent="0" id_b="1749009370304" id_e="1749078540864" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489344">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749078540864" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009365936" id_e="1749009366768" b_x="242" b_y="188" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078539664" parent="0" id_b="1749077594544" id_e="1749078378160" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078541104" parent="0" id_b="1749077594544" id_e="1749078381280" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078537984" parent="0" id_b="1749077594544" id_e="1749078380800" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078537264" parent="0" id_b="1749077594544" id_e="1749078376000" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078541584" parent="0" id_b="1749077594544" id_e="1749078379600" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078543024" parent="0" id_b="1749077599536" id_e="1749078374320" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078541344" parent="0" id_b="1749077599536" id_e="1749078375040" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078543984" parent="0" id_b="1749077599536" id_e="1749078378880" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078543744" parent="0" id_b="1749077599536" id_e="1749078375520" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078538944" parent="0" id_b="1749077599536" id_e="1749078382000" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078374560" parent="0" id_b="1749077599536" id_e="1749078375280" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078374320" parent="0" id_b="1749009370304" id_e="1749009367184" b_x="345" b_y="-46" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078378400" parent="0" id_b="1749077594544" id_e="1749078375760" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078380800" parent="0" id_b="1749009370304" id_e="1749078375760" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410121">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1749078375760" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749008751024" id_e="1749009367184" b_x="434" b_y="164" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078382000" parent="0" id_b="1749009370304" id_e="1749009373424" b_x="345" b_y="-46" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078378160" parent="0" id_b="1749009370304" id_e="1749078381760" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749078381760" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009366768" id_e="1749009373424" b_x="134" b_y="142" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078375520" parent="0" id_b="1749009370304" id_e="1749009367392" b_x="345" b_y="-46" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078376000" parent="0" id_b="1749009370304" id_e="1749078381520" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1749078381520" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009367392" id_e="1749008751024" b_x="346" b_y="147" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078379600" parent="0" id_b="1749009370304" id_e="1749078380560" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1749078380560" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009367392" id_e="1749009365936" b_x="346" b_y="147" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078381280" parent="0" id_b="1749009370304" id_e="1749078379360" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1749078379360" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749009373424" id_e="1749009367392" b_x="242" b_y="107" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078375280" parent="0" id_b="1749009370304" id_e="1749009366768" b_x="345" b_y="-46" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078375040" parent="0" id_b="1749009370304" id_e="1749008751024" b_x="345" b_y="-46" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749078378880" parent="0" id_b="1749009370304" id_e="1749009365936" b_x="345" b_y="-46" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
