<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007314496" parent="1749004850928" x="598.043" y="433.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007317200" parent="1749004850928" x="606.151" y="336.098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007319696" parent="1749004850928" x="756.151" y="341.503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007318240" parent="1749004850928" x="448.043" y="315.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006285968" parent="1749004850928" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007319696" id_e="1749007314496" b_x="756.151" b_y="341.503" e_x="598.043" e_y="433.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006284288" parent="1749004850928" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007314496" id_e="1749007317200" b_x="598.043" b_y="433.395" e_x="606.151" e_y="336.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006287168" parent="1749004850928" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318240" id_e="1749007314496" b_x="448.043" b_y="315.828" e_x="598.043" e_y="433.395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1749006277568" parent="1749004850928" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318240" id_e="1749007317200" b_x="448.043" b_y="315.828" e_x="606.151" e_y="336.098" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1749006282368" parent="1749004850928" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007317200" id_e="1749007319696" b_x="606.151" b_y="336.098" e_x="756.151" e_y="341.503" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1749004850928" parent="0">
            <points>
                <point x="435.5" y="267.217"/>
                <point x="766.581" y="260.46"/>
                <point x="771.986" y="453.703"/>
                <point x="435.5" y="451"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1749007313248" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.973" y="210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749078949424" parent="0" x="-59.1593" y="324.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1749001012560" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.354" y="222.921" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1749004486880" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263.814" y="249.948" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1749078952752" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11.1107" y="229.678" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749078950464" parent="0" x="248.949" y="349.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749003385776" parent="0" x="90.8407" y="441.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749078950048" parent="0" x="98.9487" y="344.543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006287408" parent="0" id_b="1749007313248" id_e="1749004850928" b_x="567.973" b_y="210.5" e_x="603.743" e_y="357.082" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079243568" parent="0" id_b="1749078952752" id_e="1749079248848" b_x="11.1107" b_y="229.678" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.818516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079243328" parent="0" id_b="1749078952752" id_e="1749079246928" b_x="11.1107" b_y="229.678" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.863344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079245968" parent="0" id_b="1749078952752" id_e="1749079244768" b_x="11.1107" b_y="229.678" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.817997">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079248128" parent="0" id_b="1749078952752" id_e="1749079244528" b_x="11.1107" b_y="229.678" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.671081">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1748957616352" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078950464" id_e="1749003385776" b_x="248.949" b_y="349.948" e_x="90.8407" e_y="441.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079243088" parent="0" id_b="1749001012560" id_e="1749079245728" b_x="154.354" b_y="222.921" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.638697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079244048" parent="0" id_b="1749001012560" id_e="1749079247888" b_x="154.354" b_y="222.921" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.756048">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749079246688" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749003385776" id_e="1749078950048" b_x="90.8407" b_y="441.84" e_x="98.9487" e_y="344.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079244288" parent="0" id_b="1749001012560" id_e="1749079242128" b_x="154.354" b_y="222.921" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.338332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079245008" parent="0" id_b="1749004486880" id_e="1749079244288" b_x="263.814" b_y="249.948" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.489818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079241888" parent="0" id_b="1749004486880" id_e="1749079244048" b_x="263.814" b_y="249.948" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.732497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079247648" parent="0" id_b="1749004486880" id_e="1749079243808" b_x="263.814" b_y="249.948" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.818361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079249568" parent="0" id_b="1749004486880" id_e="1749079243088" b_x="263.814" b_y="249.948" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.464719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079246208" parent="0" id_b="1749004486880" id_e="1749079246448" b_x="263.814" b_y="249.948" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.59926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079244528" parent="0" id_b="1749001012560" id_e="1749078949424" b_x="154.354" b_y="222.921" e_x="-59.1593" e_y="324.273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079248848" parent="0" id_b="1749001012560" id_e="1749078950048" b_x="154.354" b_y="222.921" e_x="98.9487" e_y="344.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1749079245728" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078950048" id_e="1749078950464" b_x="98.9487" b_y="344.543" e_x="248.949" e_y="349.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079243808" parent="0" id_b="1749001012560" id_e="1749079246688" b_x="154.354" b_y="222.921" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.468602">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1749079247888" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078949424" id_e="1749078950048" b_x="-59.1593" b_y="324.273" e_x="98.9487" e_y="344.543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079244768" parent="0" id_b="1749001012560" id_e="1749078950464" b_x="154.354" b_y="222.921" e_x="248.949" e_y="349.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079246928" parent="0" id_b="1749001012560" id_e="1749003385776" b_x="154.354" b_y="222.921" e_x="90.8407" e_y="441.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749079242128" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078949424" id_e="1749003385776" b_x="-59.1593" b_y="324.273" e_x="90.8407" e_y="441.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749079246448" parent="0" id_b="1749001012560" id_e="1748957616352" b_x="154.354" b_y="222.921" e_x="-215.916" e_y="-32.4839" dotBBalance="0" dotEBalance="0.544515">
            <points/>
        </pair>
    </staticSector>
</GWF>
