<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1749004856112" parent="0">
            <points>
                <point x="443.814" y="315.462"/>
                <point x="513.25" y="540.821"/>
                <point x="830.818" y="542.172"/>
                <point x="832.169" y="300.28"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="193" id="1749004484176" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="646.833" y="262.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004484384" parent="0" x="810.588" y="417.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749001011520" parent="0" x="803.831" y="317.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004491040" parent="0" x="510.588" y="450.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749078948592" parent="0" x="621.399" y="519.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749078953168" parent="0" x="656.534" y="388.232" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="193" id="1749004486672" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="174.716" y="231.097" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004487504" parent="0" x="50.392" y="501.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="193" id="1749004485840" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.986" y="225.692" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004483760" parent="0" x="85.527" y="370.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004489792" parent="0" x="232.824" y="300.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004488544" parent="0" x="-60.419" y="432.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="193" id="1749004488960" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-91.5" y="320.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749004488336" parent="0" x="239.581" y="400.016" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1749006286928" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004491040" id_e="1749078948592" b_x="510.588" b_y="450.395" e_x="621.399" e_y="519.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1749006279248" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004484384" id_e="1749001011520" b_x="810.588" b_y="417.962" e_x="803.831" e_y="317.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1749006283568" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004484384" id_e="1749078953168" b_x="810.588" b_y="417.962" e_x="656.534" e_y="388.232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006288608" parent="0" id_b="1749004484176" id_e="1749004856112" b_x="646.833" b_y="262.5" e_x="637.991" e_y="421.226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1749006276128" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078948592" id_e="1749078953168" b_x="621.399" b_y="519.313" e_x="656.534" e_y="388.232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1749006288368" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749001011520" id_e="1749078953168" b_x="803.831" b_y="317.962" e_x="656.534" e_y="388.232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1749006287888" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749078948592" id_e="1749004484384" b_x="621.399" b_y="519.313" e_x="810.588" e_y="417.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749006279968" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004491040" id_e="1749078953168" b_x="510.588" b_y="450.395" e_x="656.534" e_y="388.232" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1749005374320" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004488336" id_e="1749004489792" b_x="239.581" b_y="400.016" e_x="232.824" e_y="300.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005372160" parent="0" id_b="1749004485840" id_e="1749006289328" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.809632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1749005369520" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004489792" id_e="1749004483760" b_x="232.824" b_y="300.016" e_x="85.527" e_y="370.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005374080" parent="0" id_b="1749004485840" id_e="1749005372880" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.785594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005369760" parent="0" id_b="1749004486672" id_e="1749004483760" b_x="174.716" b_y="231.097" e_x="85.527" e_y="370.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1749005370240" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004488544" id_e="1749004487504" b_x="-60.419" b_y="432.449" e_x="50.392" e_y="501.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749005372640" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004488544" id_e="1749004483760" b_x="-60.419" b_y="432.449" e_x="85.527" e_y="370.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006289328" parent="0" id_b="1749004486672" id_e="1749006283088" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.480102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005374560" parent="0" id_b="1749004488960" id_e="1749005370960" b_x="-91.5" b_y="320.286" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.677064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005372880" parent="0" id_b="1749004486672" id_e="1749005370240" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.55077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006281888" parent="0" id_b="1749004485840" id_e="1749005368080" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.726481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005368080" parent="0" id_b="1749004486672" id_e="1749006289568" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.542142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005371200" parent="0" id_b="1749004488960" id_e="1749005375040" b_x="-91.5" b_y="320.286" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.770498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005370720" parent="0" id_b="1749004485840" id_e="1749005373600" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.650993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005373600" parent="0" id_b="1749004486672" id_e="1749005372640" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.461911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005375520" parent="0" id_b="1749004485840" id_e="1749005371440" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.750477">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1749005375280" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004488336" id_e="1749004483760" b_x="239.581" b_y="400.016" e_x="85.527" e_y="370.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005370960" parent="0" id_b="1749004486672" id_e="1749004488544" b_x="174.716" b_y="231.097" e_x="-60.419" e_y="432.449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006275888" parent="0" id_b="1749004488960" id_e="1749005369760" b_x="-91.5" b_y="320.286" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.64983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005373120" parent="0" id_b="1749004488960" id_e="1749005374800" b_x="-91.5" b_y="320.286" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.756543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005369280" parent="0" id_b="1749004488960" id_e="1749005373360" b_x="-91.5" b_y="320.286" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.77552">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1749006289568" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004487504" id_e="1749004483760" b_x="50.392" b_y="501.367" e_x="85.527" e_y="370.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1749006283088" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749004487504" id_e="1749004488336" b_x="50.392" b_y="501.367" e_x="239.581" e_y="400.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005368800" parent="0" id_b="1749004485840" id_e="1749005368320" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.681055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005368320" parent="0" id_b="1749004486672" id_e="1749005375280" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.415257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005371440" parent="0" id_b="1749004486672" id_e="1749005369520" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.341041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005374800" parent="0" id_b="1749004486672" id_e="1749004489792" b_x="174.716" b_y="231.097" e_x="232.824" e_y="300.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005375040" parent="0" id_b="1749004486672" id_e="1749004488336" b_x="174.716" b_y="231.097" e_x="239.581" e_y="400.016" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005373360" parent="0" id_b="1749004486672" id_e="1749004487504" b_x="174.716" b_y="231.097" e_x="50.392" e_y="501.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005370000" parent="0" id_b="1749004486672" id_e="1749005374320" b_x="174.716" b_y="231.097" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.647706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005372400" parent="0" id_b="1749004485840" id_e="1749005370000" b_x="294.986" b_y="225.692" e_x="-229.338" e_y="-285.119" dotBBalance="0" dotEBalance="0.588427">
            <points/>
        </pair>
    </staticSector>
</GWF>
