\bfseries полужирный 
{\bfseries слово}только "слово" полужирное
\mdseries наклонный
\unshape прямой
\small маленький
\linespread{число} расстояние между строками
 \par переход на новую строку
  
ПРИМЕР ТАБЛИЦЫ:
\begin{tabular}{|c||c||c||c||c|}
\hline 
Trainig algorithm & ADAM & FTML & Genetic & annealing\\
\hline
MSE & 433 & 397 & 452 & 390 \\
\hline
PSNR & 21.9 & 22.3 & 21.7 & 22.3 \\
\hline
PSNR\_HVS & 22.1 & 22.5 & 21.9 & 22.5 \\
\hline 
SSIM & 0.663 & 0.673 & 0.638 & 0.669 \\
Training time, h & 4 & 4 & 18 & 22 \\
\hline
\end{tabular}


textwidth=7cm    Ширина текста на странице 
