#1
  a
  b \b(\w{2}|\w{4}|...до 18)\b
  c(\w+)?(?:ab)(\w+)? только это ищет слова с ab 
  d(\w+)?(?:aab)(\w+)? аналогично пункту с
  e(\w+)?(?:bb)(\w+)? все с bb
  f(\w+)?(?:b[a-z]a)(\w+)?
  g(\w+)?(?:ac)(\w+)?

#2 IPv4
(((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))\.){3}((\d{1,2})|(1\d{2})|(2[0-4]\d)|(25[0-5]))

#3
если строка начинается с переменной или числа 
если отсутствуют пробелы между операциями и числами с переменными+-/
([(]?(\d*|[a-zA-z]?))([-+*/]{1})([(]?(\d*|[a-zA-z]?))+[)]?
примерно должно работать но надо рассматривать некорректные случаи
([(]?(\d+|[a-zA-z])([\+\-\*\/])((\d+|\b[a-z]\b)(\()(\+)(\)))?) еще вариант но недоделанный


(([а-яА-я]{2})+)(?=[аоуэыяеёюи]{3})


\b(\w{2})+(?:([aoyur]{3}))\b