<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Ivan" shapeColor="0" id="1742719213616" parent="1742716107616" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="246" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742719215488" parent="1742716107616" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742719213824" parent="1742716107616" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="281" y="580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="1742714620848" parent="1742716107616" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ramen" shapeColor="0" id="1742720313552" parent="1742716107616" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="263" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="1742719211120" parent="1742716107616" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="112" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_read_the_recipe" shapeColor="0" id="1742716098752" parent="1742716107616" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173" y="332" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714802928" parent="1742716107616" id_b="1742716098752" id_e="1742714806768" b_x="173" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452824">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742714805808" parent="1742716107616" id_b="1742719213616" id_e="1742720313552" b_x="246" b_y="332" e_x="263" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742670350256" parent="1742716107616" id_b="1742719213824" id_e="1742719211120" b_x="281" b_y="580" e_x="112" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742714802688" parent="1742716107616" id_b="1742719213616" id_e="1742719211120" b_x="246" b_y="332" e_x="112" e_y="479" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714803648" parent="1742716107616" id_b="1742716098752" id_e="1742714802688" b_x="173" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51374">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714802448" parent="1742716107616" id_b="1742716098752" id_e="1742714805808" b_x="173" b_y="332" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528822">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742714806768" parent="1742716107616" id_b="1742719213616" id_e="1742714620848" b_x="246" b_y="332" e_x="444" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714805568" parent="1742716107616" id_b="1742719213824" id_e="1742714620848" b_x="281" b_y="580" e_x="444" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714806048" parent="1742716107616" id_b="1742719213824" id_e="1742720313552" b_x="281" b_y="580" e_x="263" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742714803888" parent="1742716107616" id_b="1742719215488" id_e="1742719213616" b_x="225" b_y="216" e_x="246" e_y="332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_japanese_cuisine" shapeColor="0" id="1742716107616" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="104" idtf_pos_y="-160">
            <points>
                <point x="51" y="188"/>
                <point x="-48" y="621"/>
                <point x="599" y="627"/>
                <point x="615" y="232"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="sticks" shapeColor="0" id="1742720937680" parent="1742716108192" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1694.29" y="1158.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Genry" shapeColor="0" id="1742720937472" parent="1742716108192" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1941.08" y="842.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742720939136" parent="1742716108192" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1960.09" y="996.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kargo" shapeColor="0" id="1742720942256" parent="1742716108192" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1815.93" y="989.009" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rules" shapeColor="0" id="1742720941216" parent="1742716108192" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1692.42" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="tradition_rules" shapeColor="0" id="1742720939344" parent="1742716108192" left="0" top="0" right="91" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1672.12" y="846.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_take_correct" shapeColor="0" id="1742720944336" parent="1742716108192" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1802.86" y="1032.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1742720940800" parent="1742716108192" x="1625.71" y="921.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_sticks" shapeColor="0" id="1742720939552" parent="1742716108192" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1704.29" y="1088.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_follow_rules_of_eating" shapeColor="0" id="1742720943712" parent="1742716108192" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1764.07" y="887.229" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798067568" parent="1742716108192" id_b="1742720944336" id_e="1742798067808" b_x="1802.86" b_y="1032.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798066368" parent="1742716108192" id_b="1742720937472" id_e="1742720939344" b_x="1941.08" b_y="842.727" e_x="1672.12" e_y="846.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798067808" parent="1742716108192" id_b="1742720940800" id_e="1742720939552" b_x="1625.71" b_y="921.429" e_x="1704.29" e_y="1088.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798068048" parent="1742716108192" id_b="1742720939344" id_e="1742720940800" b_x="1672.12" b_y="846.667" e_x="1625.71" e_y="921.429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798069488" parent="1742716108192" id_b="1742720937680" id_e="1742720939552" b_x="1694.29" b_y="1158.57" e_x="1704.29" e_y="1088.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798067088" parent="1742716108192" id_b="1742720943712" id_e="1742798066368" b_x="1764.07" b_y="887.229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.280786">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798062528" parent="1742716108192" id_b="1742720943712" id_e="1742798068528" b_x="1764.07" b_y="887.229" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455675">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798062288" parent="1742716108192" id_b="1742720939136" id_e="1742720942256" b_x="1960.09" b_y="996.36" e_x="1815.93" e_y="989.009" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798063488" parent="1742716108192" id_b="1742720939136" id_e="1742720937472" b_x="1960.09" b_y="996.36" e_x="1941.08" e_y="842.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798067328" parent="1742716108192" id_b="1742720941216" id_e="1742720939344" b_x="1692.42" b_y="800" e_x="1672.12" e_y="846.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798068528" parent="1742716108192" id_b="1742720942256" id_e="1742720939344" b_x="1815.93" b_y="989.009" e_x="1672.12" e_y="846.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_oriental_cuisine" shapeColor="0" id="1742716108192" parent="0" left="0" top="0" right="193" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="134" idtf_pos_y="-237">
            <points>
                <point x="1425.76" y="737.879"/>
                <point x="1693.94" y="1239.39"/>
                <point x="2306.06" y="1165.15"/>
                <point x="2219.7" y="683.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="1742720683968" parent="1742716112032" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="946.269" y="1095.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_learn_the_history_of_the_dish" shapeColor="0" id="1742720937888" parent="1742716112032" left="0" top="0" right="207" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="722.388" y="1065.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="history_of_onigiri" shapeColor="0" id="1742720938304" parent="1742716112032" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1147.76" y="1121.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742720684800" parent="1742716112032" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928.358" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_history" shapeColor="0" id="1742720687088" parent="1742716112032" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1262.69" y="1128.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Kevin" shapeColor="0" id="1742720685840" parent="1742716112032" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="932.836" y="910.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_have_history" shapeColor="0" id="1742720687504" parent="1742716112032" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1097.01" y="1052.24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742720943296" parent="1742716112032" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="937.313" y="849.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798063008" parent="1742716112032" id_b="1742720937888" id_e="1742798062048" b_x="722.388" b_y="1065.67" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798065888" parent="1742716112032" id_b="1742720684800" id_e="1742720683968" b_x="928.358" b_y="1200" e_x="946.269" e_y="1095.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798062048" parent="1742716112032" id_b="1742720685840" id_e="1742720683968" b_x="932.836" b_y="910.448" e_x="946.269" e_y="1095.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798066128" parent="1742716112032" id_b="1742720687504" id_e="1742798066848" b_x="1097.01" b_y="1052.24" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.532741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798063248" parent="1742716112032" id_b="1742720943296" id_e="1742720685840" b_x="937.313" b_y="849.254" e_x="932.836" e_y="910.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798069248" parent="1742716112032" id_b="1742720687088" id_e="1742720938304" b_x="1262.69" b_y="1128.36" e_x="1147.76" e_y="1121.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798066848" parent="1742716112032" id_b="1742720683968" id_e="1742720938304" b_x="946.269" b_y="1095.52" e_x="1147.76" e_y="1121.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_japanese_cuisine" shapeColor="0" id="1742716112032" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="241" idtf_pos_y="223">
            <points>
                <point x="680.597" y="950.746"/>
                <point x="1107.46" y="729.851"/>
                <point x="1588.06" y="1286.57"/>
                <point x="773.134" y="1337.31"/>
                <point x="622.388" y="1100"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Peter" shapeColor="0" id="1742720688544" parent="1742716111840" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="248.78" y="840.65" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bob" shapeColor="0" id="1742720683344" parent="1742716111840" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534.328" y="886.567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Jan" shapeColor="0" id="1742720683136" parent="1742716111840" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364.179" y="858.209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="bombay_potatoes" shapeColor="0" id="1742720681888" parent="1742716111840" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142.276" y="1114.63" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742720686256" parent="1742716111840" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.333" y="812.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742720683552" parent="1742716111840" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251.776" y="1217.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_choose_dish" shapeColor="0" id="1742720682304" parent="1742716111840" left="0" top="0" right="105" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368.827" y="1000.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kimchi" shapeColor="0" id="1742720682096" parent="1742716111840" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.967" y="1126.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="miso_soup" shapeColor="0" id="1742720685632" parent="1742716111840" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="357.537" y="1115.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="menu" shapeColor="0" id="1742720682512" parent="1742716111840" left="0" top="0" right="38" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.407" y="948.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717806608" parent="1742716111840" id_b="1742720682512" id_e="1742720685632" b_x="250.407" b_y="948.78" e_x="357.537" e_y="1115.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717809728" parent="1742716111840" id_b="1742720682512" id_e="1742720682096" b_x="250.407" b_y="948.78" e_x="247.967" e_y="1126.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717809008" parent="1742716111840" id_b="1742720682512" id_e="1742720681888" b_x="250.407" b_y="948.78" e_x="142.276" e_y="1114.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798061808" parent="1742716111840" id_b="1742720683552" id_e="1742720681888" b_x="251.776" b_y="1217.63" e_x="142.276" e_y="1114.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798064448" parent="1742716111840" id_b="1742720688544" id_e="1742720682512" b_x="248.78" b_y="840.65" e_x="250.407" e_y="948.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721002704" parent="1742716111840" id_b="1742720683552" id_e="1742720685632" b_x="251.776" b_y="1217.63" e_x="357.537" e_y="1115.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798064208" parent="1742716111840" id_b="1742720683344" id_e="1742720682512" b_x="534.328" b_y="886.567" e_x="250.407" e_y="948.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798064688" parent="1742716111840" id_b="1742720686256" id_e="1742720683344" b_x="438.333" b_y="812.122" e_x="534.328" e_y="886.567" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798065408" parent="1742716111840" id_b="1742720686256" id_e="1742720683136" b_x="438.333" b_y="812.122" e_x="364.179" e_y="858.209" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798068768" parent="1742716111840" id_b="1742720686256" id_e="1742720688544" b_x="438.333" b_y="812.122" e_x="248.78" e_y="840.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798064928" parent="1742716111840" id_b="1742720682304" id_e="1742798069008" b_x="368.827" b_y="1000.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330123">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798063728" parent="1742716111840" id_b="1742720683552" id_e="1742720682096" b_x="251.776" b_y="1217.63" e_x="247.967" e_y="1126.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742798069008" parent="1742716111840" id_b="1742720683136" id_e="1742720682512" b_x="364.179" b_y="858.209" e_x="250.407" e_y="948.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721003664" parent="1742716111840" id_b="1742720682304" id_e="1742798064208" b_x="368.827" b_y="1000.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798065648" parent="1742716111840" id_b="1742720682304" id_e="1742798064448" b_x="368.827" b_y="1000.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.460995">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_of_oriental_cuisine" shapeColor="0" id="1742716111840" parent="0" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-301" idtf_pos_y="-225">
            <points>
                <point x="-35.8209" y="756.716"/>
                <point x="620.896" y="767.164"/>
                <point x="535.821" y="1285.07"/>
                <point x="-35.8209" y="1262.69"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="1742720689168" parent="1742716111648" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1804.55" y="307.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sushi" shapeColor="0" id="1742720682928" parent="1742716111648" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2048.48" y="206.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="1742720309392" parent="1742716111648" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1948.48" y="210.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ramen" shapeColor="0" id="1742720686464" parent="1742716111648" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2139.39" y="284.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="national_food" shapeColor="0" id="1742720310016" parent="1742716111648" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1766.67" y="466.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742720681264" parent="1742716111648" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1718.18" y="140.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1742720687920" parent="1742716111648" x="1995.45" y="274.242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="national_food_japan" shapeColor="0" id="1742720310848" parent="1742716111648" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1996.97" y="406.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721007984" parent="1742716111648" id_b="1742720687920" id_e="1742720689168" b_x="1995.45" b_y="274.242" e_x="1804.55" e_y="307.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721008464" parent="1742716111648" id_b="1742720687920" id_e="1742720682928" b_x="1995.45" b_y="274.242" e_x="2048.48" e_y="206.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721006784" parent="1742716111648" id_b="1742720310848" id_e="1742720687920" b_x="1996.97" b_y="406.061" e_x="1995.45" e_y="274.242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721002944" parent="1742716111648" id_b="1742720681264" id_e="1742720682928" b_x="1718.18" b_y="140.909" e_x="2048.48" e_y="206.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721003424" parent="1742716111648" id_b="1742720687920" id_e="1742720309392" b_x="1995.45" b_y="274.242" e_x="1948.48" e_y="210.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721006544" parent="1742716111648" id_b="1742720687920" id_e="1742720686464" b_x="1995.45" b_y="274.242" e_x="2139.39" e_y="284.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721009424" parent="1742716111648" id_b="1742720310016" id_e="1742720310848" b_x="1766.67" b_y="466.667" e_x="1996.97" e_y="406.061" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721008944" parent="1742716111648" id_b="1742720681264" id_e="1742720689168" b_x="1718.18" b_y="140.909" e_x="1804.55" e_y="307.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721009664" parent="1742716111648" id_b="1742720681264" id_e="1742720309392" b_x="1718.18" b_y="140.909" e_x="1948.48" e_y="210.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721009904" parent="1742716111648" id_b="1742720681264" id_e="1742720686464" b_x="1718.18" b_y="140.909" e_x="2139.39" e_y="284.848" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_japanese_cuisine" shapeColor="0" id="1742716111648" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-275" idtf_pos_y="213">
            <points>
                <point x="1530.3" y="96.9697"/>
                <point x="1630.3" y="648.485"/>
                <point x="2342.42" y="542.424"/>
                <point x="2259.09" y="43.9394"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="noodles" shapeColor="0" id="1742720313760" parent="1742716111456" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1002.21" y="293.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pecking_duck" shapeColor="0" id="1742720311680" parent="1742716111456" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="845" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1742720309600" parent="1742716111456" x="1062" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="spices" shapeColor="0" id="1742720306064" parent="1742716111456" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1187.06" y="193.152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridients" shapeColor="0" id="1742720309184" parent="1742716111456" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1370.73" y="497.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="honey" shapeColor="0" id="1742720308768" parent="1742716111456" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1116" y="573" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_read_the_recipe" shapeColor="0" id="1742720313968" parent="1742716111456" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769" y="246" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soy_sauce" shapeColor="0" id="1742720312304" parent="1742716111456" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1176.21" y="506.915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742720311888" parent="1742716111456" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="911.758" y="356.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742720306896" parent="1742716111456" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="853" y="154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dough" shapeColor="0" id="1742720308352" parent="1742716111456" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1203.73" y="250.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1742720306688" parent="1742716111456" x="1118.88" y="268.909" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="duck" shapeColor="0" id="1742720312096" parent="1742716111456" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1225.83" y="444.915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Bob" shapeColor="0" id="1742720311264" parent="1742716111456" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="830" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="soy_sauce" shapeColor="0" id="1742720307312" parent="1742716111456" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1209.79" y="303.758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_have_ingridients" shapeColor="0" id="1742720307520" parent="1742716111456" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1080.18" y="391.727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742721002224" parent="1742716111456" id_b="1742720683344" id_e="1742720311680" b_x="534.328" b_y="886.567" e_x="845" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721005584" parent="1742716111456" id_b="1742720309600" id_e="1742720312096" b_x="1062" b_y="490" e_x="1225.83" e_y="444.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742670351216" parent="1742716111456" id_b="1742720307520" id_e="1742721004384" b_x="1080.18" b_y="391.727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520178">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742721004144" parent="1742716111456" id_b="1742720311264" id_e="1742720311680" b_x="830" b_y="270" e_x="845" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721003184" parent="1742716111456" id_b="1742720309600" id_e="1742720308768" b_x="1062" b_y="490" e_x="1116" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742721004384" parent="1742716111456" id_b="1742720311680" id_e="1742720309600" b_x="845" b_y="434" e_x="1062" e_y="490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721007504" parent="1742716111456" id_b="1742720306896" id_e="1742720311264" b_x="853" b_y="154" e_x="830" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721005104" parent="1742716111456" id_b="1742720309184" id_e="1742720312304" b_x="1370.73" b_y="497.333" e_x="1176.21" e_y="506.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721007744" parent="1742716111456" id_b="1742720313968" id_e="1742721004144" b_x="769" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742670350736" parent="1742716111456" id_b="1742720309184" id_e="1742720312096" b_x="1370.73" b_y="497.333" e_x="1225.83" e_y="444.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721005344" parent="1742716111456" id_b="1742720311888" id_e="1742720311680" b_x="911.758" b_y="356.939" e_x="845" e_y="434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721002464" parent="1742716111456" id_b="1742720309184" id_e="1742720308352" b_x="1370.73" b_y="497.333" e_x="1203.73" e_y="250.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721007264" parent="1742716111456" id_b="1742720313968" id_e="1742721008224" b_x="769" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524381">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742721005824" parent="1742716111456" id_b="1742720313760" id_e="1742720306688" b_x="1002.21" b_y="293.152" e_x="1118.88" e_y="268.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721008704" parent="1742716111456" id_b="1742720306688" id_e="1742720307312" b_x="1118.88" b_y="268.909" e_x="1209.79" e_y="303.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742670350976" parent="1742716111456" id_b="1742720309600" id_e="1742720312304" b_x="1062" b_y="490" e_x="1176.21" e_y="506.915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721004864" parent="1742716111456" id_b="1742720309184" id_e="1742720308768" b_x="1370.73" b_y="497.333" e_x="1116" e_y="573" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721006304" parent="1742716111456" id_b="1742720309184" id_e="1742720306064" b_x="1370.73" b_y="497.333" e_x="1187.06" e_y="193.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721004624" parent="1742716111456" id_b="1742720306688" id_e="1742720306064" b_x="1118.88" b_y="268.909" e_x="1187.06" e_y="193.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721003904" parent="1742716111456" id_b="1742720306688" id_e="1742720308352" b_x="1118.88" b_y="268.909" e_x="1203.73" e_y="250.727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721007024" parent="1742716111456" id_b="1742720309184" id_e="1742720307312" b_x="1370.73" b_y="497.333" e_x="1209.79" e_y="303.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721009184" parent="1742716111456" id_b="1742720311888" id_e="1742720313760" b_x="911.758" b_y="356.939" e_x="1002.21" e_y="293.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742721006064" parent="1742716111456" id_b="1742720307520" id_e="1742721005824" b_x="1080.18" b_y="391.727" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679561">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1742721008224" parent="1742716111456" id_b="1742720311264" id_e="1742720313760" b_x="830" b_y="270" e_x="1002.21" e_y="293.152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_of_chinese_cuisine" shapeColor="0" id="1742716111456" parent="0" left="0" top="0" right="208" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="71" idtf_pos_y="-246">
            <points>
                <point x="620" y="114"/>
                <point x="651" y="626"/>
                <point x="1435" y="599"/>
                <point x="1312" y="6"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_prepare_dish" shapeColor="0" id="1742720940176" parent="0" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="777.612" y="768.657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798068288" parent="0" id_b="1742720940176" id_e="1742721002224" b_x="777.612" b_y="768.657" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370658">
            <points/>
        </pair>
    </staticSector>
</GWF>
