<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1742716722192" parent="1742720699248" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="220.496" y="362.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1742716725728" parent="1742720699248" x="320.496" y="361.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1742716748880" parent="1742720699248" x="323.496" y="468.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="concept_sticks" shapeColor="0" id="1742716724064" parent="1742720699248" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="460" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1742716726144" parent="1742720699248" x="320" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_take_correct" shapeColor="0" id="1742720943088" parent="1742720699248" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="412" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rules" shapeColor="0" id="1742716726560" parent="1742720699248" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431.496" y="469.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sticks" shapeColor="0" id="1742716727808" parent="1742720699248" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_follow_rules_of_eating" shapeColor="0" id="1742716726768" parent="1742720699248" left="0" top="0" right="166" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407.5" y="347.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717809488" parent="1742720699248" id_b="1742720943088" id_e="1742717809248" b_x="412" b_y="569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449217">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717811408" parent="1742720699248" id_b="1742716748880" id_e="1742716726144" b_x="323.496" b_y="468.86" e_x="320" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717805168" parent="1742720699248" id_b="1742716727808" id_e="1742716724064" b_x="310" b_y="654" e_x="460" e_y="656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717810688" parent="1742720699248" id_b="1742716722192" id_e="1742716725728" b_x="220.496" b_y="362.86" e_x="320.496" e_y="361.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1742717809248" parent="1742720699248" id_b="1742716726144" id_e="1742716724064" b_x="320" b_y="557" e_x="460" e_y="656" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1742717806128" parent="1742720699248" id_b="1742716725728" id_e="1742716748880" b_x="320.496" b_y="361.86" e_x="323.496" e_y="468.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717810448" parent="1742720699248" id_b="1742716726560" id_e="1742716748880" b_x="431.496" b_y="469.86" e_x="323.496" e_y="468.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742717805888" parent="1742720699248" id_b="1742716726768" id_e="1742717806128" b_x="407.5" b_y="347.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473182">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template_follow_rules" shapeColor="0" id="1742720699248" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="59" idtf_pos_y="-97">
            <points>
                <point x="139.496" y="321.86"/>
                <point x="137.496" y="705.86"/>
                <point x="611.496" y="712.86"/>
                <point x="565.496" y="307.86"/>
            </points>
        </contour>
    </staticSector>
</GWF>
