<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_have_ingridients" shapeColor="0" id="1689611097088" parent="1689613139344" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="402.5" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1689611008736" parent="1689613139344" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637.073" y="526.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridients" shapeColor="0" id="1689611103536" parent="1689613139344" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885.5" y="444.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1689611102080" parent="1689613139344" x="801" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="1689611098752" parent="1689613139344" x="721" y="466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1689611009152" parent="1689613139344" x="636.073" y="465.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_read_the_recipe" shapeColor="0" id="1689611006656" parent="1689613139344" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="520.573" y="404.858" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1689536648000" parent="1689613139344" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="638.073" y="272.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1689611008320" parent="1689613139344" x="638.073" y="354.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616103264" parent="1689613139344" id_b="1689611097088" id_e="1689616098704" b_x="677.5" b_y="402.5" e_x="615.573" e_y="401.858" dotBBalance="0" dotEBalance="0.476615">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616104464" parent="1689613139344" id_b="1689611008736" id_e="1689611009152" b_x="637.073" b_y="526.358" e_x="636.073" e_y="465.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616101824" parent="1689613139344" id_b="1689611103536" id_e="1689611102080" b_x="885.5" b_y="444.5" e_x="801" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616099904" parent="1689613139344" id_b="1689611098752" id_e="1689611102080" b_x="721" b_y="466" e_x="801" e_y="468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689616098704" parent="1689613139344" id_b="1689611009152" id_e="1689611098752" b_x="636.073" b_y="465.358" e_x="721" e_y="466" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616103504" parent="1689613139344" id_b="1689536648000" id_e="1689611008320" b_x="638.073" b_y="272.358" e_x="638.073" e_y="354.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616104224" parent="1689613139344" id_b="1689611006656" id_e="1689616101584" b_x="520.573" b_y="404.858" e_x="498.073" e_y="69.3575" dotBBalance="0" dotEBalance="0.450908">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689616101584" parent="1689613139344" id_b="1689611008320" id_e="1689611009152" b_x="638.073" b_y="354.358" e_x="636.073" e_y="465.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template_read_recipe" shapeColor="0" id="1689613139344" parent="0" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="152" idtf_pos_y="-151">
            <points>
                <point x="338.073" y="234.358"/>
                <point x="331.073" y="559.358"/>
                <point x="897.073" y="569.358"/>
                <point x="900.073" y="238.358"/>
            </points>
        </contour>
    </staticSector>
</GWF>
