<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="1742717804448" parent="1742720692144" id_b="1742716748256" id_e="1742720942672" b_x="368.073" b_y="443.358" e_x="531" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/group" idtf="national_food" shapeColor="0" id="1742716750752" parent="1742720692144" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="267.073" y="441.358" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1742716748256" parent="1742720692144" x="368.073" y="443.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="1742720942672" parent="1742720692144" x="531" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1742716750960" parent="1742720692144" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798447232" parent="1742720692144" id_b="1742716750960" id_e="1742720942672" b_x="592" b_y="667" e_x="531" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1742798453952" parent="1742720692144" id_b="1742716750752" id_e="1742716748256" b_x="267.073" b_y="441.358" e_x="368.073" e_y="443.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template_national_food" shapeColor="0" id="1742720692144" parent="0" left="0" top="0" right="142" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="152" idtf_pos_y="-151">
            <points>
                <point x="128.073" y="367.358"/>
                <point x="121.073" y="692.358"/>
                <point x="687.073" y="702.358"/>
                <point x="690.073" y="371.358"/>
            </points>
        </contour>
    </staticSector>
</GWF>
