<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1689614259520" parent="1689613144528" x="302.073" y="453.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="1689614259728" parent="1689613144528" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="169.073" y="465.358" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614963776" parent="1689613144528" id_b="1689614259728" id_e="1689614259520" b_x="169.073" b_y="465.358" e_x="302.073" e_y="453.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="template_search_human" shapeColor="0" id="1689613144528" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="152" idtf_pos_y="-151">
            <points>
                <point x="45.0733" y="331.358"/>
                <point x="38.0733" y="656.358"/>
                <point x="604.073" y="666.358"/>
                <point x="607.073" y="335.358"/>
            </points>
        </contour>
    </staticSector>
</GWF>
