<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1485445749632" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.2055" y="257.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1485445744016" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-47.9452" y="257.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1485445743808" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="46" y="141.164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1485445744224" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-51.6301" y="146.219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1485445750880" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-153.63" y="262.493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1485445745056" parent="1485442307056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-153.37" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444317952" parent="1485442307056" id_b="1485445743808" id_e="1485445749632" b_x="46" b_y="141.164" e_x="45.2055" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444305712" parent="1485442307056" id_b="1485445744224" id_e="1485445749632" b_x="-51.6301" b_y="146.219" e_x="45.2055" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444308592" parent="1485442307056" id_b="1485445743808" id_e="1485445744016" b_x="46" b_y="141.164" e_x="-47.9452" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444308832" parent="1485442307056" id_b="1485445744224" id_e="1485445744016" b_x="-51.6301" b_y="146.219" e_x="-47.9452" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444308112" parent="1485442307056" id_b="1485445750880" id_e="1485445744224" b_x="-153.63" b_y="262.493" e_x="-51.6301" e_y="146.219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444311472" parent="1485442307056" id_b="1485445750880" id_e="1485445745056" b_x="-153.63" b_y="262.493" e_x="-153.37" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444319632" parent="1485442307056" id_b="1485445750880" id_e="1485445743808" b_x="-153.63" b_y="262.493" e_x="46" e_y="141.164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444319392" parent="1485442307056" id_b="1485445745056" id_e="1485445749632" b_x="-153.37" b_y="136" e_x="45.2055" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444318912" parent="1485442307056" id_b="1485445745056" id_e="1485445744016" b_x="-153.37" b_y="136" e_x="-47.9452" e_y="257.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1485442307056" parent="0">
            <points>
                <point x="-216.37" y="95"/>
                <point x="-218.37" y="318"/>
                <point x="110.63" y="319"/>
                <point x="113.63" y="92"/>
                <point x="-49.3699" y="95"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1485445745888" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="514.897" y="261.431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1485445748800" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="515.157" y="134.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1485445756496" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714.527" y="140.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1485445756288" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.733" y="256.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1485445747552" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.582" y="256.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1485445749008" parent="1485442312624" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.897" y="145.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444318672" parent="1485442312624" id_b="1485445748800" id_e="1485445747552" b_x="515.157" b_y="134.938" e_x="620.582" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444312432" parent="1485442312624" id_b="1485445749008" id_e="1485445747552" b_x="616.897" b_y="145.157" e_x="620.582" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444311712" parent="1485442312624" id_b="1485445756496" id_e="1485445756288" b_x="714.527" b_y="140.102" e_x="713.733" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444316272" parent="1485442312624" id_b="1485445756496" id_e="1485445747552" b_x="714.527" b_y="140.102" e_x="620.582" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444318432" parent="1485442312624" id_b="1485445749008" id_e="1485445756288" b_x="616.897" b_y="145.157" e_x="713.733" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444315072" parent="1485442312624" id_b="1485445745888" id_e="1485445756496" b_x="514.897" b_y="261.431" e_x="714.527" e_y="140.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444307872" parent="1485442312624" id_b="1485445748800" id_e="1485445756288" b_x="515.157" b_y="134.938" e_x="713.733" e_y="256.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444310512" parent="1485442312624" id_b="1485445745888" id_e="1485445748800" b_x="514.897" b_y="261.431" e_x="515.157" e_y="134.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444316992" parent="1485442312624" id_b="1485445745888" id_e="1485445749008" b_x="514.897" b_y="261.431" e_x="616.897" e_y="145.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1485442312624" parent="0">
            <points>
                <point x="452.157" y="93.9384"/>
                <point x="450.157" y="316.938"/>
                <point x="779.157" y="317.938"/>
                <point x="782.157" y="90.9384"/>
                <point x="619.157" y="93.9384"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1485445755040" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1361.1" y="119.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1485445746928" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.16" y="235.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1485445755248" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1263.47" y="124.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1485445755664" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.47" y="240.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1485445744640" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1161.73" y="114.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1485445755456" parent="1485442309744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1360.31" y="235.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444309312" parent="1485442309744" id_b="1485445755248" id_e="1485445755456" b_x="1263.47" b_y="124.609" e_x="1360.31" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444308352" parent="1485442309744" id_b="1485445744640" id_e="1485445755456" b_x="1161.73" b_y="114.39" e_x="1360.31" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444313152" parent="1485442309744" id_b="1485445755664" id_e="1485445755248" b_x="1161.47" b_y="240.883" e_x="1263.47" e_y="124.609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444307632" parent="1485442309744" id_b="1485445755040" id_e="1485445755456" b_x="1361.1" b_y="119.554" e_x="1360.31" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444306432" parent="1485442309744" id_b="1485445755664" id_e="1485445744640" b_x="1161.47" b_y="240.883" e_x="1161.73" e_y="114.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444310032" parent="1485442309744" id_b="1485445755248" id_e="1485445746928" b_x="1263.47" b_y="124.609" e_x="1267.16" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444313392" parent="1485442309744" id_b="1485445744640" id_e="1485445746928" b_x="1161.73" b_y="114.39" e_x="1267.16" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444318192" parent="1485442309744" id_b="1485445755664" id_e="1485445755040" b_x="1161.47" b_y="240.883" e_x="1361.1" e_y="119.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444311952" parent="1485442309744" id_b="1485445755040" id_e="1485445746928" b_x="1361.1" b_y="119.554" e_x="1267.16" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1485442309744" parent="0">
            <points>
                <point x="1098.73" y="73.3904"/>
                <point x="1096.73" y="296.39"/>
                <point x="1425.73" y="297.39"/>
                <point x="1428.73" y="70.3904"/>
                <point x="1265.73" y="73.3904"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1485445746512" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1906.68" y="240.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="1485445748176" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2105.51" y="235.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="1485445754416" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2012.36" y="235.924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="1485445748384" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2008.68" y="124.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="1485445754624" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2106.31" y="119.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0" shapeColor="0" id="1485445746096" parent="1485442310896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1906.94" y="114.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444304992" parent="1485442310896" id_b="1485445746096" id_e="1485445754416" b_x="1906.94" b_y="114.39" e_x="2012.36" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445252128" parent="1485442310896" id_b="1485445748384" id_e="1485445748176" b_x="2008.68" b_y="124.609" e_x="2105.51" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445245888" parent="1485442310896" id_b="1485445754624" id_e="1485445748176" b_x="2106.31" b_y="119.554" e_x="2105.51" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445254288" parent="1485442310896" id_b="1485445748384" id_e="1485445754416" b_x="2008.68" b_y="124.609" e_x="2012.36" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445254768" parent="1485442310896" id_b="1485445746512" id_e="1485445746096" b_x="1906.68" b_y="240.883" e_x="1906.94" e_y="114.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445253328" parent="1485442310896" id_b="1485445754624" id_e="1485445754416" b_x="2106.31" b_y="119.554" e_x="2012.36" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485445254528" parent="1485442310896" id_b="1485445746512" id_e="1485445748384" b_x="1906.68" b_y="240.883" e_x="2008.68" e_y="124.609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444307392" parent="1485442310896" id_b="1485445746512" id_e="1485445754624" b_x="1906.68" b_y="240.883" e_x="2106.31" e_y="119.554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485444319152" parent="1485442310896" id_b="1485445746096" id_e="1485445748176" b_x="1906.94" b_y="114.39" e_x="2105.51" e_y="235.924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1485442310896" parent="0">
            <points>
                <point x="1843.94" y="73.3904"/>
                <point x="1841.94" y="296.39"/>
                <point x="2170.94" y="297.39"/>
                <point x="2173.94" y="70.3904"/>
                <point x="2010.94" y="73.3904"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="flag_" shapeColor="0" id="1485445732784" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1853.5" y="578.392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="flag_" shapeColor="0" id="1485445388288" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1569" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="true" shapeColor="0" id="1485445387040" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445389328" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1146.5" y="830.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="formul_euiler_e" shapeColor="0" id="1485445396608" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1395.5" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="1485445388704" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="578.378" y="637.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445389120" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-186.216" y="403.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="edges" shapeColor="0" id="1485445394944" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.919" y="450.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="graph.txt" shapeColor="0" id="1485445390160" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-333" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="formul_euiler_e" shapeColor="0" id="1485445389536" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1051.5" y="832.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445398064" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1522" y="737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сравнение*" shapeColor="0" id="1485445399520" parent="0" left="0" top="0" right="74" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1264" y="744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1485445387248" parent="0" x="1221" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445386416" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1103.5" y="891.448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="vertex" shapeColor="0" id="1485445394112" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445398688" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1307.5" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445390368" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1396" y="531" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445397024" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="634" y="725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="formul_euiler_e" shapeColor="0" id="1485445393280" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="715" y="758" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="false" shapeColor="0" id="1485445398896" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1215" y="609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="true" shapeColor="0" id="1485445394736" parent="0" left="0" top="0" right="30" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1217" y="518" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445393696" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1099" y="532" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1485445397856" parent="0" x="1150" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="flag_" shapeColor="0" id="1485443864912" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="разность*" shapeColor="0" id="1485443870112" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="775" y="653" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="1485445737568" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="496" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445739856" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="792" y="579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="1485445731536" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="605" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445737984" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445739648" parent="0" x="498" y="618" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*vertex-6" shapeColor="0" id="1485445736112" parent="0" left="0" top="0" right="68" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="716" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3*vertex" shapeColor="0" id="1485445731120" parent="0" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="648" y="585" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1485445734448" parent="0" x="571" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1485445739232" parent="0" x="716" y="627" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1485445734240" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-48" y="27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445730912" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.5" y="696.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445735072" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1130.5" y="745.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="edges" shapeColor="0" id="1485445730288" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1025.5" y="744.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="formul_euiler_e=edges" shapeColor="0" id="1485445735904" parent="0" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1312" y="785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="false" shapeColor="0" id="1485445733200" parent="0" left="0" top="0" right="34" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1956.09" y="579.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445742768" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1901.44" y="522.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="количество удаляемых" shapeColor="0" id="1485445731744" parent="0" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2016.12" y="616.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="output" shapeColor="0" id="1485445742352" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1962.12" y="724.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445742144" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2006.12" y="692.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445732576" parent="0" x="1958.12" y="660.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1485445734656" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-112.586" y="360.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445741728" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7.54054" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="vertex" shapeColor="0" id="1485445741520" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-9.9104" y="451.849" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445741312" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="66.4595" y="403.11" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445735696" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-280" y="162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445741104" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.987" y="362.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445743184" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.311" y="402.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="edges" shapeColor="0" id="1485445732368" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="553.608" y="449.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="graph.txt" shapeColor="0" id="1485445740688" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="335.527" y="208.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445739440" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="734.987" y="402.048" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445738192" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.527" y="160.938" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1485445742976" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.941" y="359.533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1485445736736" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="620.527" y="25.9384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="vertex" shapeColor="0" id="1485445758160" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.617" y="450.787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445757744" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1307.56" y="342.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445762320" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.89" y="381.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="edges" shapeColor="0" id="1485445758992" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1200.18" y="428.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="graph.txt" shapeColor="0" id="1485445756704" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="982.103" y="188.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445760656" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1381.56" y="381.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445761280" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.1" y="140.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1485445761904" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1202.52" y="338.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1485445757328" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1267.1" y="5.39041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="vertex" shapeColor="0" id="1485445760032" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1305.19" y="430.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="1485445762528" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2052.77" y="342.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445761696" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1874.09" y="381.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="edges" shapeColor="0" id="1485445760864" parent="0" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1945.39" y="428.795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="graph.txt" shapeColor="0" id="1485445757120" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1727.31" y="188.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445758784" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2126.77" y="381.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="значение*" shapeColor="0" id="1485445751920" parent="0" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1780.31" y="140.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="1485445751088" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1947.72" y="338.985" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1485445750464" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2012.31" y="5.39041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="vertex" shapeColor="0" id="1485445752128" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2050.4" y="430.239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448633232" parent="0" id_b="1485445388704" id_e="1485448636112" b_x="578.378" b_y="637.838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448623872" parent="0" id_b="1485445398064" id_e="1485448631552" b_x="1522" b_y="737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414773">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448631552" parent="0" id_b="1485445388288" id_e="1485445387040" b_x="1569" b_y="786" e_x="1462" e_y="786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448631312" parent="0" id_b="1485445387040" id_e="1485445735904" b_x="1462" b_y="786" e_x="1312" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1485448633952" parent="0" id_b="1485445387248" id_e="1485445735904" b_x="1221" b_y="785" e_x="1312" e_y="785" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448627712" parent="0" id_b="1485445399520" id_e="1485448633952" b_x="1264" b_y="744" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448632272" parent="0" id_b="1485445387248" id_e="1485445389328" b_x="1221" b_y="785" e_x="1146.5" e_y="830.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448630112" parent="0" id_b="1485445386416" id_e="1485448629392" b_x="1103.5" b_y="891.448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448629392" parent="0" id_b="1485445389536" id_e="1485445389328" b_x="1051.5" b_y="832.448" e_x="1146.5" e_y="830.448" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448626512" parent="0" id_b="1485445398688" id_e="1485448635152" b_x="1307.5" b_y="571.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448635152" parent="0" id_b="1485445396608" id_e="1485445390368" b_x="1395.5" b_y="600.5" e_x="1396" e_y="531" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448631072" parent="0" id_b="1485445393696" id_e="1485448630592" b_x="1099" b_y="532" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556547">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1485448630592" parent="0" id_b="1485443864912" id_e="1485445397856" b_x="1035" b_y="563" e_x="1150" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448631792" parent="0" id_b="1485445397856" id_e="1485445398896" b_x="1150" b_y="565" e_x="1215" e_y="609" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448633712" parent="0" id_b="1485445397856" id_e="1485445394736" b_x="1150" b_y="565" e_x="1217" e_y="518" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448625792" parent="0" id_b="1485445731536" id_e="1485445739856" b_x="605" b_y="527" e_x="792" e_y="579" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="790" y="529"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448626272" parent="0" id_b="1485445731536" id_e="1485445737568" b_x="605" b_y="527" e_x="496" e_y="554" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="498" y="525"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448622912" parent="0" id_b="1485445737984" id_e="1485448626992" b_x="452" b_y="676" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520382">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448626992" parent="0" id_b="1485445394112" id_e="1485445739648" b_x="402" b_y="619" e_x="498" e_y="618" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448632032" parent="0" id_b="1485445734448" id_e="1485445739648" b_x="571" b_y="583" e_x="498" e_y="618" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="507" y="613"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448628192" parent="0" id_b="1485445734448" id_e="1485445737568" b_x="571" b_y="583" e_x="496" e_y="554" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448636352" parent="0" id_b="1485443870112" id_e="1485448629632" b_x="775" b_y="653" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366259">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1485448636112" parent="0" id_b="1485445734448" id_e="1485445731120" b_x="571" b_y="583" e_x="648" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448633472" parent="0" id_b="1485445739232" id_e="1485445731120" b_x="716" b_y="627" e_x="648" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448635872" parent="0" id_b="1485445739232" id_e="1485445739856" b_x="716" b_y="627" e_x="792" e_y="579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1485448629632" parent="0" id_b="1485445739232" id_e="1485445736112" b_x="716" b_y="627" e_x="716" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448629872" parent="0" id_b="1485445397024" id_e="1485448624112" b_x="634" b_y="725" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.41605">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448624112" parent="0" id_b="1485445393280" id_e="1485445736112" b_x="715" b_y="758" e_x="716" e_y="685" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444320592" parent="0" id_b="1485445741312" id_e="1485444320832" b_x="66.4595" b_y="403.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444320352" parent="0" id_b="1485445389120" id_e="1485444317472" b_x="-186.216" b_y="403.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444320832" parent="0" id_b="1485445741520" id_e="1485445741728" b_x="-9.9104" b_y="451.849" e_x="-7.54054" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444317472" parent="0" id_b="1485445394944" id_e="1485445734656" b_x="-114.919" b_y="450.405" e_x="-112.586" e_y="360.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444317232" parent="0" id_b="1485445734240" id_e="1485442307056" b_x="-48" b_y="27" e_x="-52.37" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444310272" parent="0" id_b="1485445735696" id_e="1485444316752" b_x="-280" b_y="162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444316752" parent="0" id_b="1485445390160" id_e="1485442307056" b_x="-333" b_y="210" e_x="-52.37" e_y="205.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444310752" parent="0" id_b="1485445730288" id_e="1485445735072" b_x="1025.5" b_y="744.5" e_x="1130.5" e_y="745.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444316032" parent="0" id_b="1485445730912" id_e="1485444310752" b_x="1070.5" b_y="696.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444315552" parent="0" id_b="1485445387248" id_e="1485445735072" b_x="1221" b_y="785" e_x="1130.5" e_y="745.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444315312" parent="0" id_b="1485445731744" id_e="1485444309792" b_x="2016.12" b_y="616.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466056">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444314832" parent="0" id_b="1485445732784" id_e="1485445733200" b_x="1853.5" b_y="578.392" e_x="1956.09" e_y="579.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444314352" parent="0" id_b="1485445742768" id_e="1485444314832" b_x="1901.44" b_y="522.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452825">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1485444309792" parent="0" id_b="1485445733200" id_e="1485445732576" b_x="1956.09" b_y="579.743" e_x="1958.12" e_y="660.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444309552" parent="0" id_b="1485445742352" id_e="1485445732576" b_x="1962.12" b_y="724.608" e_x="1958.12" e_y="660.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444307152" parent="0" id_b="1485445742144" id_e="1485444309552" b_x="2006.12" b_y="692.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414294">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444314112" parent="0" id_b="1485445736736" id_e="1485442312624" b_x="620.527" b_y="25.9384" e_x="616.157" e_y="204.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444306912" parent="0" id_b="1485445732368" id_e="1485445742976" b_x="553.608" b_y="449.343" e_x="555.941" e_y="359.533" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444306672" parent="0" id_b="1485445740688" id_e="1485442312624" b_x="335.527" b_y="208.938" e_x="616.157" e_y="204.438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444306192" parent="0" id_b="1485445758160" id_e="1485445741104" b_x="658.617" b_y="450.787" e_x="660.987" e_y="362.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444313632" parent="0" id_b="1485445739440" id_e="1485444306192" b_x="734.987" b_y="402.048" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444314592" parent="0" id_b="1485445743184" id_e="1485444306912" b_x="482.311" b_y="402.343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444312912" parent="0" id_b="1485445738192" id_e="1485444306672" b_x="388.527" b_y="160.938" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444311232" parent="0" id_b="1485445757328" id_e="1485442309744" b_x="1267.1" b_y="5.39041" e_x="1262.73" e_y="183.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444305472" parent="0" id_b="1485445758992" id_e="1485445761904" b_x="1200.18" b_y="428.795" e_x="1202.52" e_y="338.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444305232" parent="0" id_b="1485445756704" id_e="1485442309744" b_x="982.103" b_y="188.39" e_x="1262.73" e_y="183.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444315792" parent="0" id_b="1485445760032" id_e="1485445757744" b_x="1305.19" b_y="430.239" e_x="1307.56" e_y="342.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444320112" parent="0" id_b="1485445760656" id_e="1485444315792" b_x="1381.56" b_y="381.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444305952" parent="0" id_b="1485445762320" id_e="1485444305472" b_x="1128.89" b_y="381.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444309072" parent="0" id_b="1485445761280" id_e="1485444305232" b_x="1035.1" b_y="140.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444319872" parent="0" id_b="1485445750464" id_e="1485442310896" b_x="2012.31" b_y="5.39041" e_x="2007.94" e_y="183.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444313872" parent="0" id_b="1485445760864" id_e="1485445751088" b_x="1945.39" b_y="428.795" e_x="1947.72" e_y="338.985" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444316512" parent="0" id_b="1485445757120" id_e="1485442310896" b_x="1727.31" b_y="188.39" e_x="2007.94" e_y="183.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444312672" parent="0" id_b="1485445752128" id_e="1485445762528" b_x="2050.4" b_y="430.239" e_x="2052.77" e_y="342.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444310992" parent="0" id_b="1485445758784" id_e="1485444312672" b_x="2126.77" b_y="381.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.607409">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444317712" parent="0" id_b="1485445761696" id_e="1485444313872" b_x="1874.09" b_y="381.795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.63">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485444312192" parent="0" id_b="1485445751920" id_e="1485444316512" b_x="1780.31" b_y="140.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416891">
            <points/>
        </pair>
    </staticSector>
</GWF>
