<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1485445400768" parent="0" x="381.667" y="457.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="плоскость" shapeColor="0" id="1485445402016" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.909" y="512.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445400352" parent="0" x="-129.061" y="374.515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="1485445402432" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.333" y="252.515" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="1485445399936" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="444.545" y="260.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445401184" parent="0" x="380.152" y="388.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445402224" parent="0" x="449.091" y="355.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="планарный граф" shapeColor="0" id="1485445400144" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.909" y="153.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1485445400976" parent="0" x="377.879" y="239.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445396816" parent="0" x="301.364" y="354.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445396400" parent="0" x="-223" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1485445396192" parent="0" x="-46" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="1485445395776" parent="0" left="0" top="0" right="160" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-97" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="" shapeColor="0" id="1485445394528" parent="0" x="-117" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина_" shapeColor="0" id="1485445393488" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="34" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро_" shapeColor="0" id="1485445392448" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-237" y="221" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="лежит*" shapeColor="0" id="1485445392032" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="422" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448637792" parent="0" id_b="1485445402016" id_e="1485445400768" b_x="380.909" b_y="512.364" e_x="381.667" e_y="457.818" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448625312" parent="0" id_b="1485445402432" id_e="1485448623392" b_x="273.333" b_y="252.515" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.723143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448625072" parent="0" id_b="1485445402432" id_e="1485448623632" b_x="273.333" b_y="252.515" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.723414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448623632" parent="0" id_b="1485445400976" id_e="1485448636592" b_x="377.879" b_y="239.636" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.612796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448623392" parent="0" id_b="1485445400976" id_e="1485448632512" b_x="377.879" b_y="239.636" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.518935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448623152" parent="0" id_b="1485445399936" id_e="1485448637072" b_x="444.545" b_y="260.091" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.625331">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448622192" parent="0" id_b="1485445399936" id_e="1485448625552" b_x="444.545" b_y="260.091" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.461747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448622432" parent="0" id_b="1485445399936" id_e="1485448636832" b_x="444.545" b_y="260.091" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.401708">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448637072" parent="0" id_b="1485445400976" id_e="1485445402224" b_x="377.879" b_y="239.636" e_x="449.091" e_y="355.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448625552" parent="0" id_b="1485445400976" id_e="1485445401184" b_x="377.879" b_y="239.636" e_x="380.152" e_y="388.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448636832" parent="0" id_b="1485445400976" id_e="1485445396816" b_x="377.879" b_y="239.636" e_x="301.364" e_y="354.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485448636592" parent="0" id_b="1485445401184" id_e="1485445402224" b_x="380.152" b_y="388.121" e_x="449.091" e_y="355.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485448632512" parent="0" id_b="1485445396816" id_e="1485445401184" b_x="301.364" b_y="354.03" e_x="380.152" e_y="388.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448624832" parent="0" id_b="1485445400144" id_e="1485445400976" b_x="380.909" b_y="153.273" e_x="377.879" e_y="239.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448630832" parent="0" id_b="1485445392448" id_e="1485448634912" b_x="-237" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448629152" parent="0" id_b="1485445392448" id_e="1485448635392" b_x="-237" b_y="221" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715114">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448634912" parent="0" id_b="1485445394528" id_e="1485448628672" b_x="-117" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610173">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448624592" parent="0" id_b="1485445393488" id_e="1485448635632" b_x="34" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448634672" parent="0" id_b="1485445393488" id_e="1485448622672" b_x="34" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375585">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448630352" parent="0" id_b="1485445393488" id_e="1485448634432" b_x="34" b_y="207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448628912" parent="0" id_b="1485445395776" id_e="1485445394528" b_x="-97" b_y="144" e_x="-117" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448634432" parent="0" id_b="1485445394528" id_e="1485445396192" b_x="-117" b_y="198" e_x="-46" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448622672" parent="0" id_b="1485445394528" id_e="1485445400352" b_x="-117" b_y="198" e_x="-129.061" e_y="374.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448635632" parent="0" id_b="1485445394528" id_e="1485445396400" b_x="-117" b_y="198" e_x="-223" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448635392" parent="0" id_b="1485445394528" id_e="1485448626032" b_x="-117" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622925">
            <points>
                <point x="-163" y="346"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485448626032" parent="0" id_b="1485445396400" id_e="1485445400352" b_x="-223" b_y="326" e_x="-129.061" e_y="374.515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1485448628672" parent="0" id_b="1485445400352" id_e="1485445396192" b_x="-129.061" b_y="374.515" e_x="-46" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448632992" parent="0" id_b="1485445400768" id_e="1485445396816" b_x="381.667" b_y="457.818" e_x="301.364" e_y="354.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448628432" parent="0" id_b="1485445400768" id_e="1485445401184" b_x="381.667" b_y="457.818" e_x="380.152" e_y="388.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448626752" parent="0" id_b="1485445400768" id_e="1485445402224" b_x="381.667" b_y="457.818" e_x="449.091" e_y="355.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448627952" parent="0" id_b="1485445392032" id_e="1485448632992" b_x="480" b_y="422" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.470228">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448637312" parent="0" id_b="1485445392032" id_e="1485448628432" b_x="480" b_y="422" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.537931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1485448627472" parent="0" id_b="1485445392032" id_e="1485448626752" b_x="480" b_y="422" e_x="-10" e_y="1" dotBBalance="0" dotEBalance="0.522185">
            <points/>
        </pair>
    </staticSector>
</GWF>
