{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"Longint::isPos\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/LABY/BSUIR/1labaPPOIS/Longint.h"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Longint::{ctor}",
                  "decoratedName": "??0Longint@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Longint::isPos"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/LABY/BSUIR/1labaPPOIS/Longint.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "255e58adcfd98d0819e10559991c90bc8cc06dd51fbc3fdfafbc5bb16f2cf15e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/laby/bsuir/1labappois/longint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ad7d4c7ec8e5bf91e604e76f795a5807dca6a09ed40c6308fa842751aaf8b404"
          }
        }
      ]
    }
  ]
}