онигири
	<- блюдо;
	<= идентификация*: ...
		(* 
			<- sc_node_tuple;;
			-> [онигири] <- русский язык;;
			-> [onigiri] <- английский язык;;
			-> [御握り] <-японский язык;;
		*);;
	<= способ приготовления*: ...
		(* 
			<- sc_node_tuple;;
			-> варка ;;
			-> жарка ;;
			-> тушение;;
		*);;
	<= компоновка*: ...
		(* 
			<- sc_node_tuple;;
			-> нори;;
			-> листья салата;;
			-> рис;;
			-> рыба;;
		*);;
	<= иметь пищевую ценность*: ...
		(* 
			<- sc_node_tuple;;
			-> белки -> г_: "..." <= идентификация*: ...
					(*	<- sc_node_tuple;;
						-> представление в десятичной системе счисления: [5,6]
					*);;
			-> жиры -> г_: "..." <= идентификация*: ...
					(*	<- sc_node_tuple;;
						-> представление в десятичной системе счисления: [8,5]
					*);;
			-> углеводы -> г_: "..." <= идентификация*: ...
					(*	<- sc_node_tuple;;
						-> представление в десятичной системе счисления: [60]
					*);;
			-> кКал -> кДж_: "..." <= идентификация*: ...
					(*	<- sc_node_tuple;;
						->представление в десятичной системе счисления: [335,8]
					*);;
		*);;

япония 	
	<- страна 
	=> национальное блюдо*:онигири 
процесс -> варка
процесс -> жарка
процесс -> тушение

национальное блюдо
	=>основной идентификатор*: [национальное блюдо] <- русский язык;
	=>основной идентификатор*: [national dishes] <- английский язык;
	<- исследуемое отношение': предметная область кулинария;
	=> первый домен*:блюдо;
	=> первый домен*:блюдо;
	=> область определения*: "..."
		<=объединение*
			(*
				<- sc_node_tuple
				-> блюдо;;
				-> национальность;;
			*)
