<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="1952347900016" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.21" y="540.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="frying" shapeColor="0" id="1952278796480" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-463.275" y="292.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280197408" parent="0" x="58.8925" y="129.122" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Онигири]]></content>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="1952280200528" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.131" y="147.541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="process" shapeColor="0" id="1952280201568" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.246" y="285.246" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="1952278797728" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78.6546" y="77.389" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280197824" parent="0" x="1800.77" y="623.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="1952280199488" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35.0616" y="219.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="have_average_nutrition_value*" shapeColor="0" id="1952347897520" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-14.5501" y="470.264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952347897728" parent="0" x="262.105" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="proteins" shapeColor="0" id="1952347900432" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.473" y="520.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1952347901680" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.543" y="486.104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="1952347896688" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.239" y="186.917" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leaves_of_salad" shapeColor="0" id="1952347899392" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.294" y="283.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="1952347893984" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.659" y="235.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952347894400" parent="0" x="1785.55" y="213.625" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dishes]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952347899600" parent="0" x="86.8217" y="521.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1952347896896" parent="0" x="1352.63" y="320" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280203232" parent="0" x="86.5888" y="265.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280204064" parent="0" x="1748.36" y="769.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280200320" parent="0" x="303.184" y="134.368" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Onigiri]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280202608" parent="0" x="509.368" y="517.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5,6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280203024" parent="0" x="266.316" y="842.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280204480" parent="0" x="270.526" y="614.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280200112" parent="0" x="269.474" y="722.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280202816" parent="0" x="514.992" y="837.077" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[335,8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280202192" parent="0" x="511.891" y="720.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280199696" parent="0" x="512.666" y="609.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8,5]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280197200" parent="0" x="349.81" y="839.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280201984" parent="0" x="346.709" y="722.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280196992" parent="0" x="347.484" y="611.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952280198448" parent="0" x="-284.326" y="237.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280198240" parent="0" x="174.737" y="136.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[御握り]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1952280204272" parent="0" x="1704.74" y="349.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Национальное блюдо]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="national_dish*" shapeColor="0" id="1952280201360" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.7878" y="344.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cooking_method*" shapeColor="0" id="1952280198656" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.766" y="180.766" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="1952280196784" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.97" y="319.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="1952280203856" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.9567" y="370.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fish" shapeColor="0" id="1952280204688" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.597" y="325.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="rice" shapeColor="0" id="1952279740080" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.232" y="369.863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1952279747776" parent="0" x="344.186" y="520.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fats" shapeColor="0" id="1952279747360" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.771" y="612.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="carbohydrates" shapeColor="0" id="1952279747152" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.996" y="723.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kCal" shapeColor="0" id="1952279746320" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.097" y="840.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1952279740912" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.962" y="679.153" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1952279746736" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.842" y="573.564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="kJoules_" shapeColor="0" id="1952279745904" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.589" y="807.786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="identification*" shapeColor="0" id="1952279744864" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.947" y="909.474" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="first_domain*" shapeColor="0" id="1952279740704" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1461.48" y="500.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="second_domain*" shapeColor="0" id="1952279746528" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.28" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="1952279742992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.49" y="697.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="merge*" shapeColor="0" id="1952279743616" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1934.43" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="area_of_definition*" shapeColor="0" id="1952279744032" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.18" y="816.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="1952279739872" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.7368" y="83.1579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="japanese_language" shapeColor="0" id="1952279745072" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.684" y="85.2632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="1952279741536" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.131" y="83.1842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="1952279746944" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.85" y="302.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="1952279741952" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.8" y="346.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="decimal_representation*" shapeColor="0" id="1952279745696" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.789" y="461.211" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="researched_attitude'" shapeColor="0" id="1952274090688" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.43" y="370.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Subjest_area_ oriental_cuisine" shapeColor="0" id="1952278791696" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1543.53" y="421.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="1952278791072" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.3" y="264.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="boiling" shapeColor="0" id="1952278797520" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467.491" y="243.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="extinguishing" shapeColor="0" id="1952275562656" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-460.538" y="347.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348097456" parent="0" id_b="1952278797728" id_e="1952348091216" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348281">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348092176" parent="0" id_b="1952278797728" id_e="1952348096496" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348094816" parent="0" id_b="1952278797728" id_e="1952348091696" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538953">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348091216" parent="0" id_b="1952275839568" id_e="1952280200320" b_x="0" b_y="0" e_x="303.184" e_y="134.368" dotBBalance="0.0779963" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348096496" parent="0" id_b="1952348091696" id_e="1952280198240" b_x="0" b_y="0" e_x="174.737" e_y="136.447" dotBBalance="0.0192883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348091696" parent="0" id_b="1952275839568" id_e="1952280197408" b_x="0" b_y="0" e_x="58.8925" e_y="129.122" dotBBalance="0.0412937" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348096256" parent="0" id_b="1952275839568" id_e="1952280198448" b_x="0" b_y="0" e_x="-284.326" e_y="237.97" dotBBalance="0.12392" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348091456" parent="0" id_b="1952275839568" id_e="1952280203232" b_x="0" b_y="0" e_x="86.5888" e_y="265.561" dotBBalance="0.201564" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348096976" parent="0" id_b="1952275841104" id_e="1952347894400" b_x="0" b_y="0" e_x="1785.55" e_y="213.625" dotBBalance="0.109717" dotEBalance="0">
            <points>
                <point x="1263.24" y="380.882"/>
                <point x="1261.76" y="207.353"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348093136" parent="0" id_b="1952278791072" id_e="1952348096976" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.38505">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348098176" parent="0" id_b="1952278791072" id_e="1952347825744" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772398">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348093856" parent="0" id_b="1952347899600" id_e="1952275839568" b_x="86.8217" b_y="521.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.971976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348097696" parent="0" id_b="1952274090688" id_e="1952348094576" b_x="1450.43" b_y="370.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348094576" parent="0" id_b="1952278791696" id_e="1952275841104" b_x="1543.53" b_y="421.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348096016" parent="0" id_b="1952280200528" id_e="1952347896688" b_x="-172.131" b_y="147.541" e_x="-128.239" e_y="186.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348097216" parent="0" id_b="1952280201568" id_e="1952275562656" b_x="-535.246" b_y="285.246" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348094096" parent="0" id_b="1952280201568" id_e="1952278796480" b_x="-535.246" b_y="285.246" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348096736" parent="0" id_b="1952280201568" id_e="1952278797520" b_x="-535.246" b_y="285.246" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348088528" parent="0" id_b="1952280199488" id_e="1952348091456" b_x="-35.0616" b_y="219.906" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348088288" parent="0" id_b="1952280203232" id_e="1952279740080" b_x="86.5888" b_y="265.561" e_x="226.232" e_y="369.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348088048" parent="0" id_b="1952280203232" id_e="1952280204688" b_x="86.5888" b_y="265.561" e_x="228.597" e_y="325.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348085168" parent="0" id_b="1952280203232" id_e="1952347893984" b_x="86.5888" b_y="265.561" e_x="227.659" e_y="235.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348087808" parent="0" id_b="1952280203232" id_e="1952347899392" b_x="86.5888" b_y="265.561" e_x="229.294" e_y="283.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348084928" parent="0" id_b="1952275841104" id_e="1952279742992" b_x="0" b_y="0" e_x="1570.49" e_y="697.541" dotBBalance="0.802101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348087568" parent="0" id_b="1952275841104" id_e="1952347900016" b_x="0" b_y="0" e_x="1567.21" e_y="540.984" dotBBalance="0.461166" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348086608" parent="0" id_b="1952275841104" id_e="1952280204064" b_x="0" b_y="0" e_x="1748.36" e_y="769.672" dotBBalance="0.968959" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348082768" parent="0" id_b="1952279744032" id_e="1952348086608" b_x="1549.18" b_y="816.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348083968" parent="0" id_b="1952279743616" id_e="1952348084448" b_x="1934.43" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47989">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952348084448" parent="0" id_b="1952280197824" id_e="1952280204064" b_x="1800.77" b_y="623.195" e_x="1748.36" e_y="769.672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1847.54" y="622.131"/>
                <point x="1847.54" y="770.492"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348089248" parent="0" id_b="1952280197824" id_e="1952279742992" b_x="1800.77" b_y="623.195" e_x="1570.49" e_y="697.541" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="695.902"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348090208" parent="0" id_b="1952280197824" id_e="1952347900016" b_x="1800.77" b_y="623.195" e_x="1567.21" e_y="540.984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="545.902"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348083728" parent="0" id_b="1952279746944" id_e="1952347894400" b_x="1791.85" b_y="302.147" e_x="1785.55" e_y="213.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348089968" parent="0" id_b="1952279741952" id_e="1952280204272" b_x="1811.8" b_y="346.147" e_x="1704.74" e_y="349.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348084208" parent="0" id_b="1952279746528" id_e="1952348084928" b_x="1453.28" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348087328" parent="0" id_b="1952279740704" id_e="1952348087568" b_x="1461.48" b_y="500.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348083488" parent="0" id_b="1952279741536" id_e="1952280200320" b_x="302.131" b_y="83.1842" e_x="303.184" e_y="134.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348086848" parent="0" id_b="1952279745072" id_e="1952280198240" b_x="173.684" b_y="85.2632" e_x="174.737" e_y="136.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348083248" parent="0" id_b="1952279739872" id_e="1952280197408" b_x="54.7368" b_y="83.1579" e_x="58.8925" e_y="129.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348083008" parent="0" id_b="1952275842832" id_e="1952347827424" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.406987" dotEBalance="0.199348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348089728" parent="0" id_b="1952275842832" id_e="1952347826224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.475415" dotEBalance="0.439172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348085888" parent="0" id_b="1952275842832" id_e="1952347823104" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54447" dotEBalance="0.566808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348086128" parent="0" id_b="1952275842832" id_e="1952347820704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.627497" dotEBalance="0.72187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348088768" parent="0" id_b="1952275840336" id_e="1952347822864" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0318172" dotEBalance="0.457849">
            <points>
                <point x="413.684" y="485.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348089488" parent="0" id_b="1952275840336" id_e="1952347822144" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200808" dotEBalance="0.387147">
            <points>
                <point x="411.579" y="568.421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348085648" parent="0" id_b="1952275840336" id_e="1952347825264" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.503129" dotEBalance="0.265739">
            <points>
                <point x="391.579" y="674.737"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348089008" parent="0" id_b="1952275840336" id_e="1952347823584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.915801" dotEBalance="0.41115">
            <points>
                <point x="411.579" y="800"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952348082528" parent="0" id_b="1952279745904" id_e="1952347820944" b_x="222.589" b_y="807.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347820944" parent="0" id_b="1952279746320" id_e="1952280203024" b_x="197.097" b_y="840.507" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347820704" parent="0" id_b="1952280197200" id_e="1952280203024" b_x="349.81" b_y="839.732" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347827904" parent="0" id_b="1952347901680" id_e="1952347827664" b_x="228.543" b_y="486.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456771">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347827664" parent="0" id_b="1952347900432" id_e="1952347897728" b_x="191.473" b_y="520.93" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347827424" parent="0" id_b="1952279747776" id_e="1952347897728" b_x="344.186" b_y="520.155" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347827184" parent="0" id_b="1952279746736" id_e="1952347826944" b_x="231.842" b_y="573.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347826944" parent="0" id_b="1952279747360" id_e="1952280204480" b_x="194.771" b_y="612.6" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347826224" parent="0" id_b="1952280196992" id_e="1952280204480" b_x="347.484" b_y="611.825" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347826704" parent="0" id_b="1952279740912" id_e="1952347825504" b_x="228.962" b_y="679.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347825504" parent="0" id_b="1952279747152" id_e="1952280200112" b_x="193.996" b_y="723.453" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347823104" parent="0" id_b="1952280201984" id_e="1952280200112" b_x="346.709" b_y="722.678" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347825024" parent="0" id_b="1952347899600" id_e="1952279747360" b_x="86.8217" b_y="521.705" e_x="194.771" e_y="612.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="87.5969" y="612.403"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347826464" parent="0" id_b="1952347899600" id_e="1952279747152" b_x="86.8217" b_y="521.705" e_x="193.996" e_y="723.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="721.705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347823344" parent="0" id_b="1952347899600" id_e="1952279746320" b_x="86.8217" b_y="521.705" e_x="197.097" e_y="840.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="841.86"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347823584" parent="0" id_b="1952280197200" id_e="1952280202816" b_x="349.81" b_y="839.732" e_x="514.992" e_y="837.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347825264" parent="0" id_b="1952280201984" id_e="1952280202192" b_x="346.709" b_y="722.678" e_x="511.891" e_y="720.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347822144" parent="0" id_b="1952280196992" id_e="1952280199696" b_x="347.484" b_y="611.825" e_x="512.666" e_y="609.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347822864" parent="0" id_b="1952279747776" id_e="1952280202608" b_x="344.186" b_y="520.155" e_x="509.368" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347823824" parent="0" id_b="1952347897520" id_e="1952348093856" b_x="-14.5501" b_y="470.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347821424" parent="0" id_b="1952280196784" id_e="1952280203856" b_x="82.97" b_y="319.259" e_x="84.9567" e_y="370.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347824784" parent="0" id_b="1952280201360" id_e="1952347822384" b_x="12.7878" b_y="344.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347820464" parent="0" id_b="1952280198448" id_e="1952278797520" b_x="-284.326" b_y="237.97" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347822624" parent="0" id_b="1952280198448" id_e="1952278796480" b_x="-284.326" b_y="237.97" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347821184" parent="0" id_b="1952280198448" id_e="1952275562656" b_x="-284.326" b_y="237.97" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347824544" parent="0" id_b="1952280198656" id_e="1952348096256" b_x="-212.766" b_y="180.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421682">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347822384" parent="0" id_b="1952280203856" id_e="1952275839568" b_x="84.9567" b_y="370.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519608">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1952347825744" parent="0" id_b="1952275841104" id_e="1952280204272" b_x="0" b_y="0" e_x="1704.74" e_y="349.096" dotBBalance="0.0462879" dotEBalance="0">
            <points>
                <point x="1494.12" y="348.765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1952347821904" parent="0" id_b="1952347899600" id_e="1952347900432" b_x="86.8217" b_y="521.705" e_x="191.473" e_y="520.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1952275839568" parent="0" owner="1952347896688" b_x="-128.172" b_y="196.417" e_x="-125.776" e_y="535.974">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1952275841104" parent="0" owner="1952347896896" b_x="1352.65" b_y="329.5" e_x="1353.68" e_y="786.316">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1952275842832" parent="0" owner="1952279744864" b_x="389.448" b_y="909.597" e_x="236.842" e_y="911.579">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1952275840336" parent="0" owner="1952279745696" b_x="616.977" b_y="470.709" e_x="624.211" e_y="835.789">
            <points/>
        </bus>
    </staticSector>
</GWF>
