<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="Subjest_area_ oriental_cuisine" shapeColor="0" id="1866004407456" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1543.53" y="421.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="researched_attitude'" shapeColor="0" id="1866004408912" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.43" y="370.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="1866004410368" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.3" y="264.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="decimal_representation*" shapeColor="0" id="1866005441552" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.789" y="461.211" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="proteins" shapeColor="0" id="1866004409744" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.473" y="520.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="have_average_nutrition_value*" shapeColor="0" id="1866004405376" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-26.0904" y="473.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="extinguishing" shapeColor="0" id="1866005441968" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-460.538" y="347.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="boiling" shapeColor="0" id="1866005442592" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467.491" y="243.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="1866004404336" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.8" y="346.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="1866004406416" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.85" y="302.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="1866005115360" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.131" y="83.1842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="japanese_language" shapeColor="0" id="1866005115984" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.684" y="85.2632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="1866005116608" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.7368" y="83.1579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="area_of_definition*" shapeColor="0" id="1866005113280" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.18" y="816.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="merge*" shapeColor="0" id="1866005120144" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1934.43" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="1866004405168" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.49" y="697.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="second_domain*" shapeColor="0" id="1866005113488" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.28" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="first_domain*" shapeColor="0" id="1866005114320" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1461.48" y="500.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nationality" shapeColor="0" id="1865999263104" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.21" y="540.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="onigiri" shapeColor="0" id="1866005116816" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.239" y="186.917" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="identification*" shapeColor="0" id="1866005118480" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.947" y="909.474" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="kJoules_" shapeColor="0" id="1866005441136" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.589" y="807.786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1866005442800" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.543" y="486.104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1866005444672" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.842" y="573.564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="1866005443424" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.962" y="679.153" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kCal" shapeColor="0" id="1866005118688" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.097" y="840.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="carbohydrates" shapeColor="0" id="1866005119104" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.996" y="723.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fats" shapeColor="0" id="1866005114736" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.771" y="612.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leaves_of_salad" shapeColor="0" id="1866005118272" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.294" y="283.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005437184" parent="0" x="344.186" y="520.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="rice" shapeColor="0" id="1866005118896" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.232" y="369.863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fish" shapeColor="0" id="1866005119520" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.597" y="325.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="1866004406832" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.659" y="235.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="1866005115152" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.9567" y="370.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="1866005437600" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.97" y="319.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cooking_method*" shapeColor="0" id="1866005440512" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.766" y="180.766" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="national_dish*" shapeColor="0" id="1866004410160" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.7878" y="344.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="1866004407664" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4.12757" y="222.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="frying" shapeColor="0" id="1866005444880" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-463.275" y="292.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="process" shapeColor="0" id="1866003594048" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.246" y="285.246" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="identification*" shapeColor="0" id="1866004411408" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-7.99827" y="146.437" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="1866004410992" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.131" y="147.541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866004410576" parent="0" x="1704.74" y="349.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Национальное блюдо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005440928" parent="0" x="174.737" y="136.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[御握り]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005438848" parent="0" x="-284.326" y="237.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005438640" parent="0" x="347.484" y="611.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005442176" parent="0" x="346.709" y="722.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005442384" parent="0" x="349.81" y="839.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005444256" parent="0" x="512.666" y="609.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8,5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005441760" parent="0" x="511.891" y="720.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005437392" parent="0" x="514.992" y="837.077" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[335,8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005441344" parent="0" x="269.474" y="722.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005437808" parent="0" x="270.526" y="614.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005436976" parent="0" x="266.316" y="842.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005118064" parent="0" x="-23.1579" y="186.316" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005117856" parent="0" x="509.368" y="517.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5,6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005117648" parent="0" x="53.6842" y="133.289" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Онигири]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005112448" parent="0" x="303.184" y="134.368" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Onigiri]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005112656" parent="0" x="1746.72" y="620.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866005119936" parent="0" x="1748.36" y="769.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866005114528" parent="0" x="86.5888" y="265.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1866004407872" parent="0" x="1352.63" y="320" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866004407248" parent="0" x="262.105" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1866004408704" parent="0" x="86.8217" y="521.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1866004403504" parent="0" x="1785.55" y="213.625" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dishes]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070232400" parent="0" id_b="1866004408704" id_e="1866004409744" b_x="86.8217" b_y="521.705" e_x="191.473" e_y="520.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005493584" parent="0" id_b="1866000989056" id_e="1866004410576" b_x="0" b_y="0" e_x="1704.74" e_y="349.096" dotBBalance="0.0462879" dotEBalance="0">
            <points>
                <point x="1494.12" y="348.765"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070230720" parent="0" id_b="1866005115152" id_e="1866000986560" b_x="84.9567" b_y="370.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070231920" parent="0" id_b="1866005440512" id_e="1866070230960" b_x="-212.766" b_y="180.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070236960" parent="0" id_b="1866005438848" id_e="1866005441968" b_x="-284.326" b_y="237.97" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070231440" parent="0" id_b="1866005438848" id_e="1866005444880" b_x="-284.326" b_y="237.97" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070236240" parent="0" id_b="1866005438848" id_e="1866005442592" b_x="-284.326" b_y="237.97" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070233120" parent="0" id_b="1866004410160" id_e="1866070230720" b_x="12.7878" b_y="344.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070236000" parent="0" id_b="1866005437600" id_e="1866005115152" b_x="82.97" b_y="319.259" e_x="84.9567" e_y="370.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070230960" parent="0" id_b="1866005438848" id_e="1866000986560" b_x="-284.326" b_y="237.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.12392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070237440" parent="0" id_b="1866004405376" id_e="1866005495504" b_x="-26.0904" b_y="473.983" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070237200" parent="0" id_b="1866005437184" id_e="1866005117856" b_x="344.186" b_y="520.155" e_x="509.368" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070234800" parent="0" id_b="1866005438640" id_e="1866005444256" b_x="347.484" b_y="611.825" e_x="512.666" e_y="609.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070231200" parent="0" id_b="1866005442176" id_e="1866005441760" b_x="346.709" b_y="722.678" e_x="511.891" e_y="720.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070235760" parent="0" id_b="1866005442384" id_e="1866005437392" b_x="349.81" b_y="839.732" e_x="514.992" e_y="837.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070142096" parent="0" id_b="1866004408704" id_e="1866005118688" b_x="86.8217" b_y="521.705" e_x="197.097" e_y="840.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="841.86"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070137536" parent="0" id_b="1866004408704" id_e="1866005119104" b_x="86.8217" b_y="521.705" e_x="193.996" e_y="723.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="721.705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070141856" parent="0" id_b="1866004408704" id_e="1866005114736" b_x="86.8217" b_y="521.705" e_x="194.771" e_y="612.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="87.5969" y="612.403"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070144976" parent="0" id_b="1866005442176" id_e="1866005441344" b_x="346.709" b_y="722.678" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070144496" parent="0" id_b="1866005119104" id_e="1866005441344" b_x="193.996" b_y="723.453" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070141616" parent="0" id_b="1866005443424" id_e="1866070144496" b_x="228.962" b_y="679.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070140176" parent="0" id_b="1866005438640" id_e="1866005437808" b_x="347.484" b_y="611.825" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070139936" parent="0" id_b="1866005114736" id_e="1866005437808" b_x="194.771" b_y="612.6" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070141136" parent="0" id_b="1866005444672" id_e="1866070139936" b_x="231.842" b_y="573.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070138496" parent="0" id_b="1866005437184" id_e="1866004407248" b_x="344.186" b_y="520.155" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070137296" parent="0" id_b="1866004409744" id_e="1866004407248" b_x="191.473" b_y="520.93" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070144016" parent="0" id_b="1866005442800" id_e="1866070137296" b_x="228.543" b_y="486.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070139696" parent="0" id_b="1866005442384" id_e="1866005436976" b_x="349.81" b_y="839.732" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070141376" parent="0" id_b="1866005118688" id_e="1866005436976" b_x="197.097" b_y="840.507" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070139216" parent="0" id_b="1866005441136" id_e="1866070141376" b_x="222.589" b_y="807.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070143536" parent="0" id_b="1866000983296" id_e="1866070235760" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.915801" dotEBalance="0.41115">
            <points>
                <point x="411.579" y="800"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070138976" parent="0" id_b="1866000983296" id_e="1866070231200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.503129" dotEBalance="0.265739">
            <points>
                <point x="391.579" y="674.737"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070140896" parent="0" id_b="1866000983296" id_e="1866070234800" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200808" dotEBalance="0.387147">
            <points>
                <point x="411.579" y="568.421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070138256" parent="0" id_b="1866000983296" id_e="1866070237200" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0318172" dotEBalance="0.457849">
            <points>
                <point x="413.684" y="485.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070139456" parent="0" id_b="1866000987136" id_e="1866070139696" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.627497" dotEBalance="0.72187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070144736" parent="0" id_b="1866000987136" id_e="1866070144976" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54447" dotEBalance="0.566808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070140656" parent="0" id_b="1866000987136" id_e="1866070140176" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.475415" dotEBalance="0.439172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070144256" parent="0" id_b="1866000987136" id_e="1866070138496" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.406987" dotEBalance="0.199348">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866070140416" parent="0" id_b="1866005118064" id_e="1866005116816" b_x="-23.1579" b_y="186.316" e_x="-128.239" e_y="186.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070138016" parent="0" id_b="1866004411408" id_e="1866070140416" b_x="-7.99827" b_y="146.437" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070138736" parent="0" id_b="1866005116608" id_e="1866005117648" b_x="54.7368" b_y="83.1579" e_x="53.6842" e_y="133.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070143296" parent="0" id_b="1866005115984" id_e="1866005440928" b_x="173.684" b_y="85.2632" e_x="174.737" e_y="136.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070137776" parent="0" id_b="1866005115360" id_e="1866005112448" b_x="302.131" b_y="83.1842" e_x="303.184" e_y="134.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070143056" parent="0" id_b="1866000985024" id_e="1866005440928" b_x="0" b_y="0" e_x="174.737" e_y="136.447" dotBBalance="0.502108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070142816" parent="0" id_b="1866000985024" id_e="1866005117648" b_x="0" b_y="0" e_x="53.6842" e_y="133.289" dotBBalance="0.168579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070143776" parent="0" id_b="1866000985024" id_e="1866005112448" b_x="0" b_y="0" e_x="303.184" e_y="134.368" dotBBalance="0.815911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070142576" parent="0" id_b="1866005114320" id_e="1866005494784" b_x="1461.48" b_y="500.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866070142336" parent="0" id_b="1866005113488" id_e="1866005496464" b_x="1453.28" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005491904" parent="0" id_b="1866004404336" id_e="1866004410576" b_x="1811.8" b_y="346.147" e_x="1704.74" e_y="349.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005491664" parent="0" id_b="1866004406416" id_e="1866004403504" b_x="1791.85" b_y="302.147" e_x="1785.55" e_y="213.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005491184" parent="0" id_b="1866005112656" id_e="1865999263104" b_x="1746.72" b_y="620.492" e_x="1567.21" e_y="540.984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="545.902"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005490704" parent="0" id_b="1866005112656" id_e="1866004405168" b_x="1746.72" b_y="620.492" e_x="1570.49" e_y="697.541" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="695.902"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005490224" parent="0" id_b="1866005112656" id_e="1866005119936" b_x="1746.72" b_y="620.492" e_x="1748.36" e_y="769.672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1847.54" y="622.131"/>
                <point x="1847.54" y="770.492"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005490944" parent="0" id_b="1866005120144" id_e="1866005490224" b_x="1934.43" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005489024" parent="0" id_b="1866005113280" id_e="1866005488784" b_x="1549.18" b_y="816.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005488784" parent="0" id_b="1866000989056" id_e="1866005119936" b_x="0" b_y="0" e_x="1748.36" e_y="769.672" dotBBalance="0.968959" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005494784" parent="0" id_b="1866000989056" id_e="1865999263104" b_x="0" b_y="0" e_x="1567.21" e_y="540.984" dotBBalance="0.461166" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005496464" parent="0" id_b="1866000989056" id_e="1866004405168" b_x="0" b_y="0" e_x="1570.49" e_y="697.541" dotBBalance="0.802101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005489744" parent="0" id_b="1866005114528" id_e="1866005118272" b_x="86.5888" b_y="265.561" e_x="229.294" e_y="283.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005489504" parent="0" id_b="1866005114528" id_e="1866004406832" b_x="86.5888" b_y="265.561" e_x="227.659" e_y="235.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005491424" parent="0" id_b="1866005114528" id_e="1866005119520" b_x="86.5888" b_y="265.561" e_x="228.597" e_y="325.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005494544" parent="0" id_b="1866005114528" id_e="1866005118896" b_x="86.5888" b_y="265.561" e_x="226.232" e_y="369.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005495744" parent="0" id_b="1866004407664" id_e="1866005493104" b_x="4.12757" b_y="222.609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005496224" parent="0" id_b="1866003594048" id_e="1866005442592" b_x="-535.246" b_y="285.246" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005494304" parent="0" id_b="1866003594048" id_e="1866005444880" b_x="-535.246" b_y="285.246" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005494064" parent="0" id_b="1866003594048" id_e="1866005441968" b_x="-535.246" b_y="285.246" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005493824" parent="0" id_b="1866004410992" id_e="1866005116816" b_x="-172.131" b_y="147.541" e_x="-128.239" e_y="186.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005490464" parent="0" id_b="1866004407456" id_e="1866000989056" b_x="1543.53" b_y="421.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005489984" parent="0" id_b="1866004408912" id_e="1866005490464" b_x="1450.43" b_y="370.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463891">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005493104" parent="0" id_b="1866005114528" id_e="1866000986560" b_x="86.5888" b_y="265.561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201564">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005495504" parent="0" id_b="1866004408704" id_e="1866000986560" b_x="86.8217" b_y="521.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.971976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005489264" parent="0" id_b="1866004410368" id_e="1866005493584" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1866005492384" parent="0" id_b="1866004410368" id_e="1866005495024" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.38505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1866005495024" parent="0" id_b="1866000989056" id_e="1866004403504" b_x="0" b_y="0" e_x="1785.55" e_y="213.625" dotBBalance="0.109717" dotEBalance="0">
            <points>
                <point x="1263.24" y="380.882"/>
                <point x="1261.76" y="207.353"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1866000983296" parent="0" owner="1866005441552" b_x="616.977" b_y="470.709" e_x="624.211" e_y="835.789">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1866000987136" parent="0" owner="1866005118480" b_x="389.448" b_y="909.597" e_x="236.842" e_y="911.579">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1866000985024" parent="0" owner="1866005118064" b_x="-13.6582" b_y="186.392" e_x="369.474" e_y="189.474">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1866000989056" parent="0" owner="1866004407872" b_x="1352.65" b_y="329.5" e_x="1353.68" e_y="786.316">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1866000986560" parent="0" owner="1866005116816" b_x="-128.172" b_y="196.417" e_x="-125.776" e_y="535.974">
            <points/>
        </bus>
    </staticSector>
</GWF>
