<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="2383896608224" parent="0" x="1325.23" y="1240.7" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dish is a unique dish of country that have a specific history ]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383891225088" parent="0" x="1131.29" y="1163.93" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition_of_national_dish]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813476928" parent="0" x="1785.55" y="213.625" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dish

]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2383897427760" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1406.75" y="917.644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="2383896604688" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1138.73" y="885.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2383896609264" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1163.98" y="1061.58" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constains" shapeColor="0" id="2383892568160" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1094.29" y="995.926" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_example" shapeColor="0" id="2383892565248" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1432.67" y="1163.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_eng" shapeColor="0" id="2383808987984" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1147.82" y="1240.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2383890950624" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1400.35" y="1036.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383896601984" parent="0" x="1023.58" y="956.532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383891222384" parent="0" x="1336.71" y="1116.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383896604480" parent="0" x="1266" y="1021.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="defenition" shapeColor="0" id="2383896601360" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1223.58" y="961.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383896601568" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1021.56" y="861.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fish" shapeColor="0" id="2383890949584" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-752.525" y="390.909" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383890949792" parent="0" x="-301.384" y="758.914" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Japanese dish that consisting of ingridients such as a ball of rice and fish
]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383890947504" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-605.051" y="379.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridient" shapeColor="0" id="2383893526880" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-772.318" y="468.086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridient" shapeColor="0" id="2383893530832" parent="0" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="438.384" y="311.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="2383893528336" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-487.879" y="404.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="2383814151600" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.97" y="319.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2383890948752" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-297.98" y="452.525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383890951040" parent="0" x="-360.606" y="539.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rice" shapeColor="0" id="2383890951664" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-752.525" y="526.263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fish" shapeColor="0" id="2383814147024" parent="0" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.597" y="325.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rice" shapeColor="0" id="2383814152016" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.232" y="369.863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383813474224" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.131" y="147.541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383890954576" parent="0" x="-495.323" y="682.146" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Definition_of_onigiri]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2383890955408" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-462.626" y="579.798" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_eng" shapeColor="0" id="2383890952912" parent="0" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-478.788" y="758.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="nrel_example" shapeColor="0" id="2383890953952" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.939" y="681.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813473184" parent="0" x="58.8925" y="129.122" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Онигири]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383890951248" parent="0" x="-289.899" y="634.343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383890951872" parent="0" x="-603.03" y="474.747" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constains" shapeColor="0" id="2383890954784" parent="0" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-532.323" y="514.141" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2383890952496" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.263" y="554.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="defenition" shapeColor="0" id="2383890948544" parent="0" left="0" top="0" right="64" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-403.03" y="479.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="extinguishing" shapeColor="0" id="2383891228208" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-460.538" y="347.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="boiling" shapeColor="0" id="2383891222176" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467.491" y="243.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="2383891225920" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.3" y="264.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Subjest_area_ oriental_cuisine" shapeColor="0" id="2383891221968" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1543.53" y="421.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="researched_attitude'" shapeColor="0" id="2383891228832" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.43" y="370.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="decimal_representation*" shapeColor="0" id="2383891225296" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.789" y="461.211" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="2383891227168" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.8" y="346.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="2383891221760" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.85" y="302.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="2383891228624" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.131" y="83.1842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="japanese_language" shapeColor="0" id="2383891227376" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.684" y="85.2632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="2383891223216" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.7368" y="83.1579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="area_of_definition*" shapeColor="0" id="2383891224256" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.18" y="816.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="merge*" shapeColor="0" id="2383891225504" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1934.43" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="2383891226960" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.49" y="697.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="second_domain*" shapeColor="0" id="2383814152432" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.28" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="first_domain*" shapeColor="0" id="2383814152224" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1461.48" y="500.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="identification*" shapeColor="0" id="2383814148688" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.947" y="909.474" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="kJoules_" shapeColor="0" id="2383814149104" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.589" y="807.786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2383814149312" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.842" y="573.564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2383814147856" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.962" y="679.153" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kCal" shapeColor="0" id="2383814147648" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.097" y="840.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="carbohydrates" shapeColor="0" id="2383814147440" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.996" y="723.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fats" shapeColor="0" id="2383814145568" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.771" y="612.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383814149936" parent="0" x="344.186" y="520.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="2383814152848" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.9567" y="370.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cooking_method*" shapeColor="0" id="2383814151184" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.766" y="180.766" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="national_dish*" shapeColor="0" id="2383814148896" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.7878" y="344.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383814152640" parent="0" x="1704.74" y="349.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Национальное блюдо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383814144944" parent="0" x="174.737" y="136.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[御握り]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383814151392" parent="0" x="-284.326" y="237.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383814146608" parent="0" x="347.484" y="611.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383814145984" parent="0" x="346.709" y="722.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383814150352" parent="0" x="349.81" y="839.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383814146400" parent="0" x="512.666" y="609.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8,5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383814145776" parent="0" x="511.891" y="720.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383807214496" parent="0" x="514.992" y="837.077" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[335,8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813479632" parent="0" x="269.474" y="722.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813474016" parent="0" x="270.526" y="614.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813472768" parent="0" x="266.316" y="842.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813479424" parent="0" x="509.368" y="517.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5,6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813472144" parent="0" x="303.184" y="134.368" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Onigiri]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813479216" parent="0" x="1748.36" y="769.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383813478800" parent="0" x="86.5888" y="265.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2383813472352" parent="0" x="1352.63" y="320" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383813478384" parent="0" x="86.8217" y="521.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="2383813475472" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.659" y="235.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leaves_of_salad" shapeColor="0" id="2383813478176" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.294" y="283.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="2383813479008" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.239" y="186.917" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2383813477760" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.543" y="486.104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="proteins" shapeColor="0" id="2383813475680" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.473" y="520.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383813476304" parent="0" x="262.105" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="have_average_nutrition_value*" shapeColor="0" id="2383813477344" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-14.5501" y="470.264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2383813473808" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-35.0616" y="219.906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383813473600" parent="0" x="1800.77" y="623.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="2383813477552" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78.6546" y="77.389" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="process" shapeColor="0" id="2383813474432" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.246" y="285.246" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="frying" shapeColor="0" id="2383813475888" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-463.275" y="292.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="2383808984032" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.21" y="540.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896818704" parent="0" id_b="2383897427760" id_e="2383896808384" b_x="1406.75" b_y="917.644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438903">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383896814864" parent="0" id_b="2383891222384" id_e="2383896604480" b_x="1336.71" b_y="1116.13" e_x="1266" e_y="1021.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896808384" parent="0" id_b="2383896604480" id_e="2383809711104" b_x="1266" b_y="1021.18" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870323">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896822784" parent="0" id_b="2383896601360" id_e="2383896604480" b_x="1223.58" b_y="961.583" e_x="1266" e_y="1021.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896807904" parent="0" id_b="2383891225088" id_e="2383808987984" b_x="1131.29" b_y="1163.93" e_x="1147.82" e_y="1240.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896813904" parent="0" id_b="2383892565248" id_e="2383896807664" b_x="1432.67" b_y="1163.6" e_x="1626.61" e_y="481.785" dotBBalance="0" dotEBalance="0.489414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896820624" parent="0" id_b="2383808987984" id_e="2383896608224" b_x="1147.82" b_y="1240.37" e_x="1325.23" e_y="1240.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896807664" parent="0" id_b="2383891222384" id_e="2383896608224" b_x="1336.71" b_y="1116.13" e_x="1325.23" e_y="1240.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896821344" parent="0" id_b="2383896601984" id_e="2383896601568" b_x="1023.58" b_y="956.532" e_x="1021.56" e_y="861.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896819184" parent="0" id_b="2383892568160" id_e="2383896808144" b_x="1094.29" b_y="995.926" e_x="1626.61" e_y="481.785" dotBBalance="0" dotEBalance="0.463646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383896808144" parent="0" id_b="2383896601984" id_e="2383896604480" b_x="1023.58" b_y="956.532" e_x="1266" e_y="1021.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896811744" parent="0" id_b="2383890950624" id_e="2383896814864" b_x="1400.35" b_y="1036.33" e_x="1626.61" e_y="481.785" dotBBalance="0" dotEBalance="0.397458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896811504" parent="0" id_b="2383896601984" id_e="2383896604688" b_x="1023.58" b_y="956.532" e_x="1138.73" e_y="885.825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896817984" parent="0" id_b="2383896609264" id_e="2383896808624" b_x="1163.98" b_y="1061.58" e_x="1626.61" e_y="481.785" dotBBalance="0" dotEBalance="0.448127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383896808624" parent="0" id_b="2383896604480" id_e="2383891225088" b_x="1266" b_y="1021.18" e_x="1131.29" e_y="1163.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893049536" parent="0" id_b="2383890951872" id_e="2383893526880" b_x="-603.03" b_y="474.747" e_x="-772.318" e_y="468.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893047136" parent="0" id_b="2383893530832" id_e="2383814152016" b_x="438.384" b_y="311.111" e_x="226.232" e_y="369.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893046896" parent="0" id_b="2383893530832" id_e="2383814147024" b_x="438.384" b_y="311.111" e_x="228.597" e_y="325.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891466384" parent="0" id_b="2383893530832" id_e="2383813478176" b_x="438.384" b_y="311.111" e_x="229.294" e_y="283.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809010144" parent="0" id_b="2383893530832" id_e="2383813475472" b_x="438.384" b_y="311.111" e_x="227.659" e_y="235.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809013744" parent="0" id_b="2383890951872" id_e="2383893528336" b_x="-603.03" b_y="474.747" e_x="-487.879" e_y="404.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809014704" parent="0" id_b="2383890951872" id_e="2383890951664" b_x="-603.03" b_y="474.747" e_x="-752.525" e_y="526.263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809013024" parent="0" id_b="2383890951872" id_e="2383890949584" b_x="-603.03" b_y="474.747" e_x="-752.525" e_y="390.909" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809012544" parent="0" id_b="2383890955408" id_e="2383763479408" b_x="-462.626" b_y="579.798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383763479408" parent="0" id_b="2383890951040" id_e="2383890954576" b_x="-360.606" b_y="539.394" e_x="-495.323" e_y="682.146" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891470224" parent="0" id_b="2383890954576" id_e="2383890952912" b_x="-495.323" b_y="682.146" e_x="-478.788" e_y="758.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891469024" parent="0" id_b="2383890952912" id_e="2383890949792" b_x="-478.788" b_y="758.586" e_x="-301.384" e_y="758.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891469984" parent="0" id_b="2383890953952" id_e="2383891468544" b_x="-193.939" b_y="681.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489414">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891468544" parent="0" id_b="2383890951248" id_e="2383890949792" b_x="-289.899" b_y="634.343" e_x="-301.384" e_y="758.914" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891468304" parent="0" id_b="2383890951872" id_e="2383890947504" b_x="-603.03" b_y="474.747" e_x="-605.051" e_y="379.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891467344" parent="0" id_b="2383890954784" id_e="2383891466144" b_x="-532.323" b_y="514.141" e_x="-30.303" e_y="-62.6263" dotBBalance="0" dotEBalance="0.463646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891466144" parent="0" id_b="2383890951872" id_e="2383890951040" b_x="-603.03" b_y="474.747" e_x="-360.606" e_y="539.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891464224" parent="0" id_b="2383890952496" id_e="2383891465664" b_x="-226.263" b_y="554.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397458">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891465664" parent="0" id_b="2383890951248" id_e="2383890951040" b_x="-289.899" b_y="634.343" e_x="-360.606" e_y="539.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891467824" parent="0" id_b="2383890948752" id_e="2383891471184" b_x="-297.98" b_y="452.525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412114">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891471184" parent="0" id_b="2383890951040" id_e="2383809718592" b_x="-360.606" b_y="539.394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.894051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891470944" parent="0" id_b="2383890948544" id_e="2383890951040" b_x="-403.03" b_y="479.798" e_x="-360.606" e_y="539.394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891470704" parent="0" id_b="2383813478384" id_e="2383813475680" b_x="86.8217" b_y="521.705" e_x="191.473" e_y="520.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891464944" parent="0" id_b="2383809711104" id_e="2383814152640" b_x="0" b_y="0" e_x="1704.74" e_y="349.096" dotBBalance="0.0462879" dotEBalance="0">
            <points>
                <point x="1494.12" y="348.765"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891465184" parent="0" id_b="2383814152848" id_e="2383809718592" b_x="84.9567" b_y="370.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891471904" parent="0" id_b="2383814151184" id_e="2383814385776" b_x="-212.766" b_y="180.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891471424" parent="0" id_b="2383814151392" id_e="2383891228208" b_x="-284.326" b_y="237.97" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891470464" parent="0" id_b="2383814151392" id_e="2383813475888" b_x="-284.326" b_y="237.97" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891465424" parent="0" id_b="2383814151392" id_e="2383891222176" b_x="-284.326" b_y="237.97" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891467584" parent="0" id_b="2383814148896" id_e="2383891465184" b_x="12.7878" b_y="344.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891465904" parent="0" id_b="2383814151600" id_e="2383814152848" b_x="82.97" b_y="319.259" e_x="84.9567" e_y="370.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891467104" parent="0" id_b="2383813477344" id_e="2383814388416" b_x="-14.5501" b_y="470.264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891464464" parent="0" id_b="2383814149936" id_e="2383813479424" b_x="344.186" b_y="520.155" e_x="509.368" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891471664" parent="0" id_b="2383814146608" id_e="2383814146400" b_x="347.484" b_y="611.825" e_x="512.666" e_y="609.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891464704" parent="0" id_b="2383814145984" id_e="2383814145776" b_x="346.709" b_y="722.678" e_x="511.891" e_y="720.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891468064" parent="0" id_b="2383814150352" id_e="2383807214496" b_x="349.81" b_y="839.732" e_x="514.992" e_y="837.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891377664" parent="0" id_b="2383813478384" id_e="2383814147648" b_x="86.8217" b_y="521.705" e_x="197.097" e_y="840.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="841.86"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891377424" parent="0" id_b="2383813478384" id_e="2383814147440" b_x="86.8217" b_y="521.705" e_x="193.996" e_y="723.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="721.705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891378144" parent="0" id_b="2383813478384" id_e="2383814145568" b_x="86.8217" b_y="521.705" e_x="194.771" e_y="612.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="87.5969" y="612.403"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891377184" parent="0" id_b="2383814145984" id_e="2383813479632" b_x="346.709" b_y="722.678" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891376464" parent="0" id_b="2383814147440" id_e="2383813479632" b_x="193.996" b_y="723.453" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891378384" parent="0" id_b="2383814147856" id_e="2383891376464" b_x="228.962" b_y="679.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891376224" parent="0" id_b="2383814146608" id_e="2383813474016" b_x="347.484" b_y="611.825" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891375984" parent="0" id_b="2383814145568" id_e="2383813474016" b_x="194.771" b_y="612.6" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891375744" parent="0" id_b="2383814149312" id_e="2383891375984" b_x="231.842" b_y="573.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891375504" parent="0" id_b="2383814149936" id_e="2383813476304" b_x="344.186" b_y="520.155" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891380064" parent="0" id_b="2383813475680" id_e="2383813476304" b_x="191.473" b_y="520.93" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891375264" parent="0" id_b="2383813477760" id_e="2383891380064" b_x="228.543" b_y="486.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891379584" parent="0" id_b="2383814150352" id_e="2383813472768" b_x="349.81" b_y="839.732" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891377904" parent="0" id_b="2383814147648" id_e="2383813472768" b_x="197.097" b_y="840.507" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891375024" parent="0" id_b="2383814149104" id_e="2383891377904" b_x="222.589" b_y="807.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891380544" parent="0" id_b="2383809717824" id_e="2383891468064" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.915801" dotEBalance="0.41115">
            <points>
                <point x="411.579" y="800"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891374304" parent="0" id_b="2383809717824" id_e="2383891464704" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.503129" dotEBalance="0.265739">
            <points>
                <point x="391.579" y="674.737"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891381504" parent="0" id_b="2383809717824" id_e="2383891471664" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200808" dotEBalance="0.387147">
            <points>
                <point x="411.579" y="568.421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891379344" parent="0" id_b="2383809717824" id_e="2383891464464" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0318172" dotEBalance="0.457849">
            <points>
                <point x="413.684" y="485.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891379104" parent="0" id_b="2383809718208" id_e="2383891379584" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.627497" dotEBalance="0.72187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891374064" parent="0" id_b="2383809718208" id_e="2383891377184" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54447" dotEBalance="0.566808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891374784" parent="0" id_b="2383809718208" id_e="2383891376224" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.475415" dotEBalance="0.439172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891381744" parent="0" id_b="2383809718208" id_e="2383891375504" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.406987" dotEBalance="0.199348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891381264" parent="0" id_b="2383891223216" id_e="2383813473184" b_x="54.7368" b_y="83.1579" e_x="58.8925" e_y="129.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891374544" parent="0" id_b="2383891227376" id_e="2383814144944" b_x="173.684" b_y="85.2632" e_x="174.737" e_y="136.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891381024" parent="0" id_b="2383891228624" id_e="2383813472144" b_x="302.131" b_y="83.1842" e_x="303.184" e_y="134.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891376944" parent="0" id_b="2383814152224" id_e="2383814383616" b_x="1461.48" b_y="500.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891379824" parent="0" id_b="2383814152432" id_e="2383814391056" b_x="1453.28" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891378864" parent="0" id_b="2383891227168" id_e="2383814152640" b_x="1811.8" b_y="346.147" e_x="1704.74" e_y="349.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891380304" parent="0" id_b="2383891221760" id_e="2383813476928" b_x="1791.85" b_y="302.147" e_x="1785.55" e_y="213.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891380784" parent="0" id_b="2383813473600" id_e="2383808984032" b_x="1800.77" b_y="623.195" e_x="1567.21" e_y="540.984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="545.902"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891378624" parent="0" id_b="2383813473600" id_e="2383891226960" b_x="1800.77" b_y="623.195" e_x="1570.49" e_y="697.541" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="695.902"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383891376704" parent="0" id_b="2383813473600" id_e="2383813479216" b_x="1800.77" b_y="623.195" e_x="1748.36" e_y="769.672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1847.54" y="622.131"/>
                <point x="1847.54" y="770.492"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814384096" parent="0" id_b="2383891225504" id_e="2383891376704" b_x="1934.43" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814385296" parent="0" id_b="2383891224256" id_e="2383814383856" b_x="1549.18" b_y="816.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814383856" parent="0" id_b="2383809711104" id_e="2383813479216" b_x="0" b_y="0" e_x="1748.36" e_y="769.672" dotBBalance="0.968959" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814383616" parent="0" id_b="2383809711104" id_e="2383808984032" b_x="0" b_y="0" e_x="1567.21" e_y="540.984" dotBBalance="0.461166" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814391056" parent="0" id_b="2383809711104" id_e="2383891226960" b_x="0" b_y="0" e_x="1570.49" e_y="697.541" dotBBalance="0.802101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814389856" parent="0" id_b="2383813478800" id_e="2383813478176" b_x="86.5888" b_y="265.561" e_x="229.294" e_y="283.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814389376" parent="0" id_b="2383813478800" id_e="2383813475472" b_x="86.5888" b_y="265.561" e_x="227.659" e_y="235.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814389136" parent="0" id_b="2383813478800" id_e="2383814147024" b_x="86.5888" b_y="265.561" e_x="228.597" e_y="325.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814385536" parent="0" id_b="2383813478800" id_e="2383814152016" b_x="86.5888" b_y="265.561" e_x="226.232" e_y="369.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814388896" parent="0" id_b="2383813473808" id_e="2383814384576" b_x="-35.0616" b_y="219.906" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814387696" parent="0" id_b="2383813474432" id_e="2383891222176" b_x="-535.246" b_y="285.246" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814389616" parent="0" id_b="2383813474432" id_e="2383813475888" b_x="-535.246" b_y="285.246" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814390336" parent="0" id_b="2383813474432" id_e="2383891228208" b_x="-535.246" b_y="285.246" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814386016" parent="0" id_b="2383813474224" id_e="2383813479008" b_x="-172.131" b_y="147.541" e_x="-128.239" e_y="186.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814386496" parent="0" id_b="2383891221968" id_e="2383809711104" b_x="1543.53" b_y="421.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814390816" parent="0" id_b="2383891228832" id_e="2383814386496" b_x="1450.43" b_y="370.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463891">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814388416" parent="0" id_b="2383813478384" id_e="2383809718592" b_x="86.8217" b_y="521.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.971976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814390576" parent="0" id_b="2383891225920" id_e="2383891464944" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814387456" parent="0" id_b="2383891225920" id_e="2383814387936" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.38505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814387936" parent="0" id_b="2383809711104" id_e="2383813476928" b_x="0" b_y="0" e_x="1785.55" e_y="213.625" dotBBalance="0.109717" dotEBalance="0">
            <points>
                <point x="1263.24" y="380.882"/>
                <point x="1261.76" y="207.353"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814384576" parent="0" id_b="2383809718592" id_e="2383813478800" b_x="0" b_y="0" e_x="86.5888" e_y="265.561" dotBBalance="0.201564" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814385776" parent="0" id_b="2383809718592" id_e="2383814151392" b_x="0" b_y="0" e_x="-284.326" e_y="237.97" dotBBalance="0.12392" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814384336" parent="0" id_b="2383809718592" id_e="2383813473184" b_x="0" b_y="0" e_x="58.8925" e_y="129.122" dotBBalance="0.0412937" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814384816" parent="0" id_b="2383814384336" id_e="2383814144944" b_x="0" b_y="0" e_x="174.737" e_y="136.447" dotBBalance="0.0192883" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2383814390096" parent="0" id_b="2383809718592" id_e="2383813472144" b_x="0" b_y="0" e_x="303.184" e_y="134.368" dotBBalance="0.0779963" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814386976" parent="0" id_b="2383813477552" id_e="2383814384336" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538953">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814388656" parent="0" id_b="2383813477552" id_e="2383814384816" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383814387216" parent="0" id_b="2383813477552" id_e="2383814390096" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.348281">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2383809711104" parent="0" owner="2383813472352" b_x="1352.65" b_y="329.5" e_x="1353.68" e_y="786.316">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2383809717824" parent="0" owner="2383891225296" b_x="616.977" b_y="470.709" e_x="624.211" e_y="835.789">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2383809718208" parent="0" owner="2383814148688" b_x="389.448" b_y="909.597" e_x="236.842" e_y="911.579">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2383809718592" parent="0" owner="2383813479008" b_x="-128.172" b_y="196.417" e_x="-125.776" e_y="535.974">
            <points/>
        </bus>
    </staticSector>
</GWF>
