<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161188400" parent="1722090113440" x="1591.21" y="423.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161183408" parent="1722090113440" x="1794.6" y="537.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161189440" parent="1722090113440" x="1787.82" y="301.832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161185696" parent="1722090113440" x="1597.99" y="293.358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161185072" parent="1722090113440" x="1591.21" y="539.121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161185280" parent="1722090113440" x="1786.13" y="420.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722162492688" parent="1722090113440" id_b="1722161188400" id_e="1722161185072" b_x="1591.21" b_y="423.866" e_x="1591.21" e_y="539.121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090514528" parent="1722090113440" id_b="1722161185696" id_e="1722161185280" b_x="1597.99" b_y="293.358" e_x="1786.13" e_y="420.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090513808" parent="1722090113440" id_b="1722161188400" id_e="1722161189440" b_x="1591.21" b_y="423.866" e_x="1787.82" e_y="301.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090512848" parent="1722090113440" id_b="1722161183408" id_e="1722161185280" b_x="1794.6" b_y="537.426" e_x="1786.13" e_y="420.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090518608" parent="1722090113440" id_b="1722161188400" id_e="1722161185696" b_x="1591.21" b_y="423.866" e_x="1597.99" e_y="293.358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722162491968" parent="1722090113440" id_b="1722161185072" id_e="1722161183408" b_x="1591.21" b_y="539.121" e_x="1794.6" e_y="537.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090514768" parent="1722090113440" id_b="1722161185280" id_e="1722161188400" b_x="1786.13" b_y="420.477" e_x="1591.21" e_y="423.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722090519328" parent="1722090113440" id_b="1722161185280" id_e="1722161189440" b_x="1786.13" b_y="420.477" e_x="1787.82" e_y="301.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1722090113440" parent="0">
            <points>
                <point x="1510" y="281.429"/>
                <point x="1510" y="551.429"/>
                <point x="1852.86" y="565.714"/>
                <point x="1865.71" y="272.857"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094994112" parent="1722090113056" x="698.581" y="109.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094996816" parent="1722090113056" x="698.581" y="28.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094992656" parent="1722090113056" x="890.581" y="85.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094996608" parent="1722090113056" x="590.581" y="63.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094992448" parent="1722090113056" x="895.581" y="26.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094992240" parent="1722090113056" x="802.581" y="68.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722089130160" parent="1722090113056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094994112" id_e="1722094996608" b_x="698.581" b_y="109.604" e_x="590.581" e_y="63.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1722089129680" parent="1722090113056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094992240" id_e="1722094992656" b_x="802.581" b_y="68.6042" e_x="890.581" e_y="85.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1722044098288" parent="1722090113056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094996816" id_e="1722094992240" b_x="698.581" b_y="28.6042" e_x="802.581" e_y="68.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1722089129920" parent="1722090113056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094992240" id_e="1722094994112" b_x="802.581" b_y="68.6042" e_x="698.581" e_y="109.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1722044097568" parent="1722090113056" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094992656" id_e="1722094992448" b_x="890.581" b_y="85.6042" e_x="895.581" e_y="26.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722044095408" parent="1722090113056" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094996608" id_e="1722094996816" b_x="590.581" b_y="63.6042" e_x="698.581" e_y="28.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1722090113056" parent="0">
            <points>
                <point x="555.405" y="-45.9459"/>
                <point x="555.405" y="171.622"/>
                <point x="933.784" y="171.622"/>
                <point x="931.081" y="-50"/>
                <point x="929.73" y="-45.9459"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094990784" parent="1722090111712" x="600.381" y="347.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094992032" parent="1722090111712" x="908.489" y="372.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094990992" parent="1722090111712" x="750.381" y="464.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094991616" parent="1722090111712" x="758.489" y="367.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722089127760" parent="1722090111712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990992" id_e="1722094991616" b_x="750.381" b_y="464.827" e_x="758.489" e_y="367.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722089128000" parent="1722090111712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094992032" id_e="1722094990992" b_x="908.489" b_y="372.935" e_x="750.381" e_y="464.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722089129200" parent="1722090111712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990784" id_e="1722094990992" b_x="600.381" b_y="347.26" e_x="750.381" e_y="464.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1722089130400" parent="1722090111712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094991616" id_e="1722094992032" b_x="758.489" b_y="367.53" e_x="908.489" e_y="372.935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1722089126080" parent="1722090111712" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990784" id_e="1722094991616" b_x="600.381" b_y="347.26" e_x="758.489" e_y="367.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1722090111712" parent="0">
            <points>
                <point x="587.838" y="298.649"/>
                <point x="918.919" y="291.892"/>
                <point x="924.324" y="485.135"/>
                <point x="587.838" y="482.432"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1722090115168" parent="0">
            <points>
                <point x="553.364" y="583.813"/>
                <point x="622.8" y="809.172"/>
                <point x="940.368" y="810.523"/>
                <point x="941.719" y="568.631"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094990576" parent="1722090114208" x="1629.46" y="-59.7308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094991408" parent="1722090114208" x="1489.9" y="143.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722090928368" parent="1722090114208" x="1626.17" y="76.5329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094993488" parent="1722090114208" x="1759.13" y="143.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722089127520" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990576" id_e="1722094991408" b_x="1629.46" b_y="-59.7308" e_x="1489.9" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722089131840" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990576" id_e="1722090928368" b_x="1629.46" b_y="-59.7308" e_x="1626.17" e_y="76.5329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722089127280" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722090928368" id_e="1722094991408" b_x="1626.17" b_y="76.5329" e_x="1489.9" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722089132560" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094990576" id_e="1722094993488" b_x="1629.46" b_y="-59.7308" e_x="1759.13" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722089133760" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094993488" id_e="1722090928368" b_x="1759.13" b_y="143.566" e_x="1626.17" e_y="76.5329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722089132320" parent="1722090114208" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722094991408" id_e="1722094993488" b_x="1489.9" b_y="143.566" e_x="1759.13" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1722090114208" parent="0">
            <points>
                <point x="1456.04" y="-46.1538"/>
                <point x="1460.44" y="186.813"/>
                <point x="1794.51" y="186.813"/>
                <point x="1789.01" y="-93.4066"/>
                <point x="1454.95" y="-95.6044"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1722094993280" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1475.28" y="662.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="5graph" shapeColor="0" id="1722161186112" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1647.14" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094995360" parent="0" x="1345.76" y="330.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094994528" parent="0" x="1155.93" y="322.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160895248" parent="0" x="1149.15" y="452.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722094989952" parent="0" x="1149.15" y="567.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160894000" parent="0" x="1352.54" y="566.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722088144240" parent="0" x="1344.07" y="449.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1722161170944" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161166576" parent="0" x="242" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161172608" parent="0" x="242" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161171776" parent="0" x="134" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161170736" parent="0" x="439" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161167200" parent="0" x="346" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161169904" parent="0" x="434" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1722161170112" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.216" y="14.1351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1722161168864" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478" y="-16.3514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161170528" parent="0" x="156.757" y="356.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161171152" parent="0" x="464.865" y="382.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161168032" parent="0" x="306.757" y="474.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722161173232" parent="0" x="314.865" y="377.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1722161167824" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.27" y="255.405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1722160891088" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.73" y="282.432" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1722160890464" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.027" y="262.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160890048" parent="0" x="168.919" y="717.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160889632" parent="0" x="462.162" y="585.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160889216" parent="0" x="279.73" y="786.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160889424" parent="0" x="468.919" y="685.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160893168" parent="0" x="314.865" y="655.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="0" id="1722160892336" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.054" y="516.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1722160896704" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.811" y="-108.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1722160895664" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.311" y="241.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1722160890256" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.838" y="605.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1722160890672" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.324" y="510.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160895872" parent="0" x="620.138" y="718.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160892752" parent="0" x="766.084" y="656.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160891920" parent="0" x="730.949" y="787.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160891504" parent="0" x="920.138" y="686.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160892128" parent="0" x="913.381" y="586.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="0" id="1722160892960" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.383" y="530.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160895456" parent="0" x="1207.69" y="-42.8571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160894416" parent="0" x="1068.13" y="160.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160895040" parent="0" x="1337.36" y="160.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1722160894832" parent="0" x="1204.4" y="93.4066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="0" id="1722160894624" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.11" y="-40.6593" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1722160891296" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.14" y="-89.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1722160894208" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.71" y="-70.4762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="0" id="1722160893584" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1661.02" y="-154.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="5graph" shapeColor="0" id="1722094994944" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.2" y="276.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1722094994736" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.69" y="477.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090515728" parent="0" id_b="1722094993280" id_e="1722161458528" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.940712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090516208" parent="0" id_b="1722094993280" id_e="1722161457808" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.902515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090519088" parent="0" id_b="1722094993280" id_e="1722161458288" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.826653">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090515968" parent="0" id_b="1722094993280" id_e="1722161458048" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.864296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090520288" parent="0" id_b="1722094993280" id_e="1722161459248" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.896731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090519808" parent="0" id_b="1722094993280" id_e="1722161462368" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090513328" parent="0" id_b="1722094993280" id_e="1722161458768" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72666">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090519568" parent="0" id_b="1722094993280" id_e="1722161461888" b_x="1475.28" b_y="662.639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792469">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722090518128" parent="0" id_b="1722161186112" id_e="1722090113440" b_x="1647.14" b_y="230" e_x="1687.86" e_y="419.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161461888" parent="0" id_b="1722094994944" id_e="1722161485536" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341521">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161485536" parent="0" id_b="1722160895248" id_e="1722094989952" b_x="1149.15" b_y="452.542" e_x="1149.15" e_y="567.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161459488" parent="0" id_b="1722094994736" id_e="1722161457088" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556512">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161457088" parent="0" id_b="1722094994944" id_e="1722094989952" b_x="1032.2" b_y="276.271" e_x="1149.15" e_y="567.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161458528" parent="0" id_b="1722094994944" id_e="1722161460448" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573646">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161460448" parent="0" id_b="1722094989952" id_e="1722160894000" b_x="1149.15" b_y="567.797" e_x="1352.54" e_y="566.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161457808" parent="0" id_b="1722094994944" id_e="1722161460928" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161456368" parent="0" id_b="1722094994736" id_e="1722161459968" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161459968" parent="0" id_b="1722094994944" id_e="1722094995360" b_x="1032.2" b_y="276.271" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161458288" parent="0" id_b="1722094994944" id_e="1722161457328" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483116">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161457328" parent="0" id_b="1722088144240" id_e="1722094995360" b_x="1344.07" b_y="449.153" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161459248" parent="0" id_b="1722094994944" id_e="1722161461168" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161461168" parent="0" id_b="1722160895248" id_e="1722094995360" b_x="1149.15" b_y="452.542" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161462368" parent="0" id_b="1722094994944" id_e="1722161482176" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.218686">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161482176" parent="0" id_b="1722094994528" id_e="1722088144240" b_x="1155.93" b_y="322.034" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161455648" parent="0" id_b="1722094994736" id_e="1722161460208" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161460208" parent="0" id_b="1722094994944" id_e="1722160895248" b_x="1032.2" b_y="276.271" e_x="1149.15" e_y="452.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161458048" parent="0" id_b="1722094994944" id_e="1722161459008" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161455408" parent="0" id_b="1722094994736" id_e="1722161456608" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161456608" parent="0" id_b="1722094994944" id_e="1722160894000" b_x="1032.2" b_y="276.271" e_x="1352.54" e_y="566.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161461408" parent="0" id_b="1722094994736" id_e="1722161455168" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161455168" parent="0" id_b="1722094994944" id_e="1722088144240" b_x="1032.2" b_y="276.271" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161458768" parent="0" id_b="1722094994944" id_e="1722161460688" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161460688" parent="0" id_b="1722160895248" id_e="1722094994528" b_x="1149.15" b_y="452.542" e_x="1155.93" e_y="322.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161454928" parent="0" id_b="1722094994736" id_e="1722161457568" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161457568" parent="0" id_b="1722094994944" id_e="1722094994528" b_x="1032.2" b_y="276.271" e_x="1155.93" e_y="322.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161459008" parent="0" id_b="1722088144240" id_e="1722160895248" b_x="1344.07" b_y="449.153" e_x="1149.15" e_y="452.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1722161460928" parent="0" id_b="1722160894000" id_e="1722088144240" b_x="1352.54" b_y="566.102" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162498928" parent="0" id_b="1722161170944" id_e="1722161172608" b_x="345" b_y="-46" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162498688" parent="0" id_b="1722161170944" id_e="1722161169904" b_x="345" b_y="-46" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162498448" parent="0" id_b="1722161170944" id_e="1722161171776" b_x="345" b_y="-46" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1722162496768" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161166576" id_e="1722161167200" b_x="242" b_y="107" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162497968" parent="0" id_b="1722161170944" id_e="1722162496768" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1722162494368" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161167200" id_e="1722161172608" b_x="346" b_y="147" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162493408" parent="0" id_b="1722161170944" id_e="1722162494368" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1722162496288" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161167200" id_e="1722161169904" b_x="346" b_y="147" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162493168" parent="0" id_b="1722161170944" id_e="1722162496288" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315721">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162495808" parent="0" id_b="1722161170944" id_e="1722161167200" b_x="345" b_y="-46" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722162497728" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161171776" id_e="1722161166576" b_x="134" b_y="142" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162497008" parent="0" id_b="1722161170944" id_e="1722162497728" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581858">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162495568" parent="0" id_b="1722161170944" id_e="1722161166576" b_x="345" b_y="-46" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1722162499168" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161169904" id_e="1722161170736" b_x="434" b_y="164" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162496048" parent="0" id_b="1722161170944" id_e="1722162499168" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410121">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162495328" parent="0" id_b="1722161168864" id_e="1722162499168" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162496528" parent="0" id_b="1722161170944" id_e="1722161170736" b_x="345" b_y="-46" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162491488" parent="0" id_b="1722161170112" id_e="1722162498448" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162493648" parent="0" id_b="1722161170112" id_e="1722162495568" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162492928" parent="0" id_b="1722161170112" id_e="1722162495808" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162497488" parent="0" id_b="1722161170112" id_e="1722162498928" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162497248" parent="0" id_b="1722161170112" id_e="1722162498688" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162498208" parent="0" id_b="1722161170112" id_e="1722162496528" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162494128" parent="0" id_b="1722161168864" id_e="1722162493408" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162495088" parent="0" id_b="1722161168864" id_e="1722162493168" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162374480" parent="0" id_b="1722161168864" id_e="1722162496048" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162374240" parent="0" id_b="1722161168864" id_e="1722162497968" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162373520" parent="0" id_b="1722161168864" id_e="1722162497008" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74296">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722162373040" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161172608" id_e="1722161171776" b_x="242" b_y="188" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162372800" parent="0" id_b="1722161170944" id_e="1722162373040" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162375920" parent="0" id_b="1722161168864" id_e="1722162372800" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.871808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162374960" parent="0" id_b="1722160896704" id_e="1722090113056" b_x="810.811" b_y="-108.108" e_x="744.594" e_y="60.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1722162377120" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161170528" id_e="1722161173232" b_x="156.757" b_y="356.757" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1722162374000" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161173232" id_e="1722161171152" b_x="314.865" b_y="377.027" e_x="464.865" e_y="382.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722162372560" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161171152" id_e="1722161168032" b_x="464.865" b_y="382.432" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722162379280" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161168032" id_e="1722161173232" b_x="306.757" b_y="474.324" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722162376640" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722161170528" id_e="1722161168032" b_x="156.757" b_y="356.757" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162378320" parent="0" id_b="1722161167824" id_e="1722162376640" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162379040" parent="0" id_b="1722161167824" id_e="1722162377120" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162374720" parent="0" id_b="1722161167824" id_e="1722162374000" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162373280" parent="0" id_b="1722161167824" id_e="1722162379280" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162376880" parent="0" id_b="1722161167824" id_e="1722162372560" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162377600" parent="0" id_b="1722161167824" id_e="1722161170528" b_x="370.27" b_y="255.405" e_x="156.757" e_y="356.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162376160" parent="0" id_b="1722161167824" id_e="1722161173232" b_x="370.27" b_y="255.405" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162372080" parent="0" id_b="1722161167824" id_e="1722161168032" b_x="370.27" b_y="255.405" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162377840" parent="0" id_b="1722161167824" id_e="1722161171152" b_x="370.27" b_y="255.405" e_x="464.865" e_y="382.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162378560" parent="0" id_b="1722160891088" id_e="1722162376880" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162377360" parent="0" id_b="1722160891088" id_e="1722162374720" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162373760" parent="0" id_b="1722160891088" id_e="1722162378320" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162375680" parent="0" id_b="1722160891088" id_e="1722162379040" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162376400" parent="0" id_b="1722160891088" id_e="1722162373280" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162371840" parent="0" id_b="1722160892336" id_e="1722162037328" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162372320" parent="0" id_b="1722160892336" id_e="1722162034448" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162378800" parent="0" id_b="1722160892336" id_e="1722162038288" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162375200" parent="0" id_b="1722160892336" id_e="1722162039008" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162375440" parent="0" id_b="1722160892336" id_e="1722162035648" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162378080" parent="0" id_b="1722160892336" id_e="1722162035408" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162379520" parent="0" id_b="1722160892336" id_e="1722162035888" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162033728" parent="0" id_b="1722160892336" id_e="1722160889632" b_x="404.054" b_y="516.216" e_x="462.162" e_y="585.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162033248" parent="0" id_b="1722160892336" id_e="1722160889424" b_x="404.054" b_y="516.216" e_x="468.919" e_y="685.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162033008" parent="0" id_b="1722160892336" id_e="1722160889216" b_x="404.054" b_y="516.216" e_x="279.73" e_y="786.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162034208" parent="0" id_b="1722160892336" id_e="1722160893168" b_x="404.054" b_y="516.216" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162032768" parent="0" id_b="1722160892336" id_e="1722160890048" b_x="404.054" b_y="516.216" e_x="168.919" e_y="717.568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162040448" parent="0" id_b="1722160895664" id_e="1722090111712" b_x="720.311" b_y="241.932" e_x="756.081" e_y="388.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162040208" parent="0" id_b="1722160890672" id_e="1722162378080" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162034928" parent="0" id_b="1722160890672" id_e="1722162379520" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162039488" parent="0" id_b="1722160890672" id_e="1722162375440" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162039248" parent="0" id_b="1722160890672" id_e="1722162371840" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162039968" parent="0" id_b="1722160890672" id_e="1722162372320" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162038768" parent="0" id_b="1722160890672" id_e="1722162378800" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162038048" parent="0" id_b="1722160890256" id_e="1722162032768" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162037808" parent="0" id_b="1722160890256" id_e="1722162033008" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162037088" parent="0" id_b="1722160890256" id_e="1722162033248" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162037568" parent="0" id_b="1722160890256" id_e="1722162034208" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162039728" parent="0" id_b="1722160890256" id_e="1722162033728" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162036128" parent="0" id_b="1722160890464" id_e="1722162377600" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162038528" parent="0" id_b="1722160890464" id_e="1722162376160" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162033968" parent="0" id_b="1722160890464" id_e="1722162372080" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162036848" parent="0" id_b="1722160890464" id_e="1722162377840" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817997">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1722162034448" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160890048" id_e="1722160889216" b_x="168.919" b_y="717.568" e_x="279.73" e_y="786.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722162037328" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160890048" id_e="1722160893168" b_x="168.919" b_y="717.568" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1722162039008" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160889216" id_e="1722160889424" b_x="279.73" b_y="786.486" e_x="468.919" e_y="685.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1722162038288" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160889216" id_e="1722160893168" b_x="279.73" b_y="786.486" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1722162035408" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160889424" id_e="1722160893168" b_x="468.919" b_y="685.135" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1722162035888" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160889424" id_e="1722160889632" b_x="468.919" b_y="685.135" e_x="462.162" e_y="585.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1722162035648" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160889632" id_e="1722160893168" b_x="462.162" b_y="585.135" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722162036368" parent="0" id_b="1722160890672" id_e="1722162375200" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1722162034688" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895872" id_e="1722160891920" b_x="620.138" b_y="718.746" e_x="730.949" e_y="787.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1722162033488" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160891920" id_e="1722160891504" b_x="730.949" b_y="787.664" e_x="920.138" e_y="686.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722162035168" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895872" id_e="1722160892752" b_x="620.138" b_y="718.746" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1722162036608" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160891920" id_e="1722160892752" b_x="730.949" b_y="787.664" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1722161481696" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160891504" id_e="1722160892752" b_x="920.138" b_y="686.313" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1722161481456" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160891504" id_e="1722160892128" b_x="920.138" b_y="686.313" e_x="913.381" e_y="586.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1722161486736" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160892128" id_e="1722160892752" b_x="913.381" b_y="586.313" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161486256" parent="0" id_b="1722160892960" id_e="1722090115168" b_x="756.383" b_y="530.851" e_x="747.542" e_y="689.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722161480976" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895456" id_e="1722160895040" b_x="1207.69" b_y="-42.8571" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722161480256" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895456" id_e="1722160894832" b_x="1207.69" b_y="-42.8571" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1722161487216" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895040" id_e="1722160894832" b_x="1337.36" b_y="160.44" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722161486016" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160894416" id_e="1722160895040" b_x="1068.13" b_y="160.44" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1722161485776" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160894832" id_e="1722160894416" b_x="1204.4" b_y="93.4066" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1722161485056" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1722160895456" id_e="1722160894416" b_x="1207.69" b_y="-42.8571" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161484096" parent="0" id_b="1722160894624" id_e="1722160894416" b_x="1090.11" b_y="-40.6593" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161481936" parent="0" id_b="1722160894624" id_e="1722160895456" b_x="1090.11" b_y="-40.6593" e_x="1207.69" e_y="-42.8571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161484816" parent="0" id_b="1722160894624" id_e="1722160895040" b_x="1090.11" b_y="-40.6593" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161484576" parent="0" id_b="1722160894624" id_e="1722160894832" b_x="1090.11" b_y="-40.6593" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161479776" parent="0" id_b="1722160891296" id_e="1722161481936" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161483856" parent="0" id_b="1722160891296" id_e="1722161484096" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202388">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161480736" parent="0" id_b="1722160891296" id_e="1722161484576" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161483616" parent="0" id_b="1722160891296" id_e="1722161484816" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161483376" parent="0" id_b="1722160894624" id_e="1722161480256" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161486496" parent="0" id_b="1722160894624" id_e="1722161485776" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161483136" parent="0" id_b="1722160894624" id_e="1722161487216" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161482656" parent="0" id_b="1722160894624" id_e="1722161486016" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161485296" parent="0" id_b="1722160894624" id_e="1722161480976" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161484336" parent="0" id_b="1722160894208" id_e="1722161483136" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161479536" parent="0" id_b="1722160894208" id_e="1722161485296" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161481216" parent="0" id_b="1722160894208" id_e="1722161483376" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161480016" parent="0" id_b="1722160894208" id_e="1722161482656" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161482896" parent="0" id_b="1722160894208" id_e="1722161486496" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161486976" parent="0" id_b="1722160894624" id_e="1722161485056" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161482416" parent="0" id_b="1722160894208" id_e="1722161486976" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.815273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1722161480496" parent="0" id_b="1722160893584" id_e="1722090114208" b_x="1661.02" b_y="-154.237" e_x="1624.73" e_y="45.6043" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
