<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097401376" parent="1708031702864" x="1626.17" y="76.5329" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097403456" parent="1708031702864" x="1629.46" y="-59.7308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097395760" parent="1708031702864" x="1759.13" y="143.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097401584" parent="1708031702864" x="1489.9" y="143.566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708097391872" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097403456" id_e="1708097401376" b_x="1629.46" b_y="-59.7308" e_x="1626.17" e_y="76.5329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708097387792" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097401584" id_e="1708097395760" b_x="1489.9" b_y="143.566" e_x="1759.13" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708097391392" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097401376" id_e="1708097401584" b_x="1626.17" b_y="76.5329" e_x="1489.9" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708097389232" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097403456" id_e="1708097395760" b_x="1629.46" b_y="-59.7308" e_x="1759.13" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708097392832" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097403456" id_e="1708097401584" b_x="1629.46" b_y="-59.7308" e_x="1489.9" e_y="143.566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708097388992" parent="1708031702864" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097395760" id_e="1708097401376" b_x="1759.13" b_y="143.566" e_x="1626.17" e_y="76.5329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1708031702864" parent="0">
            <points>
                <point x="1456.04" y="-46.1538"/>
                <point x="1460.44" y="186.813"/>
                <point x="1794.51" y="186.813"/>
                <point x="1789.01" y="-93.4066"/>
                <point x="1454.95" y="-95.6044"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1708031701520" parent="0">
            <points>
                <point x="553.364" y="583.813"/>
                <point x="622.8" y="809.172"/>
                <point x="940.368" y="810.523"/>
                <point x="941.719" y="568.631"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028676208" parent="1708031705936" x="758.489" y="367.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028679744" parent="1708031705936" x="600.381" y="347.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028677664" parent="1708031705936" x="750.381" y="464.827" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028679328" parent="1708031705936" x="908.489" y="372.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1708028704080" parent="1708031705936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028676208" id_e="1708028679328" b_x="758.489" b_y="367.53" e_x="908.489" e_y="372.935" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708033531376" parent="1708031705936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028677664" id_e="1708028676208" b_x="750.381" b_y="464.827" e_x="758.489" e_y="367.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1708028701920" parent="1708031705936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679744" id_e="1708028676208" b_x="600.381" b_y="347.26" e_x="758.489" e_y="367.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708033527536" parent="1708031705936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679328" id_e="1708028677664" b_x="908.489" b_y="372.935" e_x="750.381" e_y="464.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708033525376" parent="1708031705936" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679744" id_e="1708028677664" b_x="600.381" b_y="347.26" e_x="750.381" e_y="464.827" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1708031705936" parent="0">
            <points>
                <point x="587.838" y="298.649"/>
                <point x="918.919" y="291.892"/>
                <point x="924.324" y="485.135"/>
                <point x="587.838" y="482.432"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028679536" parent="1708031705744" x="590.581" y="63.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028679952" parent="1708031705744" x="890.581" y="85.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028681200" parent="1708031705744" x="698.581" y="109.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028675168" parent="1708031705744" x="802.581" y="68.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028680784" parent="1708031705744" x="698.581" y="28.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028675376" parent="1708031705744" x="895.581" y="26.6042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1708032797904" parent="1708031705744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028675168" id_e="1708028679952" b_x="802.581" b_y="68.6042" e_x="890.581" e_y="85.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1708028708400" parent="1708031705744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028675168" id_e="1708028681200" b_x="802.581" b_y="68.6042" e_x="698.581" e_y="109.604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708032798624" parent="1708031705744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028681200" id_e="1708028679536" b_x="698.581" b_y="109.604" e_x="590.581" e_y="63.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1708028706240" parent="1708031705744" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679952" id_e="1708028675376" b_x="890.581" b_y="85.6042" e_x="895.581" e_y="26.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708028705520" parent="1708031705744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679536" id_e="1708028680784" b_x="590.581" b_y="63.6042" e_x="698.581" e_y="28.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1708028708640" parent="1708031705744" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028680784" id_e="1708028675168" b_x="698.581" b_y="28.6042" e_x="802.581" e_y="68.6042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1708031705744" parent="0">
            <points>
                <point x="555.405" y="-45.9459"/>
                <point x="555.405" y="171.622"/>
                <point x="933.784" y="171.622"/>
                <point x="931.081" y="-50"/>
                <point x="929.73" y="-45.9459"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1708097231808" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1588.14" y="744.068" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097397424" parent="0" x="1155.93" y="322.034" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1708097400544" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1001.69" y="477.966" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="5graph" shapeColor="0" id="1708097396384" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1032.2" y="276.271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097398256" parent="0" x="1345.76" y="330.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033495200" parent="0" x="1149.15" y="567.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033492912" parent="0" x="1344.07" y="449.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033498736" parent="0" x="1352.54" y="566.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097397840" parent="0" x="1149.15" y="452.542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="0" id="1708097398464" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1661.02" y="-154.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1708097403248" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.71" y="-70.4762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1708097400128" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1157.14" y="-89.011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="0" id="1708097397216" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.11" y="-40.6593" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708097396176" parent="0" x="1204.4" y="93.4066" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033492496" parent="0" x="1337.36" y="160.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030227984" parent="0" x="1068.13" y="160.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033497488" parent="0" x="1207.69" y="-42.8571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="0" id="1708030226112" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="756.383" y="530.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033493744" parent="0" x="913.381" y="586.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033493952" parent="0" x="920.138" y="686.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033499152" parent="0" x="730.949" y="787.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033494784" parent="0" x="766.084" y="656.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033496032" parent="0" x="620.138" y="718.746" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1708033498112" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.324" y="510.811" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1708033492080" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="137.838" y="605.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1708033493536" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.311" y="241.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1708030229024" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810.811" y="-108.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="3graph" shapeColor="0" id="1708033498320" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.054" y="516.216" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030228816" parent="0" x="314.865" y="655.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033495824" parent="0" x="468.919" y="685.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033493328" parent="0" x="279.73" y="786.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708033498944" parent="0" x="462.162" y="585.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030225904" parent="0" x="168.919" y="717.568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1708028146384" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.027" y="262.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1708028147008" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.73" y="282.432" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="2graph" shapeColor="0" id="1708030228608" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.27" y="255.405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030229440" parent="0" x="314.865" y="377.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030226944" parent="0" x="306.757" y="474.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030225488" parent="0" x="464.865" y="382.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030227568" parent="0" x="156.757" y="356.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="0" id="1708028677040" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478" y="-16.3514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="0" id="1708028678704" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="154.216" y="14.1351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028681616" parent="0" x="434" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028680160" parent="0" x="346" y="147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028674544" parent="0" x="439" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708030224656" parent="0" x="134" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028680368" parent="0" x="242" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1708028679120" parent="0" x="242" y="107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="1graph" shapeColor="0" id="1708028674752" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="-46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098250992" parent="0" id_b="1708097396384" id_e="1708032687040" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.870554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708032687040" parent="0" id_b="1708097397840" id_e="1708097398256" b_x="1149.15" b_y="452.542" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708032688240" parent="0" id_b="1708033492912" id_e="1708097397840" b_x="1344.07" b_y="449.153" e_x="1149.15" e_y="452.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098255312" parent="0" id_b="1708097231808" id_e="1708098250512" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.827473">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098248832" parent="0" id_b="1708097231808" id_e="1708098250992" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.839811">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098253632" parent="0" id_b="1708097231808" id_e="1708033044896" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098249552" parent="0" id_b="1708097231808" id_e="1708032688960" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77422">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098253392" parent="0" id_b="1708097231808" id_e="1708098251232" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.888">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098253152" parent="0" id_b="1708097231808" id_e="1708098254832" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.892296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098250752" parent="0" id_b="1708097231808" id_e="1708098252672" b_x="1588.14" b_y="744.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.874963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098252672" parent="0" id_b="1708097396384" id_e="1708028708160" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098254832" parent="0" id_b="1708097396384" id_e="1708033045616" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098250512" parent="0" id_b="1708097396384" id_e="1708032688240" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098251232" parent="0" id_b="1708097396384" id_e="1708033048016" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708098249792" parent="0" id_b="1708097396384" id_e="1708033047296" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.218686">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033044896" parent="0" id_b="1708097396384" id_e="1708033046816" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032688960" parent="0" id_b="1708097396384" id_e="1708033045376" b_x="1032.2" b_y="276.271" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032687520" parent="0" id_b="1708097400544" id_e="1708032688720" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.215019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032686800" parent="0" id_b="1708097400544" id_e="1708032688000" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032685600" parent="0" id_b="1708097396384" id_e="1708033492912" b_x="1032.2" b_y="276.271" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032685840" parent="0" id_b="1708097400544" id_e="1708032685600" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.241537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032687760" parent="0" id_b="1708097400544" id_e="1708032687280" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.253063">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032688480" parent="0" id_b="1708097400544" id_e="1708032686080" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.702604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032686560" parent="0" id_b="1708097400544" id_e="1708032685360" b_x="1001.69" b_y="477.966" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.556512">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032687280" parent="0" id_b="1708097396384" id_e="1708033498736" b_x="1032.2" b_y="276.271" e_x="1352.54" e_y="566.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032688720" parent="0" id_b="1708097396384" id_e="1708097398256" b_x="1032.2" b_y="276.271" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032686080" parent="0" id_b="1708097396384" id_e="1708097397840" b_x="1032.2" b_y="276.271" e_x="1149.15" e_y="452.542" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032685360" parent="0" id_b="1708097396384" id_e="1708033495200" b_x="1032.2" b_y="276.271" e_x="1149.15" e_y="567.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032688000" parent="0" id_b="1708097396384" id_e="1708097397424" b_x="1032.2" b_y="276.271" e_x="1155.93" e_y="322.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708033046816" parent="0" id_b="1708097397840" id_e="1708097397424" b_x="1149.15" b_y="452.542" e_x="1155.93" e_y="322.034" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708028708160" parent="0" id_b="1708033495200" id_e="1708033498736" b_x="1149.15" b_y="567.797" e_x="1352.54" e_y="566.102" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708033048016" parent="0" id_b="1708033492912" id_e="1708097398256" b_x="1344.07" b_y="449.153" e_x="1345.76" e_y="330.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708033045616" parent="0" id_b="1708033498736" id_e="1708033492912" b_x="1352.54" b_y="566.102" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708033047296" parent="0" id_b="1708097397424" id_e="1708033492912" b_x="1155.93" b_y="322.034" e_x="1344.07" e_y="449.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1708033045376" parent="0" id_b="1708097397840" id_e="1708033495200" b_x="1149.15" b_y="452.542" e_x="1149.15" e_y="567.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033046096" parent="0" id_b="1708097398464" id_e="1708031702864" b_x="1661.02" b_y="-154.237" e_x="1624.73" e_y="45.6044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033044656" parent="0" id_b="1708097403248" id_e="1708097394992" b_x="1385.71" b_y="-70.4762" e_x="4.16667" e_y="-13.3333" dotBBalance="0" dotEBalance="0.815273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097394992" parent="0" id_b="1708097397216" id_e="1708097389712" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033046576" parent="0" id_b="1708097403248" id_e="1708097394272" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033046336" parent="0" id_b="1708097403248" id_e="1708097395232" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097388752" parent="0" id_b="1708097403248" id_e="1708097393792" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097387552" parent="0" id_b="1708097403248" id_e="1708097390192" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.765018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097394512" parent="0" id_b="1708097403248" id_e="1708097388512" b_x="1385.71" b_y="-70.4762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097390192" parent="0" id_b="1708097397216" id_e="1708097391152" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097395232" parent="0" id_b="1708097397216" id_e="1708097393312" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097388512" parent="0" id_b="1708097397216" id_e="1708097388032" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.83485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097394272" parent="0" id_b="1708097397216" id_e="1708097393072" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097393792" parent="0" id_b="1708097397216" id_e="1708097394032" b_x="1090.11" b_y="-40.6593" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.228067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097392352" parent="0" id_b="1708097400128" id_e="1708097390672" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097390912" parent="0" id_b="1708097400128" id_e="1708097392592" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097388272" parent="0" id_b="1708097400128" id_e="1708097389952" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202388">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097393552" parent="0" id_b="1708097400128" id_e="1708097392112" b_x="1157.14" b_y="-89.011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097392592" parent="0" id_b="1708097397216" id_e="1708097396176" b_x="1090.11" b_y="-40.6593" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097390672" parent="0" id_b="1708097397216" id_e="1708033492496" b_x="1090.11" b_y="-40.6593" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097392112" parent="0" id_b="1708097397216" id_e="1708033497488" b_x="1090.11" b_y="-40.6593" e_x="1207.69" e_y="-42.8571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097389952" parent="0" id_b="1708097397216" id_e="1708030227984" b_x="1090.11" b_y="-40.6593" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708097389712" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033497488" id_e="1708030227984" b_x="1207.69" b_y="-42.8571" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708097393072" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708097396176" id_e="1708030227984" b_x="1204.4" b_y="93.4066" e_x="1068.13" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708097393312" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030227984" id_e="1708033492496" b_x="1068.13" b_y="160.44" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708097388032" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033492496" id_e="1708097396176" b_x="1337.36" b_y="160.44" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708097394032" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033497488" id_e="1708097396176" b_x="1207.69" b_y="-42.8571" e_x="1204.4" e_y="93.4066" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708097391152" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033497488" id_e="1708033492496" b_x="1207.69" b_y="-42.8571" e_x="1337.36" e_y="160.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708097390432" parent="0" id_b="1708030226112" id_e="1708031701520" b_x="756.383" b_y="530.851" e_x="781.584" e_y="689.577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1708033047056" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033493744" id_e="1708033494784" b_x="913.381" b_y="586.313" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1708097394752" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033493952" id_e="1708033493744" b_x="920.138" b_y="686.313" e_x="913.381" e_y="586.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1708033045136" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033493952" id_e="1708033494784" b_x="920.138" b_y="686.313" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1708097391632" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033499152" id_e="1708033494784" b_x="730.949" b_y="787.664" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708097389472" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033496032" id_e="1708033494784" b_x="620.138" b_y="718.746" e_x="766.084" e_y="656.583" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1708033045856" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033499152" id_e="1708033493952" b_x="730.949" b_y="787.664" e_x="920.138" e_y="686.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1708033047536" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033496032" id_e="1708033499152" b_x="620.138" b_y="718.746" e_x="730.949" e_y="787.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033529696" parent="0" id_b="1708033498112" id_e="1708033528016" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.809632">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1708033529936" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033498944" id_e="1708030228816" b_x="462.162" b_y="585.135" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="40" shapeColor="0" id="1708033528736" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033495824" id_e="1708033498944" b_x="468.919" b_y="685.135" e_x="462.162" e_y="585.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="12" shapeColor="0" id="1708033527776" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033495824" id_e="1708030228816" b_x="468.919" b_y="685.135" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="18" shapeColor="0" id="1708033527296" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033493328" id_e="1708030228816" b_x="279.73" b_y="786.486" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="30" shapeColor="0" id="1708033526096" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708033493328" id_e="1708033495824" b_x="279.73" b_y="786.486" e_x="468.919" e_y="685.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708033527056" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030225904" id_e="1708030228816" b_x="168.919" b_y="717.568" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="10" shapeColor="0" id="1708033525616" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030225904" id_e="1708033493328" b_x="168.919" b_y="717.568" e_x="279.73" e_y="786.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033047776" parent="0" id_b="1708028146384" id_e="1708032794784" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.817997">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028498688" parent="0" id_b="1708028146384" id_e="1708032794544" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.863344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028705280" parent="0" id_b="1708028146384" id_e="1708032796464" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818516">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028704800" parent="0" id_b="1708028146384" id_e="1708032796224" b_x="227.027" b_y="262.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671081">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028703840" parent="0" id_b="1708033492080" id_e="1708033528256" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028707920" parent="0" id_b="1708033492080" id_e="1708033530656" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033526816" parent="0" id_b="1708033492080" id_e="1708033530416" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.770498">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033525856" parent="0" id_b="1708033492080" id_e="1708033530896" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.77552">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033524896" parent="0" id_b="1708033492080" id_e="1708033528496" b_x="137.838" b_y="605.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.677064">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033532096" parent="0" id_b="1708033498112" id_e="1708033525136" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.726481">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033526576" parent="0" id_b="1708033498112" id_e="1708033531856" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033532576" parent="0" id_b="1708033498112" id_e="1708033530176" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.650993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033532336" parent="0" id_b="1708033498112" id_e="1708033528976" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.750477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033531616" parent="0" id_b="1708033498112" id_e="1708033529456" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033531136" parent="0" id_b="1708033498112" id_e="1708033529216" b_x="524.324" b_y="510.811" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681055">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033526336" parent="0" id_b="1708033493536" id_e="1708031705936" b_x="720.311" b_y="241.932" e_x="756.081" e_y="388.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033528496" parent="0" id_b="1708033498320" id_e="1708030225904" b_x="404.054" b_y="516.216" e_x="168.919" e_y="717.568" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033530656" parent="0" id_b="1708033498320" id_e="1708030228816" b_x="404.054" b_y="516.216" e_x="314.865" e_y="655.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033530896" parent="0" id_b="1708033498320" id_e="1708033493328" b_x="404.054" b_y="516.216" e_x="279.73" e_y="786.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033530416" parent="0" id_b="1708033498320" id_e="1708033495824" b_x="404.054" b_y="516.216" e_x="468.919" e_y="685.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033528256" parent="0" id_b="1708033498320" id_e="1708033498944" b_x="404.054" b_y="516.216" e_x="462.162" e_y="585.135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033529456" parent="0" id_b="1708033498320" id_e="1708033528736" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.647706">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033529216" parent="0" id_b="1708033498320" id_e="1708033527776" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415257">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033528976" parent="0" id_b="1708033498320" id_e="1708033529936" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033528016" parent="0" id_b="1708033498320" id_e="1708033526096" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033525136" parent="0" id_b="1708033498320" id_e="1708033527296" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033531856" parent="0" id_b="1708033498320" id_e="1708033525616" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55077">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708033530176" parent="0" id_b="1708033498320" id_e="1708033527056" b_x="404.054" b_y="516.216" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028707680" parent="0" id_b="1708028147008" id_e="1708032793584" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032797424" parent="0" id_b="1708028147008" id_e="1708032799104" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732497">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032797184" parent="0" id_b="1708028147008" id_e="1708032800304" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032796704" parent="0" id_b="1708028147008" id_e="1708032794064" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032795504" parent="0" id_b="1708028147008" id_e="1708032793824" b_x="479.73" b_y="282.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032794784" parent="0" id_b="1708030228608" id_e="1708030225488" b_x="370.27" b_y="255.405" e_x="464.865" e_y="382.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032794544" parent="0" id_b="1708030228608" id_e="1708030226944" b_x="370.27" b_y="255.405" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032796464" parent="0" id_b="1708030228608" id_e="1708030229440" b_x="370.27" b_y="255.405" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032796224" parent="0" id_b="1708030228608" id_e="1708030227568" b_x="370.27" b_y="255.405" e_x="156.757" e_y="356.757" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032793824" parent="0" id_b="1708030228608" id_e="1708032795984" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.544515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032793584" parent="0" id_b="1708030228608" id_e="1708032798864" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468602">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032794064" parent="0" id_b="1708030228608" id_e="1708032799584" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032799104" parent="0" id_b="1708030228608" id_e="1708032797664" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756048">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032800304" parent="0" id_b="1708030228608" id_e="1708032794304" b_x="370.27" b_y="255.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.338332">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708032794304" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030227568" id_e="1708030226944" b_x="156.757" b_y="356.757" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708032798864" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030226944" id_e="1708030229440" b_x="306.757" b_y="474.324" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1708032795984" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030225488" id_e="1708030226944" b_x="464.865" b_y="382.432" e_x="306.757" e_y="474.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1708032799584" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030229440" id_e="1708030225488" b_x="314.865" b_y="377.027" e_x="464.865" e_y="382.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="0" shapeColor="0" id="1708032797664" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030227568" id_e="1708030229440" b_x="156.757" b_y="356.757" e_x="314.865" e_y="377.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032795744" parent="0" id_b="1708030229024" id_e="1708031705744" b_x="810.811" b_y="-108.108" e_x="744.595" e_y="60.8108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032799344" parent="0" id_b="1708028677040" id_e="1707983381136" b_x="478" b_y="-16.3514" e_x="102.703" e_y="36.4865" dotBBalance="0" dotEBalance="0.871808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1707983381136" parent="0" id_b="1708028674752" id_e="1708028494128" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489344">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1708028494128" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028680368" id_e="1708030224656" b_x="242" b_y="188" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032800064" parent="0" id_b="1708028677040" id_e="1708028494608" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.74296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032795264" parent="0" id_b="1708028677040" id_e="1708028498208" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032801024" parent="0" id_b="1708028677040" id_e="1708028709120" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.82671">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032798384" parent="0" id_b="1708028677040" id_e="1708028706480" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.824764">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032798144" parent="0" id_b="1708028677040" id_e="1708028704560" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.699606">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032796944" parent="0" id_b="1708028678704" id_e="1708028709360" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55046">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032800784" parent="0" id_b="1708028678704" id_e="1708028705040" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.711142">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032795024" parent="0" id_b="1708028678704" id_e="1708028707440" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032799824" parent="0" id_b="1708028678704" id_e="1708028499168" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032800544" parent="0" id_b="1708028678704" id_e="1708028498928" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.825524">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708032793344" parent="0" id_b="1708028678704" id_e="1708028497968" b_x="154.216" b_y="14.1351" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028709360" parent="0" id_b="1708028674752" id_e="1708028674544" b_x="345" b_y="-46" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028702880" parent="0" id_b="1708028677040" id_e="1708028493408" b_x="478" b_y="-16.3514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.713777">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028709120" parent="0" id_b="1708028674752" id_e="1708028493408" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410121">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="7" shapeColor="0" id="1708028493408" parent="0" left="0" top="0" right="16" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028681616" id_e="1708028674544" b_x="434" b_y="164" e_x="439" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028498928" parent="0" id_b="1708028674752" id_e="1708028679120" b_x="345" b_y="-46" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028494608" parent="0" id_b="1708028674752" id_e="1708028492928" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581858">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1708028492928" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708030224656" id_e="1708028679120" b_x="134" b_y="142" e_x="242" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028499168" parent="0" id_b="1708028674752" id_e="1708028680160" b_x="345" b_y="-46" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028706480" parent="0" id_b="1708028674752" id_e="1708028497488" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315721">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="8" shapeColor="0" id="1708028497488" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028680160" id_e="1708028681616" b_x="346" b_y="147" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028704560" parent="0" id_b="1708028674752" id_e="1708028497248" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509882">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="5" shapeColor="0" id="1708028497248" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028680160" id_e="1708028680368" b_x="346" b_y="147" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028498208" parent="0" id_b="1708028674752" id_e="1708028491728" b_x="345" b_y="-46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409893">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="4" shapeColor="0" id="1708028491728" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1708028679120" id_e="1708028680160" b_x="242" b_y="107" e_x="346" e_y="147" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028497968" parent="0" id_b="1708028674752" id_e="1708030224656" b_x="345" b_y="-46" e_x="134" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028705040" parent="0" id_b="1708028674752" id_e="1708028681616" b_x="345" b_y="-46" e_x="434" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1708028707440" parent="0" id_b="1708028674752" id_e="1708028680368" b_x="345" b_y="-46" e_x="242" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
