<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007314912" parent="1749004849392" x="438.7" y="389.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007320528" parent="1749004849392" x="574.97" y="322.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007315744" parent="1749004849392" x="707.93" y="389.303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007318448" parent="1749004849392" x="578.26" y="186.006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749006275648" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007314912" id_e="1749007315744" b_x="438.7" b_y="389.303" e_x="707.93" e_y="389.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006284528" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318448" id_e="1749007320528" b_x="578.26" b_y="186.006" e_x="574.97" e_y="322.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749006279008" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318448" id_e="1749007315744" b_x="578.26" b_y="186.006" e_x="707.93" e_y="389.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749006280448" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007320528" id_e="1749007314912" b_x="574.97" b_y="322.27" e_x="438.7" e_y="389.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749006278048" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318448" id_e="1749007314912" b_x="578.26" b_y="186.006" e_x="438.7" e_y="389.303" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006275168" parent="1749004849392" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007315744" id_e="1749007320528" b_x="707.93" b_y="389.303" e_x="574.97" e_y="322.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1749004849392" parent="0">
            <points>
                <point x="404.84" y="199.583"/>
                <point x="409.24" y="432.55"/>
                <point x="743.31" y="432.55"/>
                <point x="737.81" y="152.33"/>
                <point x="403.75" y="150.133"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="193" id="1749004485424" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.51" y="175.261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="193" id="1749007315120" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105.94" y="156.726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007316576" parent="0" x="153.2" y="339.144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="193" id="1749007320736" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609.82" y="91.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="4graph" shapeColor="193" id="1749004491248" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38.9101" y="205.078" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007316368" parent="0" x="286.16" y="406.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007315952" parent="0" x="16.9301" y="406.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007318864" parent="0" x="156.49" y="202.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006280208" parent="0" id_b="1749004485424" id_e="1749006289808" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.779909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006276848" parent="0" id_b="1749004485424" id_e="1749006284768" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.815273">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006276608" parent="0" id_b="1749004485424" id_e="1749006284048" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.765728">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006284768" parent="0" id_b="1749004491248" id_e="1749006280688" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.420156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006285248" parent="0" id_b="1749007320736" id_e="1749004849392" b_x="609.82" b_y="91.5" e_x="573.53" e_y="291.341" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749006280688" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318864" id_e="1749007315952" b_x="156.49" b_y="202.88" e_x="16.9301" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006288848" parent="0" id_b="1749004491248" id_e="1749007316368" b_x="38.9101" b_y="205.078" e_x="286.16" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749006277328" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007316576" id_e="1749007315952" b_x="153.2" b_y="339.144" e_x="16.9301" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006289088" parent="0" id_b="1749004485424" id_e="1749006283808" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.765018">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006286688" parent="0" id_b="1749004491248" id_e="1749007316576" b_x="38.9101" b_y="205.078" e_x="153.2" e_y="339.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006278528" parent="0" id_b="1749004491248" id_e="1749007318864" b_x="38.9101" b_y="205.078" e_x="156.49" e_y="202.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006289808" parent="0" id_b="1749004491248" id_e="1749006277328" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.416775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006278288" parent="0" id_b="1749007315120" id_e="1749006286208" b_x="105.94" b_y="156.726" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.202388">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006286208" parent="0" id_b="1749004491248" id_e="1749007315952" b_x="38.9101" b_y="205.078" e_x="16.9301" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006285008" parent="0" id_b="1749004485424" id_e="1749006282848" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.856558">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006275408" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318864" id_e="1749007316576" b_x="156.49" b_y="202.88" e_x="153.2" e_y="339.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006286448" parent="0" id_b="1749004485424" id_e="1749006279488" b_x="334.51" b_y="175.261" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.91297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006277808" parent="0" id_b="1749007315120" id_e="1749006288848" b_x="105.94" b_y="156.726" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.366346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006283808" parent="0" id_b="1749004491248" id_e="1749006283328" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.396235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006284048" parent="0" id_b="1749004491248" id_e="1749006279728" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.45828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006282848" parent="0" id_b="1749004491248" id_e="1749006275408" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.228067">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006287648" parent="0" id_b="1749007315120" id_e="1749006286688" b_x="105.94" b_y="156.726" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.400646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006279488" parent="0" id_b="1749004491248" id_e="1749006282608" b_x="38.9101" b_y="205.078" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.83485">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="1" shapeColor="0" id="1749006282608" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007316368" id_e="1749007316576" b_x="286.16" b_y="406.177" e_x="153.2" e_y="339.144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="3" shapeColor="0" id="1749006283328" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007318864" id_e="1749007316368" b_x="156.49" b_y="202.88" e_x="286.16" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="2" shapeColor="0" id="1749006279728" parent="0" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" id_b="1749007315952" id_e="1749007316368" b_x="16.9301" b_y="406.177" e_x="286.16" e_y="406.177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006290288" parent="0" id_b="1749007315120" id_e="1749006278528" b_x="105.94" b_y="156.726" e_x="-1051.2" e_y="245.737" dotBBalance="0" dotEBalance="0.383419">
            <points/>
        </pair>
    </staticSector>
</GWF>
