<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081719312" parent="1749004851120" x="314.073" y="266.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081719520" parent="1749004851120" x="517.463" y="264.926" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081723680" parent="1749004851120" x="320.853" y="20.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081725136" parent="1749004851120" x="508.993" y="147.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081724928" parent="1749004851120" x="510.683" y="29.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081724096" parent="1749004851120" x="314.073" y="151.366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749081775008" parent="1749004851120" id_b="1749081725136" id_e="1749081724928" b_x="508.993" b_y="147.977" e_x="510.683" e_y="29.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005619760" parent="1749004851120" id_b="1749081719312" id_e="1749081719520" b_x="314.073" b_y="266.621" e_x="517.463" e_y="264.926" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005623120" parent="1749004851120" id_b="1749081719520" id_e="1749081725136" b_x="517.463" b_y="264.926" e_x="508.993" e_y="147.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005617360" parent="1749004851120" id_b="1749081724096" id_e="1749081723680" b_x="314.073" b_y="151.366" e_x="320.853" e_y="20.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005620480" parent="1749004851120" id_b="1749081724096" id_e="1749081724928" b_x="314.073" b_y="151.366" e_x="510.683" e_y="29.332" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749006290768" parent="1749004851120" id_b="1749081725136" id_e="1749081724096" b_x="508.993" b_y="147.977" e_x="314.073" e_y="151.366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005623360" parent="1749004851120" id_b="1749081724096" id_e="1749081719312" b_x="314.073" b_y="151.366" e_x="314.073" e_y="266.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005618800" parent="1749004851120" id_b="1749081723680" id_e="1749081725136" b_x="320.853" b_y="20.858" e_x="508.993" e_y="147.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1749004851120" parent="0">
            <points>
                <point x="232.863" y="8.929"/>
                <point x="232.863" y="278.929"/>
                <point x="575.723" y="293.214"/>
                <point x="588.573" y="0.357"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="vertex'" shapeColor="193" id="1749081720144" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-275.447" y="205.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="5graph" shapeColor="193" id="1749007316160" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-244.937" y="3.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="5graph" shapeColor="193" id="1749081723264" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.003" y="-42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081724512" parent="0" x="-127.987" y="295.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081723888" parent="0" x="-121.207" y="49.534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081724720" parent="0" x="68.6232" y="58.008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="edges'" shapeColor="193" id="1749081718896" parent="0" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="198.143" y="390.139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081722016" parent="0" x="66.9332" y="176.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749081721184" parent="0" x="75.4032" y="293.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1749007314080" parent="0" x="-127.987" y="180.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749081768768" parent="0" id_b="1749081722016" id_e="1749007314080" b_x="66.9332" b_y="176.653" e_x="-127.987" e_y="180.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081762768" parent="0" id_b="1749081720144" id_e="1749081774048" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.253063">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005619280" parent="0" id_b="1749007314080" id_e="1749081723888" b_x="-127.987" b_y="180.042" e_x="-121.207" e_y="49.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005619520" parent="0" id_b="1749007316160" id_e="1749005619280" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.265877">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005624560" parent="0" id_b="1749081723888" id_e="1749081722016" b_x="-121.207" b_y="49.534" e_x="66.9332" e_y="176.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005624320" parent="0" id_b="1749081720144" id_e="1749005618560" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.241537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005622400" parent="0" id_b="1749007316160" id_e="1749081723888" b_x="-244.937" b_y="3.771" e_x="-121.207" e_y="49.534" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081774048" parent="0" id_b="1749007316160" id_e="1749081721184" b_x="-244.937" b_y="3.771" e_x="75.4032" e_y="293.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081772128" parent="0" id_b="1749007316160" id_e="1749081768768" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.456322">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081774768" parent="0" id_b="1749081720144" id_e="1749005622400" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.817232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005619040" parent="0" id_b="1749007316160" id_e="1749007314080" b_x="-244.937" b_y="3.771" e_x="-127.987" e_y="180.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081769728" parent="0" id_b="1749081720144" id_e="1749005619040" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.702604">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005617120" parent="0" id_b="1749007316160" id_e="1749005624560" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.218686">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005616880" parent="0" id_b="1749081721184" id_e="1749081722016" b_x="75.4032" b_y="293.602" e_x="66.9332" e_y="176.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005618560" parent="0" id_b="1749007316160" id_e="1749081722016" b_x="-244.937" b_y="3.771" e_x="66.9332" e_y="176.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005618080" parent="0" id_b="1749007316160" id_e="1749081724512" b_x="-244.937" b_y="3.771" e_x="-127.987" e_y="295.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005620720" parent="0" id_b="1749081718896" id_e="1749005621200" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.792469">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005623840" parent="0" id_b="1749007314080" id_e="1749081724512" b_x="-127.987" b_y="180.042" e_x="-127.987" e_y="295.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005621200" parent="0" id_b="1749007316160" id_e="1749005623840" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.341521">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005618320" parent="0" id_b="1749081718896" id_e="1749081772128" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.864296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005617600" parent="0" id_b="1749081723264" id_e="1749004851120" b_x="370.003" b_y="-42.5" e_x="410.718" e_y="146.786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081770208" parent="0" id_b="1749081718896" id_e="1749005622640" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.902515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005622640" parent="0" id_b="1749007316160" id_e="1749005616880" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.77104">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006291008" parent="0" id_b="1749007316160" id_e="1749005622160" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.573646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005620000" parent="0" id_b="1749081718896" id_e="1749005619520" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.72666">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005623600" parent="0" id_b="1749081718896" id_e="1749005617120" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.88702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005624080" parent="0" id_b="1749081718896" id_e="1749006290528" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.896731">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005621440" parent="0" id_b="1749081718896" id_e="1749006291008" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.940712">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749081765408" parent="0" id_b="1749081718896" id_e="1749005617840" b_x="198.143" b_y="390.139" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.826653">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005622160" parent="0" id_b="1749081724512" id_e="1749081721184" b_x="-127.987" b_y="295.297" e_x="75.4032" e_y="293.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005621680" parent="0" id_b="1749007314080" id_e="1749081724720" b_x="-127.987" b_y="180.042" e_x="68.6232" e_y="58.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749006290528" parent="0" id_b="1749007316160" id_e="1749005621680" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.870554">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1749005621920" parent="0" id_b="1749081722016" id_e="1749081724720" b_x="66.9332" b_y="176.653" e_x="68.6232" e_y="58.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005622880" parent="0" id_b="1749081720144" id_e="1749005620240" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.215019">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005617840" parent="0" id_b="1749007316160" id_e="1749005621920" b_x="-244.937" b_y="3.771" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.483116">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005620240" parent="0" id_b="1749007316160" id_e="1749081724720" b_x="-244.937" b_y="3.771" e_x="68.6232" e_y="58.008" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1749005620960" parent="0" id_b="1749081720144" id_e="1749005618080" b_x="-275.447" b_y="205.466" e_x="-1277.14" e_y="-272.5" dotBBalance="0" dotEBalance="0.556512">
            <points/>
        </pair>
    </staticSector>
</GWF>
