<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="extinguishing" shapeColor="0" id="2565180845584" parent="0" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-460.538" y="347.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="frying" shapeColor="0" id="2565180381104" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-463.275" y="292.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="boiling" shapeColor="0" id="2565180844544" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-467.491" y="243.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="2565179739024" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-78.6546" y="77.389" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="primary_identifier*" shapeColor="0" id="2565180847456" parent="0" left="0" top="0" right="117" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1462.3" y="264.754" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Subjest_area_ oriental_cuisine" shapeColor="0" id="2565180848496" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1543.53" y="421.886" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="researched_attitude'" shapeColor="0" id="2565180844960" parent="0" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1450.43" y="370.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="decimal_representation*" shapeColor="0" id="2565180846624" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="616.789" y="461.211" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="2565180846832" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1811.8" y="346.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="2565180851616" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1791.85" y="302.147" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="english_language" shapeColor="0" id="2565180850160" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302.131" y="83.1842" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="japanese_language" shapeColor="0" id="2565180847040" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="173.684" y="85.2632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="russian_language" shapeColor="0" id="2565180845792" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="54.7368" y="83.1579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="area_of_definition*" shapeColor="0" id="2565180850992" parent="0" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1549.18" y="816.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="merge*" shapeColor="0" id="2565180850576" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1934.43" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="2565180850368" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1570.49" y="697.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="second_domain*" shapeColor="0" id="2565180844336" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1453.28" y="650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="first_domain*" shapeColor="0" id="2565180848080" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1461.48" y="500.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="identification*" shapeColor="0" id="2565180380064" parent="0" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="398.947" y="909.474" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="kJoules_" shapeColor="0" id="2565180386720" parent="0" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="222.589" y="807.786" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2565180386304" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.842" y="573.564" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2565180381728" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.962" y="679.153" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="kCal" shapeColor="0" id="2565180383808" parent="0" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="197.097" y="840.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="carbohydrates" shapeColor="0" id="2565180385472" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="193.996" y="723.453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fats" shapeColor="0" id="2565180382768" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="194.771" y="612.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565180380480" parent="0" x="344.186" y="520.155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="rice" shapeColor="0" id="2565180382560" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226.232" y="369.863" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="fish" shapeColor="0" id="2565180384016" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.597" y="325.887" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Japan" shapeColor="0" id="2565180380272" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84.9567" y="370.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="2565180380688" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="82.97" y="319.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="cooking_method*" shapeColor="0" id="2565180385056" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-212.766" y="180.766" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="national_dish*" shapeColor="0" id="2565180379440" parent="0" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="12.7878" y="344.88" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="composition*" shapeColor="0" id="2565180384224" parent="0" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4.12757" y="222.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="process" shapeColor="0" id="2565180382352" parent="0" left="0" top="0" right="49" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-535.246" y="285.246" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="dish" shapeColor="0" id="2565180384848" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-172.131" y="147.541" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565180385888" parent="0" x="1704.74" y="349.096" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Национальное блюдо]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565180384640" parent="0" x="174.737" y="136.447" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[御握り]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565180386928" parent="0" x="-284.326" y="237.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565180381936" parent="0" x="347.484" y="611.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565174562224" parent="0" x="346.709" y="722.678" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565179737152" parent="0" x="349.81" y="839.732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179743392" parent="0" x="512.666" y="609.17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[8,5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179743184" parent="0" x="511.891" y="720.023" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179740064" parent="0" x="514.992" y="837.077" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[335,8]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179742560" parent="0" x="269.474" y="722.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179742352" parent="0" x="270.526" y="614.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179742144" parent="0" x="266.316" y="842.105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565179739856" parent="0" x="-23.1579" y="186.316" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179741936" parent="0" x="509.368" y="517.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5,6]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179741728" parent="0" x="53.6842" y="133.289" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Онигири]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179738816" parent="0" x="303.184" y="134.368" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Onigiri]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565179735904" parent="0" x="1746.72" y="620.492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179736736" parent="0" x="1748.36" y="769.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565179737776" parent="0" x="86.5888" y="265.561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2565179736528" parent="0" x="1352.63" y="320" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2565179738400" parent="0" x="86.8217" y="521.705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179739232" parent="0" x="1785.55" y="213.625" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dishes]]></content>
        </node>
        <node type="node/const/perm/group" idtf="nori" shapeColor="0" id="2565179743808" parent="0" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="227.659" y="235.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="leaves_of_salad" shapeColor="0" id="2565179741312" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="229.294" y="283.313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="2565179738608" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128.239" y="186.917" haveBus="true" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="have_average_nutrition_value*" shapeColor="0" id="2565179737568" parent="0" left="0" top="0" right="185" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="8.42287" y="455.399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="g_" shapeColor="0" id="2565179738192" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="228.543" y="486.104" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="proteins" shapeColor="0" id="2565179737984" parent="0" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="191.473" y="520.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2565179739440" parent="0" x="262.105" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="country" shapeColor="0" id="2565174562848" parent="0" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1567.21" y="540.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565261994368" parent="0" id_b="2565179738608" id_e="2565179739856" b_x="-128.239" b_y="186.917" e_x="-23.1579" e_y="186.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262002096" parent="0" id_b="2565179738400" id_e="2565179737984" b_x="86.8217" b_y="521.705" e_x="191.473" e_y="520.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565262004496" parent="0" id_b="2565174886784" id_e="2565180385888" b_x="0" b_y="0" e_x="1704.74" e_y="349.096" dotBBalance="0.0462879" dotEBalance="0">
            <points>
                <point x="1494.12" y="348.765"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565262000416" parent="0" id_b="2565180380272" id_e="2565174886592" b_x="84.9567" b_y="370.954" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519608">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262000896" parent="0" id_b="2565180385056" id_e="2565180760960" b_x="-212.766" b_y="180.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421682">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262003776" parent="0" id_b="2565180386928" id_e="2565180845584" b_x="-284.326" b_y="237.97" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262001136" parent="0" id_b="2565180386928" id_e="2565180381104" b_x="-284.326" b_y="237.97" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262003536" parent="0" id_b="2565180386928" id_e="2565180844544" b_x="-284.326" b_y="237.97" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261998016" parent="0" id_b="2565180379440" id_e="2565262000416" b_x="12.7878" b_y="344.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565262003056" parent="0" id_b="2565180380688" id_e="2565180380272" b_x="82.97" b_y="319.259" e_x="84.9567" e_y="370.954" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261989808" parent="0" id_b="2565179737568" id_e="2565180759520" b_x="8.42287" b_y="455.399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492668">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261989328" parent="0" id_b="2565180380480" id_e="2565179741936" b_x="344.186" b_y="520.155" e_x="509.368" e_y="517.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261997008" parent="0" id_b="2565180381936" id_e="2565179743392" b_x="347.484" b_y="611.825" e_x="512.666" e_y="609.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261992208" parent="0" id_b="2565174562224" id_e="2565179743184" b_x="346.709" b_y="722.678" e_x="511.891" e_y="720.023" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261995808" parent="0" id_b="2565179737152" id_e="2565179740064" b_x="349.81" b_y="839.732" e_x="514.992" e_y="837.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261996768" parent="0" id_b="2565179738400" id_e="2565180383808" b_x="86.8217" b_y="521.705" e_x="197.097" e_y="840.507" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="841.86"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261996528" parent="0" id_b="2565179738400" id_e="2565180385472" b_x="86.8217" b_y="521.705" e_x="193.996" e_y="723.453" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="86.8217" y="721.705"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261991968" parent="0" id_b="2565179738400" id_e="2565180382768" b_x="86.8217" b_y="521.705" e_x="194.771" e_y="612.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="87.5969" y="612.403"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565261991728" parent="0" id_b="2565174562224" id_e="2565179742560" b_x="346.709" b_y="722.678" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261996288" parent="0" id_b="2565180385472" id_e="2565179742560" b_x="193.996" b_y="723.453" e_x="269.474" e_y="722.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261991488" parent="0" id_b="2565180381728" id_e="2565261996288" b_x="228.962" b_y="679.153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491461">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565261995568" parent="0" id_b="2565180381936" id_e="2565179742352" b_x="347.484" b_y="611.825" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261995328" parent="0" id_b="2565180382768" id_e="2565179742352" b_x="194.771" b_y="612.6" e_x="270.526" e_y="614.737" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261994848" parent="0" id_b="2565180386304" id_e="2565261995328" b_x="231.842" b_y="573.564" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45249">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565261990288" parent="0" id_b="2565180380480" id_e="2565179739440" b_x="344.186" b_y="520.155" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261991248" parent="0" id_b="2565179737984" id_e="2565179739440" b_x="191.473" b_y="520.93" e_x="262.105" e_y="520" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261992928" parent="0" id_b="2565179738192" id_e="2565261991248" b_x="228.543" b_y="486.104" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456771">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565261993648" parent="0" id_b="2565179737152" id_e="2565179742144" b_x="349.81" b_y="839.732" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261993888" parent="0" id_b="2565180383808" id_e="2565179742144" b_x="197.097" b_y="840.507" e_x="266.316" e_y="842.105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261994608" parent="0" id_b="2565180386720" id_e="2565261993888" b_x="222.589" b_y="807.786" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310928">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261996048" parent="0" id_b="2565174883136" id_e="2565261995808" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.915801" dotEBalance="0.41115">
            <points>
                <point x="411.579" y="800"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261993168" parent="0" id_b="2565174883136" id_e="2565261992208" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.503129" dotEBalance="0.265739">
            <points>
                <point x="391.579" y="674.737"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261989568" parent="0" id_b="2565174883136" id_e="2565261997008" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.200808" dotEBalance="0.387147">
            <points>
                <point x="411.579" y="568.421"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261993408" parent="0" id_b="2565174883136" id_e="2565261989328" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0318172" dotEBalance="0.457849">
            <points>
                <point x="413.684" y="485.263"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261991008" parent="0" id_b="2565174882560" id_e="2565261993648" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.627497" dotEBalance="0.72187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261990048" parent="0" id_b="2565174882560" id_e="2565261991728" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.54447" dotEBalance="0.566808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261992448" parent="0" id_b="2565174882560" id_e="2565261995568" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.475415" dotEBalance="0.439172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261990768" parent="0" id_b="2565174882560" id_e="2565261990288" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.406987" dotEBalance="0.199348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261994128" parent="0" id_b="2565179739024" id_e="2565261994368" b_x="-78.6546" b_y="77.389" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.426735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261992688" parent="0" id_b="2565180845792" id_e="2565179741728" b_x="54.7368" b_y="83.1579" e_x="53.6842" e_y="133.289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261990528" parent="0" id_b="2565180847040" id_e="2565180384640" b_x="173.684" b_y="85.2632" e_x="174.737" e_y="136.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565261995088" parent="0" id_b="2565180850160" id_e="2565179738816" b_x="302.131" b_y="83.1842" e_x="303.184" e_y="134.368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180754720" parent="0" id_b="2565174885248" id_e="2565180384640" b_x="0" b_y="0" e_x="174.737" e_y="136.447" dotBBalance="0.502108" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180754000" parent="0" id_b="2565174885248" id_e="2565179741728" b_x="0" b_y="0" e_x="53.6842" e_y="133.289" dotBBalance="0.168579" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180753760" parent="0" id_b="2565174885248" id_e="2565179738816" b_x="0" b_y="0" e_x="303.184" e_y="134.368" dotBBalance="0.815911" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180756400" parent="0" id_b="2565180848080" id_e="2565180757840" b_x="1461.48" b_y="500.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.527023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180761440" parent="0" id_b="2565180844336" id_e="2565180760000" b_x="1453.28" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471234">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180761200" parent="0" id_b="2565180846832" id_e="2565180385888" b_x="1811.8" b_y="346.147" e_x="1704.74" e_y="349.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180760720" parent="0" id_b="2565180851616" id_e="2565179739232" b_x="1791.85" b_y="302.147" e_x="1785.55" e_y="213.625" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180755920" parent="0" id_b="2565179735904" id_e="2565174562848" b_x="1746.72" b_y="620.492" e_x="1567.21" e_y="540.984" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="545.902"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180760480" parent="0" id_b="2565179735904" id_e="2565180850368" b_x="1746.72" b_y="620.492" e_x="1570.49" e_y="697.541" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1745.9" y="695.902"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180758320" parent="0" id_b="2565179735904" id_e="2565179736736" b_x="1746.72" b_y="620.492" e_x="1748.36" e_y="769.672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1847.54" y="622.131"/>
                <point x="1847.54" y="770.492"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180755440" parent="0" id_b="2565180850576" id_e="2565180758320" b_x="1934.43" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180760240" parent="0" id_b="2565180850992" id_e="2565180759280" b_x="1549.18" b_y="816.393" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505496">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180759280" parent="0" id_b="2565174886784" id_e="2565179736736" b_x="0" b_y="0" e_x="1748.36" e_y="769.672" dotBBalance="0.968959" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180757840" parent="0" id_b="2565174886784" id_e="2565174562848" b_x="0" b_y="0" e_x="1567.21" e_y="540.984" dotBBalance="0.461166" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180760000" parent="0" id_b="2565174886784" id_e="2565180850368" b_x="0" b_y="0" e_x="1570.49" e_y="697.541" dotBBalance="0.802101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180758800" parent="0" id_b="2565179737776" id_e="2565179741312" b_x="86.5888" b_y="265.561" e_x="229.294" e_y="283.313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180754480" parent="0" id_b="2565179737776" id_e="2565179743808" b_x="86.5888" b_y="265.561" e_x="227.659" e_y="235.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180757600" parent="0" id_b="2565179737776" id_e="2565180384016" b_x="86.5888" b_y="265.561" e_x="228.597" e_y="325.887" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180755200" parent="0" id_b="2565179737776" id_e="2565180382560" b_x="86.5888" b_y="265.561" e_x="226.232" e_y="369.863" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180758080" parent="0" id_b="2565180384224" id_e="2565180756880" b_x="4.12757" b_y="222.609" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349849">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180756160" parent="0" id_b="2565180382352" id_e="2565180844544" b_x="-535.246" b_y="285.246" e_x="-467.491" e_y="243.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180759760" parent="0" id_b="2565180382352" id_e="2565180381104" b_x="-535.246" b_y="285.246" e_x="-463.275" e_y="292.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180758560" parent="0" id_b="2565180382352" id_e="2565180845584" b_x="-535.246" b_y="285.246" e_x="-460.538" e_y="347.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180757360" parent="0" id_b="2565180384848" id_e="2565179738608" b_x="-172.131" b_y="147.541" e_x="-128.239" e_y="186.917" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180754960" parent="0" id_b="2565180848496" id_e="2565174886784" b_x="1543.53" b_y="421.886" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.204859">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180754240" parent="0" id_b="2565180844960" id_e="2565180754960" b_x="1450.43" b_y="370.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463891">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180759520" parent="0" id_b="2565179738400" id_e="2565174886592" b_x="86.8217" b_y="521.705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.971976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180755680" parent="0" id_b="2565180847456" id_e="2565262004496" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.772398">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2565180757120" parent="0" id_b="2565180847456" id_e="2565180759040" b_x="1462.3" b_y="264.754" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.38505">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180759040" parent="0" id_b="2565174886784" id_e="2565179739232" b_x="0" b_y="0" e_x="1785.55" e_y="213.625" dotBBalance="0.109717" dotEBalance="0">
            <points>
                <point x="1263.24" y="380.882"/>
                <point x="1261.76" y="207.353"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180760960" parent="0" id_b="2565174886592" id_e="2565180386928" b_x="0" b_y="0" e_x="-284.326" e_y="237.97" dotBBalance="0.12392" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2565180756880" parent="0" id_b="2565174886592" id_e="2565179737776" b_x="0" b_y="0" e_x="86.5888" e_y="265.561" dotBBalance="0.201564" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2565174883136" parent="0" owner="2565180846624" b_x="616.977" b_y="470.709" e_x="624.211" e_y="835.789">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2565174882560" parent="0" owner="2565180380064" b_x="389.448" b_y="909.597" e_x="236.842" e_y="911.579">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2565174885248" parent="0" owner="2565179739856" b_x="-13.6582" b_y="186.392" e_x="369.474" e_y="189.474">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2565174886784" parent="0" owner="2565179736528" b_x="1352.65" b_y="329.5" e_x="1353.68" e_y="786.316">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2565174886592" parent="0" owner="2565179738608" b_x="-128.172" b_y="196.417" e_x="-125.776" e_y="535.974">
            <points/>
        </bus>
    </staticSector>
</GWF>
