<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_national_dish" shapeColor="0" id="1689614259936" parent="1689613145680" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1919.95" y="820.406" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1689614262848" parent="1689613145680" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2002.41" y="863.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1689614263264" parent="1689613145680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1917.44" y="862.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610684608" parent="1689613145680" id_b="1689614259936" id_e="1689610684848" b_x="1919.95" b_y="820.406" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456415">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689610684848" parent="1689613145680" id_b="1689614263264" id_e="1689614262848" b_x="1917.44" b_y="862.22" e_x="2002.41" e_y="863.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613145680" parent="0">
            <points>
                <point x="1889.95" y="785.406"/>
                <point x="2039.95" y="785.406"/>
                <point x="2039.95" y="935.406"/>
                <point x="1889.95" y="935.406"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_history" shapeColor="0" id="1689610108416" parent="1689613142608" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2145" y="445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="1689610106336" parent="1689613142608" x="2147" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1689614261392" parent="1689613142608" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2148.4" y="555.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="1689614260560" parent="1689613142608" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2219.15" y="574.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1689614260352" parent="1689613142608" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.14" y="527.585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1689614263888" parent="1689613142608" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1940.2" y="485.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_national_dish" shapeColor="0" id="1689614265968" parent="1689613142608" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2045.35" y="632.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1689614259520" parent="1689613142608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.84" y="554.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614967376" parent="1689613142608" id_b="1689614261392" id_e="1689610106336" b_x="2148.4" b_y="555.136" e_x="2147" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614964016" parent="1689613142608" id_b="1689610108416" id_e="1689610106336" b_x="2145" b_y="445" e_x="2147" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610681968" parent="1689613142608" id_b="1689614265968" id_e="1689610685568" b_x="2045.35" b_y="632.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480809">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610678128" parent="1689613142608" id_b="1689614263888" id_e="1689614259520" b_x="1940.2" b_y="485.148" e_x="1942.84" e_y="554.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610684368" parent="1689613142608" id_b="1689614260560" id_e="1689614260352" b_x="2219.15" b_y="574.468" e_x="2220.14" e_y="527.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689610685568" parent="1689613142608" id_b="1689614259520" id_e="1689614261392" b_x="1942.84" b_y="554.545" e_x="2148.4" e_y="555.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610680528" parent="1689613142608" id_b="1689614260352" id_e="1689614261392" b_x="2220.14" b_y="527.585" e_x="2148.4" e_y="555.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613142608" parent="0">
            <points>
                <point x="1859.62" y="395.628"/>
                <point x="1859.62" y="710.628"/>
                <point x="2339.62" y="710.628"/>
                <point x="2339.62" y="395.628"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1689611098544" parent="1689613141648" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.5" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613141648" parent="0">
            <points>
                <point x="86" y="285"/>
                <point x="87" y="326"/>
                <point x="332" y="326"/>
                <point x="332" y="285"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1689611103744" parent="1689613141264" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.532" y="946.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="1689611100416" parent="1689613141264" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.532" y="850.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616102544" parent="1689613141264" id_b="1689611100416" id_e="1689611103744" b_x="465.532" b_y="850.66" e_x="467.532" e_y="946.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613141264" parent="0">
            <points>
                <point x="392.532" y="812.66"/>
                <point x="394.532" y="978.66"/>
                <point x="555.532" y="981.66"/>
                <point x="556.532" y="871.66"/>
                <point x="557.532" y="816.66"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="1689611102912" parent="1689613142800" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.213" y="413.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1689611103328" parent="1689613142800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.17" y="465.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1689611099792" parent="1689613142800" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.532" y="364.532" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616102784" parent="1689613142800" id_b="1689611102912" id_e="1689611103328" b_x="470.213" b_y="413.83" e_x="536.17" e_y="465.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616102304" parent="1689613142800" id_b="1689611099792" id_e="1689611102912" b_x="425.532" b_y="364.532" e_x="470.213" e_y="413.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613142800" parent="0">
            <points>
                <point x="393.17" y="325.681"/>
                <point x="384.17" y="503.681"/>
                <point x="644.17" y="504.681"/>
                <point x="640.17" y="329.681"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="1689611098336" parent="1689613138192" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.074" y="628.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="p1" shapeColor="0" id="1689614262224" parent="1689613138192" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.574" y="668.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fish" shapeColor="0" id="1689611098960" parent="1689613138192" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.574" y="734.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="p2" shapeColor="0" id="1689614265344" parent="1689613138192" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.574" y="672.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="1689611102496" parent="1689613138192" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.574" y="575.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="1689614266592" parent="1689613138192" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.574" y="578.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rice_ball" shapeColor="0" id="1689614266384" parent="1689613138192" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.574" y="732.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ingridient*" shapeColor="0" id="1689611098128" parent="1689613138192" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.574" y="677.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridient" shapeColor="0" id="1689611101872" parent="1689613138192" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.574" y="770.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689616097744" parent="1689613138192" id_b="1689611098336" id_e="1689614265344" b_x="504.074" b_y="628.181" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616099664" parent="1689613138192" id_b="1689611098128" id_e="1689616097744" b_x="502.574" b_y="677.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350637">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610682448" parent="1689613138192" id_b="1689611101872" id_e="1689614266384" b_x="501.574" b_y="770.681" e_x="340.574" e_y="732.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610681008" parent="1689613138192" id_b="1689611101872" id_e="1689611098960" b_x="501.574" b_y="770.681" e_x="667.574" e_y="734.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616100384" parent="1689613138192" id_b="1689611098128" id_e="1689616099184" b_x="502.574" b_y="677.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397175">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="1689616099184" parent="1689613138192" id_b="1689611098336" id_e="1689614262224" b_x="504.074" b_y="628.181" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616097984" parent="1689613138192" id_b="1689611102496" id_e="1689611098336" b_x="505.574" b_y="575.681" e_x="504.074" e_y="628.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610678848" parent="1689613138192" id_b="1689611098960" id_e="1689614265344" b_x="667.574" b_y="734.681" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616097504" parent="1689613138192" id_b="1689614266384" id_e="1689614262224" b_x="340.574" b_y="732.681" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689610678368" parent="1689613138192" id_b="1689614266592" id_e="1689611102496" b_x="349.574" b_y="578.681" e_x="505.574" e_y="575.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613138192" parent="0">
            <points>
                <point x="319.574" y="542.681"/>
                <point x="684.574" y="537.681"/>
                <point x="702.574" y="792.681"/>
                <point x="311.574" y="788.681"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="1689614262016" parent="1689613143568" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1664.01" y="301.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="1689614263472" parent="1689613143568" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.95" y="300.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1689613143568" parent="0">
            <points>
                <point x="1934.01" y="271.628"/>
                <point x="1934.01" y="331.628"/>
                <point x="1634.01" y="331.628"/>
                <point x="1634.01" y="271.628"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1689611104160" parent="0" x="2005.74" y="155.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dish is a dish of country that have a specific history
 ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1689536650288" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="1689611096464" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1649.01" y="376.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="1689612047936" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_universality" shapeColor="0" id="1689611005616" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_universality" shapeColor="0" id="1689611100208" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1574.01" y="211.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1689612044192" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="1689611099168" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1604.01" y="256.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_existence" shapeColor="0" id="1689536650704" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.784" y="348.27" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_existence" shapeColor="0" id="1689536647376" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2447.01" y="274.628" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1689531110512" parent="0" x="-12" y="301" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1689612041072" parent="0" x="59" y="397" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="if'" shapeColor="0" id="1689536649456" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1689536648832" parent="0" x="484.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A Japanese dish  is named as onigiri , if it consisting of ingridients such as 
a ball of rice and fish
]]></content>
        </node>
        <node type="node/const/perm/role" idtf="than'" shapeColor="0" id="1689536648416" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1689536649040" parent="0" x="194.957" y="754.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1689536647584" parent="0" x="1649.01" y="421.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1689611100000" parent="0" x="1574.01" y="301.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614967136" parent="0" id_b="1689611005616" id_e="1689531110512" b_x="-11" b_y="178" e_x="-12" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614963056" parent="0" id_b="1689531110512" id_e="1689613141648" b_x="-12" b_y="301" e_x="209" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614963296" parent="0" id_b="1689612044192" id_e="1689614963056" b_x="29" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614965696" parent="0" id_b="1689613141456" id_e="1689612041072" b_x="0" b_y="0" e_x="59" e_y="397" dotBBalance="0.795094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614965216" parent="0" id_b="1689612047936" id_e="1689612041072" b_x="59" b_y="337" e_x="59" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614962576" parent="0" id_b="1689536649456" id_e="1689614965456" b_x="195" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614965456" parent="0" id_b="1689613138768" id_e="1689613142800" b_x="0" b_y="0" e_x="514.17" e_y="415.181" dotBBalance="0.155089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614961856" parent="0" id_b="1689613140880" id_e="1689613142800" b_x="-166.216" b_y="70.2703" e_x="514.17" e_y="415.181" dotBBalance="0.286091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614969296" parent="0" id_b="1689536648416" id_e="1689614962336" b_x="115" b_y="809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614962336" parent="0" id_b="1689613138768" id_e="1689536649040" b_x="0" b_y="0" e_x="194.957" e_y="754.638" dotBBalance="0.80121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614963776" parent="0" id_b="1689536649040" id_e="1689613138192" b_x="194.957" b_y="754.638" e_x="507.074" e_y="665.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614962816" parent="0" id_b="1689536650288" id_e="1689536649040" b_x="178" b_y="676" e_x="194.957" e_y="754.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614966416" parent="0" id_b="1689536649040" id_e="1689613141264" b_x="194.957" b_y="754.638" e_x="475.032" e_y="897.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198" y="889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614966896" parent="0" id_b="1689613140880" id_e="1689613141264" b_x="-166.216" b_y="70.2703" e_x="475.032" e_y="897.16" dotBBalance="0.779383" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614961616" parent="0" id_b="1689613140880" id_e="1689613138192" b_x="-166.216" b_y="70.2703" e_x="507.074" e_y="665.181" dotBBalance="0.551592" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614962096" parent="0" id_b="1689611100208" id_e="1689611100000" b_x="1574.01" b_y="211.628" e_x="1574.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689533783040" parent="0" id_b="1689613138576" id_e="1689613145680" b_x="0" b_y="0" e_x="1964.95" e_y="860.406" dotBBalance="0.621798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614883008" parent="0" id_b="1689613138576" id_e="1689613142608" b_x="0" b_y="0" e_x="2099.62" e_y="553.128" dotBBalance="0.268851" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614880128" parent="0" id_b="1689613143952" id_e="1689613142608" b_x="-214" b_y="-48" e_x="2099.62" e_y="553.128" dotBBalance="0.605157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614882528" parent="0" id_b="1689611096464" id_e="1689536647584" b_x="1649.01" b_y="376.628" e_x="1649.01" e_y="421.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689614886848" parent="0" id_b="1689611099168" id_e="1689616098224" b_x="1604.01" b_y="256.628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616098224" parent="0" id_b="1689611100000" id_e="1689613143568" b_x="1574.01" b_y="301.628" e_x="1784.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616103984" parent="0" id_b="1689613143952" id_e="1689613145680" b_x="-214" b_y="-48" e_x="1964.95" e_y="860.406" dotBBalance="0.970991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1689616103744" parent="0" id_b="1689613139920" id_e="1689536647584" b_x="0" b_y="0" e_x="1649.01" e_y="421.628" dotBBalance="0.880478" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1689613140880" parent="0" owner="1689536650704" b_x="822.717" b_y="357.77" e_x="818.784" e_y="915.27">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1689613143952" parent="0" owner="1689536647376" b_x="2447.01" b_y="284.128" e_x="2447.01" e_y="904.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1689613141456" parent="0" owner="1689531110512" b_x="-12.1624" b_y="310.499" e_x="-14" e_y="418">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1689613138768" parent="0" owner="1689612041072" b_x="59.1099" b_y="406.499" e_x="64" e_y="829">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1689613138576" parent="0" owner="1689536647584" b_x="1649.01" b_y="431.128" e_x="1649.01" e_y="946.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="1689613139920" parent="0" owner="1689611100000" b_x="1574.01" b_y="311.128" e_x="1574.01" e_y="436.628">
            <points/>
        </bus>
    </staticSector>
</GWF>
