<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2383896603232" parent="2383897040608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1942.84" y="554.545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_history" shapeColor="0" id="2383896616336" parent="2383897040608" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2153.19" y="463.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383896614256" parent="2383897040608" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2220.14" y="527.585" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383896613008" parent="2383897040608" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1940.2" y="485.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="2383896614880" parent="2383897040608" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2219.15" y="574.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_national_dish" shapeColor="0" id="2383896612592" parent="2383897040608" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2045.35" y="632.818" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2383896613216" parent="2383897040608" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2153.4" y="553.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896810544" parent="2383897040608" id_b="2383896613216" id_e="2383896616336" b_x="2153.4" b_y="553.136" e_x="2153.19" e_y="463.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896810304" parent="2383897040608" id_b="2383896614256" id_e="2383896613216" b_x="2220.14" b_y="527.585" e_x="2153.4" e_y="553.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896815824" parent="2383897040608" id_b="2383896614880" id_e="2383896614256" b_x="2219.15" b_y="574.468" e_x="2220.14" e_y="527.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2383896812464" parent="2383897040608" id_b="2383896603232" id_e="2383896613216" b_x="1942.84" b_y="554.545" e_x="2153.4" e_y="553.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896817504" parent="2383897040608" id_b="2383896613008" id_e="2383896603232" b_x="1940.2" b_y="485.148" e_x="1942.84" e_y="554.545" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896821104" parent="2383897040608" id_b="2383896612592" id_e="2383896812464" b_x="2045.35" b_y="632.818" e_x="-819.269" e_y="111.387" dotBBalance="0" dotEBalance="0.480809">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383897040608" parent="0">
            <points>
                <point x="1859.62" y="395.628"/>
                <point x="1859.62" y="710.628"/>
                <point x="2339.62" y="710.628"/>
                <point x="2339.62" y="395.628"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2383896612176" parent="2383897037152" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1917.44" y="862.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2383896612384" parent="2383897037152" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2002.41" y="863.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_national_dish" shapeColor="0" id="2383896603024" parent="2383897037152" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1954.95" y="814.406" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896821584" parent="2383897037152" id_b="2383896603024" id_e="2383896812944" b_x="1954.95" b_y="814.406" e_x="-819.269" e_y="111.387" dotBBalance="0" dotEBalance="0.456415">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2383896812944" parent="2383897037152" id_b="2383896612176" id_e="2383896612384" b_x="1917.44" b_y="862.22" e_x="2002.41" e_y="863.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383897037152" parent="0">
            <points>
                <point x="1889.95" y="785.406"/>
                <point x="2039.95" y="785.406"/>
                <point x="2039.95" y="935.406"/>
                <point x="1889.95" y="935.406"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2383896611344" parent="2383897040032" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.95" y="300.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2383896613840" parent="2383897040032" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1664.01" y="301.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383897040032" parent="0">
            <points>
                <point x="1934.01" y="271.628"/>
                <point x="1934.01" y="331.628"/>
                <point x="1634.01" y="331.628"/>
                <point x="1634.01" y="271.628"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="p1" shapeColor="0" id="2383893531040" parent="2383809716864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.574" y="668.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="p2" shapeColor="0" id="2383893528544" parent="2383809716864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.574" y="672.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rice_ball" shapeColor="0" id="2383893525840" parent="2383809716864" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.574" y="732.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="2383893526464" parent="2383809716864" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.574" y="578.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ingridient*" shapeColor="0" id="2383892566080" parent="2383809716864" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.574" y="677.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2383893532496" parent="2383809716864" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.074" y="628.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridient" shapeColor="0" id="2383891226752" parent="2383809716864" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.574" y="770.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fish" shapeColor="0" id="2383893530000" parent="2383809716864" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.574" y="734.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383893527088" parent="2383809716864" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.574" y="575.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809012064" parent="2383809716864" id_b="2383893526464" id_e="2383893527088" b_x="349.574" b_y="578.681" e_x="505.574" e_y="575.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809015904" parent="2383809716864" id_b="2383893530000" id_e="2383893528544" b_x="667.574" b_y="734.681" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893048576" parent="2383809716864" id_b="2383891226752" id_e="2383893530000" b_x="501.574" b_y="770.681" e_x="667.574" e_y="734.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893050016" parent="2383809716864" id_b="2383891226752" id_e="2383893525840" b_x="501.574" b_y="770.681" e_x="340.574" e_y="732.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809015424" parent="2383809716864" id_b="2383893525840" id_e="2383893531040" b_x="340.574" b_y="732.681" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2383893052896" parent="2383809716864" id_b="2383893532496" id_e="2383893528544" b_x="504.074" b_y="628.181" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2383893046656" parent="2383809716864" id_b="2383893532496" id_e="2383893531040" b_x="504.074" b_y="628.181" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893050736" parent="2383809716864" id_b="2383892566080" id_e="2383893052896" b_x="502.574" b_y="677.681" e_x="7.57447" e_y="-78.3191" dotBBalance="0" dotEBalance="0.350637">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893047376" parent="2383809716864" id_b="2383892566080" id_e="2383893046656" b_x="502.574" b_y="677.681" e_x="7.57447" e_y="-78.3191" dotBBalance="0" dotEBalance="0.397175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891466864" parent="2383809716864" id_b="2383893527088" id_e="2383893532496" b_x="505.574" b_y="575.681" e_x="504.074" e_y="628.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383809716864" parent="0">
            <points>
                <point x="319.574" y="542.681"/>
                <point x="684.574" y="537.681"/>
                <point x="702.574" y="792.681"/>
                <point x="311.574" y="788.681"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2383893528128" parent="2383809718400" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.532" y="364.532" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="2383897416112" parent="2383809718400" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.213" y="413.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2383893529792" parent="2383809718400" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.17" y="465.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383812127440" parent="2383809718400" id_b="2383897416112" id_e="2383893529792" b_x="470.213" b_y="413.83" e_x="536.17" e_y="465.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809011344" parent="2383809718400" id_b="2383893528128" id_e="2383897416112" b_x="425.532" b_y="364.532" e_x="470.213" e_y="413.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383809718400" parent="0">
            <points>
                <point x="393.17" y="325.681"/>
                <point x="384.17" y="503.681"/>
                <point x="644.17" y="504.681"/>
                <point x="640.17" y="329.681"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2383892567744" parent="2383809711680" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.532" y="946.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="2383892566496" parent="2383809711680" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.532" y="850.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893045696" parent="2383809711680" id_b="2383892566496" id_e="2383892567744" b_x="465.532" b_y="850.66" e_x="467.532" e_y="946.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383809711680" parent="0">
            <points>
                <point x="392.532" y="812.66"/>
                <point x="394.532" y="978.66"/>
                <point x="555.532" y="981.66"/>
                <point x="556.532" y="871.66"/>
                <point x="557.532" y="816.66"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2383893525424" parent="2383809712640" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.5" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2383809712640" parent="0">
            <points>
                <point x="86" y="285"/>
                <point x="87" y="326"/>
                <point x="332" y="326"/>
                <point x="332" y="285"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383896611552" parent="0" x="2005.74" y="155.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dish is a unique dish of country that have a specific history
 ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2383896610512" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1649.01" y="376.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2383896608432" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1604.01" y="256.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383896607600" parent="0" x="1574.01" y="301.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_universality" shapeColor="0" id="2383896613424" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1574.01" y="211.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_existence" shapeColor="0" id="2383896602608" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2661.01" y="322.628" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383896607392" parent="0" x="1649.01" y="421.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383892569616" parent="0" x="194.957" y="754.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="equivalence*" shapeColor="0" id="2383892564832" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарное существование" shapeColor="0" id="2383813477136" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="989" y="278" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="than'" shapeColor="0" id="2383814145360" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2383893532080" parent="0" x="484.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A Japanese dish  is named as onigiri , if it consisting of ingridients such as 
a ball of rice and fish
]]></content>
        </node>
        <node type="node/const/perm/role" idtf="if'" shapeColor="0" id="2383808983824" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="implication*" shapeColor="0" id="2383808983408" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383808983616" parent="0" x="59" y="397" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="bind_variables'" shapeColor="0" id="2383890954992" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="universality*" shapeColor="0" id="2383808990896" parent="0" left="0" top="0" right="80" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2383891229456" parent="0" x="-12" y="301" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896812704" parent="0" id_b="2383897045024" id_e="2383896607392" b_x="-819.269" b_y="111.387" e_x="1649.01" e_y="421.628" dotBBalance="0.880478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896816544" parent="0" id_b="2383897044640" id_e="2383897037152" b_x="-819.269" b_y="111.387" e_x="1964.95" e_y="860.406" dotBBalance="0.970991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896809104" parent="0" id_b="2383896607600" id_e="2383897040032" b_x="1574.01" b_y="301.628" e_x="1784.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896821824" parent="0" id_b="2383896608432" id_e="2383896809104" b_x="1604.01" b_y="256.628" e_x="-819.269" e_y="111.387" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896813424" parent="0" id_b="2383896610512" id_e="2383896607392" b_x="1649.01" b_y="376.628" e_x="1649.01" e_y="421.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896809824" parent="0" id_b="2383897044640" id_e="2383897040608" b_x="-819.269" b_y="111.387" e_x="2099.62" e_y="553.128" dotBBalance="0.605157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896810064" parent="0" id_b="2383897044832" id_e="2383897040608" b_x="-819.269" b_y="111.387" e_x="2099.62" e_y="553.128" dotBBalance="0.268851" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896820864" parent="0" id_b="2383897044832" id_e="2383897037152" b_x="-819.269" b_y="111.387" e_x="1964.95" e_y="860.406" dotBBalance="0.621798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383896809584" parent="0" id_b="2383896613424" id_e="2383896607600" b_x="1574.01" b_y="211.628" e_x="1574.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893052656" parent="0" id_b="2383809715328" id_e="2383809716864" b_x="130" b_y="16" e_x="503.574" e_y="648.181" dotBBalance="0.551592" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893053136" parent="0" id_b="2383809715328" id_e="2383809711680" b_x="130" b_y="16" e_x="475.032" e_y="897.16" dotBBalance="0.779383" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893051696" parent="0" id_b="2383892569616" id_e="2383809711680" b_x="194.957" b_y="754.638" e_x="475.032" e_y="897.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198" y="889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893051936" parent="0" id_b="2383892564832" id_e="2383892569616" b_x="178" b_y="676" e_x="194.957" e_y="754.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383893051216" parent="0" id_b="2383892569616" id_e="2383809716864" b_x="194.957" b_y="754.638" e_x="503.574" e_y="648.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891469264" parent="0" id_b="2383809716288" id_e="2383892569616" b_x="0" b_y="0" e_x="194.957" e_y="754.638" dotBBalance="0.80121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383891469504" parent="0" id_b="2383814145360" id_e="2383891469264" b_x="115" b_y="809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809010864" parent="0" id_b="2383809715328" id_e="2383809718400" b_x="130" b_y="16" e_x="521.17" e_y="408.181" dotBBalance="0.286091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809013504" parent="0" id_b="2383809716288" id_e="2383809718400" b_x="0" b_y="0" e_x="521.17" e_y="408.181" dotBBalance="0.155089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809008464" parent="0" id_b="2383808983824" id_e="2383809013504" b_x="195" b_y="513" e_x="-27" e_y="-12" dotBBalance="0" dotEBalance="0.475034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809016144" parent="0" id_b="2383808983408" id_e="2383808983616" b_x="59" b_y="337" e_x="59" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809014944" parent="0" id_b="2383809713216" id_e="2383808983616" b_x="-4" b_y="-6" e_x="59" e_y="397" dotBBalance="0.795094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809009424" parent="0" id_b="2383890954992" id_e="2383809009904" b_x="29" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809009904" parent="0" id_b="2383891229456" id_e="2383809712640" b_x="-12" b_y="301" e_x="206.5" e_y="303.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2383809014464" parent="0" id_b="2383808990896" id_e="2383891229456" b_x="-11" b_y="178" e_x="-12" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2383897045024" parent="0" owner="2383896607600" b_x="1574.01" b_y="311.128" e_x="1574.01" e_y="436.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2383897044832" parent="0" owner="2383896607392" b_x="1649.01" b_y="431.128" e_x="1649.01" e_y="946.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2383897044640" parent="0" owner="2383896602608" b_x="2661.01" b_y="332.128" e_x="2661.01" e_y="952.628">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2383809715328" parent="0" owner="2383813477136" b_x="988.933" b_y="287.5" e_x="985" e_y="845">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2383809716288" parent="0" owner="2383808983616" b_x="59.1099" b_y="406.499" e_x="64" e_y="829">
            <points/>
        </bus>
        <bus type="bus" idtf="" shapeColor="0" id="2383809713216" parent="0" owner="2383891229456" b_x="-12.1624" b_y="310.499" e_x="-14" e_y="418">
            <points/>
        </bus>
    </staticSector>
</GWF>
