<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_be_a_country_dish" shapeColor="0" id="2224402449264" parent="2224400910912" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2156.12" y="514.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="2224402447184" parent="2224400910912" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2198.82" y="569.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_country" shapeColor="0" id="2224400874368" parent="2224400910912" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2226.03" y="627.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_have_history" shapeColor="0" id="2224402444896" parent="2224400910912" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1947.96" y="521.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_history" shapeColor="0" id="2224403810896" parent="2224400910912" left="0" top="0" right="96" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2230.65" y="461.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2224402445104" parent="2224400910912" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2053.06" y="636.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2224403813392" parent="2224400910912" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2077.55" y="482.342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2224403814432" parent="2224400910912" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2074.86" y="561.866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405564096" parent="2224400910912" id_b="2224402449264" id_e="2224405567216" b_x="2156.12" b_y="514.286" e_x="2125.06" e_y="545.572" dotBBalance="0" dotEBalance="0.473458">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2224405567216" parent="2224400910912" id_b="2224402447184" id_e="2224403814432" b_x="2198.82" b_y="569.651" e_x="2074.86" e_y="561.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405567696" parent="2224400910912" id_b="2224402444896" id_e="2224399528112" b_x="1947.96" b_y="521.429" e_x="25.4444" e_y="-7.55556" dotBBalance="0" dotEBalance="0.51694">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2224399528112" parent="2224400910912" id_b="2224403814432" id_e="2224403813392" b_x="2074.86" b_y="561.866" e_x="2077.55" e_y="482.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405566256" parent="2224400910912" id_b="2224402445104" id_e="2224403814432" b_x="2053.06" b_y="636.735" e_x="2074.86" e_y="561.866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405566016" parent="2224400910912" id_b="2224400874368" id_e="2224402447184" b_x="2226.03" b_y="627.003" e_x="2198.82" e_y="569.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224399528832" parent="2224400910912" id_b="2224403810896" id_e="2224403813392" b_x="2230.65" b_y="461.934" e_x="2077.55" e_y="482.342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="2224400910912" parent="0">
            <points>
                <point x="1885.06" y="388.072"/>
                <point x="1899.35" y="685.726"/>
                <point x="2365.06" y="703.072"/>
                <point x="2365.06" y="388.072"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2224403812352" parent="2224400910528" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2064.65" y="860.248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_national_dish" shapeColor="0" id="2224402443232" parent="2224400910528" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2011.54" y="919.704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="2224403807152" parent="2224400910528" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1930.71" y="865.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_national_dish" shapeColor="0" id="2224400878528" parent="2224400910528" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1932.19" y="783.671" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405567936" parent="2224400910528" id_b="2224402443232" id_e="2224403812352" b_x="2011.54" b_y="919.704" e_x="2064.65" e_y="860.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2224399523312" parent="2224400910528" id_b="2224403807152" id_e="2224403812352" b_x="1930.71" b_y="865.281" e_x="2064.65" e_y="860.248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224399525952" parent="2224400910528" id_b="2224400878528" id_e="2224399523312" b_x="1932.19" b_y="783.671" e_x="22.449" e_y="-8.16327" dotBBalance="0" dotEBalance="0.456415">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400910528" parent="0">
            <points>
                <point x="1849.13" y="730.304"/>
                <point x="2217.5" y="736.426"/>
                <point x="2237.91" y="970.1"/>
                <point x="1852.19" y="978.263"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="2224402448224" parent="2224400911104" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1795.92" y="305.102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="2224405177984" parent="2224400911104" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1724.95" y="300.054" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="2224404748816" parent="2224400911104" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1664.01" y="301.628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400911104" parent="0">
            <points>
                <point x="1934.01" y="271.628"/>
                <point x="1934.01" y="331.628"/>
                <point x="1634.01" y="331.628"/>
                <point x="1634.01" y="271.628"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2224404744240" parent="2224400915520" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="536.17" y="465.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2224404751312" parent="2224400915520" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419.532" y="372.532" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="2224404745280" parent="2224400915520" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="470.213" y="413.83" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405548160" parent="2224400915520" id_b="2224404745280" id_e="2224404744240" b_x="470.213" b_y="413.83" e_x="536.17" e_y="465.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405552960" parent="2224400915520" id_b="2224404751312" id_e="2224404745280" b_x="419.532" b_y="372.532" e_x="470.213" e_y="413.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400915520" parent="0">
            <points>
                <point x="393.17" y="325.681"/>
                <point x="384.17" y="503.681"/>
                <point x="644.17" y="504.681"/>
                <point x="640.17" y="329.681"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_japanese_dish" shapeColor="0" id="2224404746528" parent="2224400915904" left="0" top="0" right="137" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="349.574" y="578.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rice_ball" shapeColor="0" id="2224404749440" parent="2224400915904" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="340.574" y="732.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="p2" shapeColor="0" id="2224404746112" parent="2224400915904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613.574" y="672.681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="p1" shapeColor="0" id="2224404749024" parent="2224400915904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="388.574" y="668.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_dish" shapeColor="0" id="2224404751520" parent="2224400915904" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505.574" y="575.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ingridient" shapeColor="0" id="2224404748192" parent="2224400915904" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="501.574" y="770.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_fish" shapeColor="0" id="2224404747568" parent="2224400915904" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.574" y="734.681" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2224404750896" parent="2224400915904" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504.074" y="628.181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ingridient*" shapeColor="0" id="2224404747776" parent="2224400915904" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="502.574" y="677.681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405548880" parent="2224400915904" id_b="2224404747776" id_e="2224405550320" b_x="502.574" b_y="677.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397175">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405550080" parent="2224400915904" id_b="2224404747776" id_e="2224405547920" b_x="502.574" b_y="677.681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.350637">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2224405550320" parent="2224400915904" id_b="2224404750896" id_e="2224404749024" b_x="504.074" b_y="628.181" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405552480" parent="2224400915904" id_b="2224404751520" id_e="2224404750896" b_x="505.574" b_y="575.681" e_x="504.074" e_y="628.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2224405547920" parent="2224400915904" id_b="2224404750896" id_e="2224404746112" b_x="504.074" b_y="628.181" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405553200" parent="2224400915904" id_b="2224404749440" id_e="2224404749024" b_x="340.574" b_y="732.681" e_x="388.574" e_y="668.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405548640" parent="2224400915904" id_b="2224404748192" id_e="2224404749440" b_x="501.574" b_y="770.681" e_x="340.574" e_y="732.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405547440" parent="2224400915904" id_b="2224404748192" id_e="2224404747568" b_x="501.574" b_y="770.681" e_x="667.574" e_y="734.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405549120" parent="2224400915904" id_b="2224404747568" id_e="2224404746112" b_x="667.574" b_y="734.681" e_x="613.574" e_y="672.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405549360" parent="2224400915904" id_b="2224404746528" id_e="2224404751520" b_x="349.574" b_y="578.681" e_x="505.574" e_y="575.681" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400915904" parent="0">
            <points>
                <point x="319.574" y="542.681"/>
                <point x="684.574" y="537.681"/>
                <point x="702.574" y="792.681"/>
                <point x="311.574" y="788.681"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2224404744032" parent="2224400913792" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="467.532" y="946.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="onigiri" shapeColor="0" id="2224404750480" parent="2224400913792" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465.532" y="850.66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405548400" parent="2224400913792" id_b="2224404750480" id_e="2224404744032" b_x="465.532" b_y="850.66" e_x="467.532" e_y="946.66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400913792" parent="0">
            <points>
                <point x="392.532" y="812.66"/>
                <point x="394.532" y="978.66"/>
                <point x="555.532" y="981.66"/>
                <point x="556.532" y="871.66"/>
                <point x="557.532" y="816.66"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_o" shapeColor="0" id="2224404743824" parent="2224400908800" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="125.5" y="300.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2224400908800" parent="0">
            <points>
                <point x="86" y="285"/>
                <point x="87" y="326"/>
                <point x="332" y="326"/>
                <point x="332" y="285"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2224405172160" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1649.01" y="376.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2224405176320" parent="0" x="484.5" y="175.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[A Japanese dish  is named as onigiri , if it consisting of ingridients such as 
a ball of rice and fish
]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2224405175072" parent="0" x="1574.01" y="301.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2224405171952" parent="0" x="1649.01" y="421.628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2224405174032" parent="0" x="194.957" y="754.638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="than'" shapeColor="0" id="2224405173200" parent="0" left="0" top="0" right="37" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="115" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="if'" shapeColor="0" id="2224405173824" parent="0" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2224405174656" parent="0" x="59" y="397" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2224405170912" parent="0" x="-12" y="301" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_existence" shapeColor="0" id="2224405172784" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2447.01" y="274.628" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_atomic_existence" shapeColor="0" id="2224405172992" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.784" y="348.27" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2224405172576" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1604.01" y="256.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="2224405171744" parent="0" left="0" top="0" right="118" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="29" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_universality" shapeColor="0" id="2224405178192" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1574.01" y="211.628" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_universality" shapeColor="0" id="2224405170704" parent="0" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-11" y="178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="2224405174240" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59" y="337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="2224405173408" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2224405171536" parent="0" x="2005.74" y="155.33" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[National dish is a dish of country that have a specific history
 ]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405570816" parent="0" id_b="2224400913408" id_e="2224405171952" b_x="0" b_y="0" e_x="1649.01" e_y="421.628" dotBBalance="0.880478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405565776" parent="0" id_b="2224400908608" id_e="2224400910528" b_x="0" b_y="0" e_x="1987.4" e_y="852.243" dotBBalance="0.970991" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405566976" parent="0" id_b="2224405175072" id_e="2224400911104" b_x="1574.01" b_y="301.628" e_x="1784.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405569856" parent="0" id_b="2224405172576" id_e="2224405566976" b_x="1604.01" b_y="256.628" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405554400" parent="0" id_b="2224405172160" id_e="2224405171952" b_x="1649.01" b_y="376.628" e_x="1649.01" e_y="421.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405552720" parent="0" id_b="2224400908608" id_e="2224400910912" b_x="0" b_y="0" e_x="2125.06" e_y="545.572" dotBBalance="0.605157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405552240" parent="0" id_b="2224400913024" id_e="2224400910912" b_x="0" b_y="0" e_x="2125.06" e_y="545.572" dotBBalance="0.268851" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405553440" parent="0" id_b="2224400913024" id_e="2224400910528" b_x="0" b_y="0" e_x="1987.4" e_y="852.243" dotBBalance="0.621798" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405553920" parent="0" id_b="2224405178192" id_e="2224405175072" b_x="1574.01" b_y="211.628" e_x="1574.01" e_y="301.628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405552000" parent="0" id_b="2224400914944" id_e="2224400915904" b_x="0" b_y="0" e_x="507.074" e_y="665.181" dotBBalance="0.551592" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405551520" parent="0" id_b="2224400914944" id_e="2224400913792" b_x="0" b_y="0" e_x="475.032" e_y="897.16" dotBBalance="0.779383" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405551040" parent="0" id_b="2224405174032" id_e="2224400913792" b_x="194.957" b_y="754.638" e_x="475.032" e_y="897.16" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="198" y="889"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405550560" parent="0" id_b="2224405173408" id_e="2224405174032" b_x="178" b_y="676" e_x="194.957" e_y="754.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405551760" parent="0" id_b="2224405174032" id_e="2224400915904" b_x="194.957" b_y="754.638" e_x="507.074" e_y="665.181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405550800" parent="0" id_b="2224400915328" id_e="2224405174032" b_x="0" b_y="0" e_x="194.957" e_y="754.638" dotBBalance="0.80121" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405547680" parent="0" id_b="2224405173200" id_e="2224405550800" b_x="115" b_y="809" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311794">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405549840" parent="0" id_b="2224400914944" id_e="2224400915520" b_x="0" b_y="0" e_x="514.17" e_y="415.181" dotBBalance="0.286091" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405554160" parent="0" id_b="2224400915328" id_e="2224400915520" b_x="0" b_y="0" e_x="514.17" e_y="415.181" dotBBalance="0.155089" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405551280" parent="0" id_b="2224405173824" id_e="2224405554160" b_x="195" b_y="513" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475034">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405547200" parent="0" id_b="2224405174240" id_e="2224405174656" b_x="59" b_y="337" e_x="59" e_y="397" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405546720" parent="0" id_b="2224400913216" id_e="2224405174656" b_x="0" b_y="0" e_x="59" e_y="397" dotBBalance="0.795094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405549600" parent="0" id_b="2224405171744" id_e="2224405546960" b_x="29" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395874">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405546960" parent="0" id_b="2224405170912" id_e="2224400908800" b_x="-12" b_y="301" e_x="209" e_y="305.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2224405553680" parent="0" id_b="2224405170704" id_e="2224405170912" b_x="-11" b_y="178" e_x="-12" e_y="301" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2224400913408" parent="0" owner="2224405175072" b_x="1574.01" b_y="311.128" e_x="1574.01" e_y="436.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2224400913024" parent="0" owner="2224405171952" b_x="1649.01" b_y="431.128" e_x="1649.01" e_y="946.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2224400915328" parent="0" owner="2224405174656" b_x="59.1099" b_y="406.499" e_x="64" e_y="829">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2224400913216" parent="0" owner="2224405170912" b_x="-12.1624" b_y="310.499" e_x="-14" e_y="418">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2224400908608" parent="0" owner="2224405172784" b_x="2447.01" b_y="284.128" e_x="2447.01" e_y="904.628">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2224400914944" parent="0" owner="2224405172992" b_x="822.717" b_y="357.77" e_x="818.784" e_y="915.27">
            <points/>
        </bus>
    </staticSector>
</GWF>
